Protel Design System Design Rule Check
PCB File : C:\Users\10101\Desktop\实验室\汉盲点显机\历史pcb\电路板20180918(1).PcbDoc
Date     : 2019/10/3
Time     : 21:50:53

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: VCC-VDD33
   Polygon named: Top Layer-GND
   Polygon named: Top Layer-VCC3.3M In net VCC3.3M

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (0.178mm < 0.2mm) Between Track (106.33mm,104.904mm)(122.057mm,104.904mm) on Top Layer And Track (113.042mm,105.359mm)(121.844mm,105.385mm) on Top Layer 
   Violation between Clearance Constraint: (0.186mm < 0.2mm) Between Track (134.544mm,59.106mm)(184.506mm,59.106mm) on Top Layer And Track (134.634mm,57.57mm)(135.484mm,58.42mm) on Top Layer 
   Violation between Clearance Constraint: (0.186mm < 0.2mm) Between Track (134.544mm,59.106mm)(184.506mm,59.106mm) on Top Layer And Track (135.484mm,58.42mm)(185.826mm,58.42mm) on Top Layer 
   Violation between Clearance Constraint: (0.186mm < 0.2mm) Between Track (135.484mm,58.42mm)(185.826mm,58.42mm) on Top Layer And Track (184.506mm,59.106mm)(188.366mm,62.967mm) on Top Layer 
   Violation between Clearance Constraint: (0.172mm < 0.2mm) Between Track (173.863mm,86.243mm)(195.489mm,86.243mm) on Bottom Layer And Via (175.565mm,86.792mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.184mm < 0.2mm) Between Track (174.981mm,84.328mm)(174.981mm,90.881mm) on Top Layer And Via (175.565mm,86.792mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.177mm < 0.2mm) Between Track (55.339mm,96.299mm)(56.973mm,94.665mm) on Top Layer And Track (56.535mm,94.188mm)(60.532mm,94.188mm) on Top Layer 
   Violation between Clearance Constraint: (0.177mm < 0.2mm) Between Track (56.535mm,94.188mm)(60.532mm,94.188mm) on Top Layer And Track (56.973mm,94.665mm)(60.73mm,94.665mm) on Top Layer 
   Violation between Clearance Constraint: (0.177mm < 0.2mm) Between Track (56.535mm,94.188mm)(60.532mm,94.188mm) on Top Layer And Track (60.73mm,94.665mm)(60.97mm,94.425mm) on Top Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Track (56.535mm,94.188mm)(60.532mm,94.188mm) on Top Layer And Track (60.97mm,94.425mm)(71.185mm,94.425mm) on Top Layer 
   Violation between Clearance Constraint: (0.177mm < 0.2mm) Between Track (56.973mm,94.665mm)(60.73mm,94.665mm) on Top Layer And Track (60.532mm,94.188mm)(60.772mm,93.948mm) on Top Layer 
   Violation between Clearance Constraint: (0.177mm < 0.2mm) Between Track (60.532mm,94.188mm)(60.772mm,93.948mm) on Top Layer And Track (60.73mm,94.665mm)(60.97mm,94.425mm) on Top Layer 
   Violation between Clearance Constraint: (0.177mm < 0.2mm) Between Track (60.532mm,94.188mm)(60.772mm,93.948mm) on Top Layer And Track (60.97mm,94.425mm)(71.185mm,94.425mm) on Top Layer 
   Violation between Clearance Constraint: (0.177mm < 0.2mm) Between Track (60.73mm,94.665mm)(60.97mm,94.425mm) on Top Layer And Track (60.772mm,93.948mm)(70.898mm,93.948mm) on Top Layer 
   Violation between Clearance Constraint: (0.177mm < 0.2mm) Between Track (60.772mm,93.948mm)(70.898mm,93.948mm) on Top Layer And Track (60.97mm,94.425mm)(71.185mm,94.425mm) on Top Layer 
   Violation between Clearance Constraint: (0.177mm < 0.2mm) Between Track (60.97mm,94.425mm)(71.185mm,94.425mm) on Top Layer And Track (70.898mm,93.948mm)(72.454mm,92.392mm) on Top Layer 
   Violation between Clearance Constraint: (0.17mm < 0.2mm) Between Track (70.898mm,93.948mm)(72.454mm,92.392mm) on Top Layer And Track (72.156mm,91.923mm)(79.553mm,91.923mm) on Top Layer 
   Violation between Clearance Constraint: (0.183mm < 0.2mm) Between Track (72.156mm,91.923mm)(79.553mm,91.923mm) on Top Layer And Track (72.466mm,92.405mm)(80.039mm,92.405mm) on Top Layer 
   Violation between Clearance Constraint: (0.183mm < 0.2mm) Between Track (72.466mm,92.405mm)(80.039mm,92.405mm) on Top Layer And Track (79.553mm,91.923mm)(79.705mm,91.77mm) on Top Layer 
   Violation between Clearance Constraint: (0.183mm < 0.2mm) Between Track (88.796mm,41.148mm)(98.476mm,41.148mm) on Bottom Layer And Via (96.317mm,41.681mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.196mm < 0.2mm) Between Track (99.247mm,49.749mm)(99.247mm,50.225mm) on Top Layer And Track (99.818mm,50.043mm)(100.442mm,50.667mm) on Top Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Track (99.247mm,50.225mm)(99.292mm,50.27mm) on Top Layer And Track (99.818mm,50.043mm)(100.442mm,50.667mm) on Top Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Track (99.292mm,50.27mm)(99.292mm,50.625mm) on Top Layer And Track (99.818mm,50.043mm)(100.442mm,50.667mm) on Top Layer 
Rule Violations :23

Processing Rule : Clearance Constraint (Gap=0.2mm) (InNet('GND')),(All)
   Violation between Clearance Constraint: (0.108mm < 0.2mm) Between Track (70.561mm,5.029mm)(198.704mm,5.029mm) on Bottom Layer And Via (193.929mm,4.521mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.108mm < 0.2mm) Between Track (70.561mm,5.029mm)(198.704mm,5.029mm) on Bottom Layer And Via (196.088mm,4.521mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.157mm < 0.2mm) Between Track (95.834mm,54.712mm)(95.834mm,59.614mm) on Bottom Layer And Via (96.418mm,56.286mm) from Top Layer to Bottom Layer 
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net W120 Between Track (129.54mm,90.373mm)(129.553mm,90.361mm) on Top Layer And Track (129.565mm,89.065mm)(129.578mm,89.052mm) on Top Layer 
Rule Violations :1

Processing Rule : Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 27
Waived Violations : 0
Time Elapsed        : 00:00:01