第四节

    话说到这里就算完了。白天两个照常上班，等晚上回来，两人匆匆吃完饭，交代保姆看好孩子，就一起到前三门单位管人事头头家里去上供。但真到上供，供上些什么，两人都犯了难。两人来到商店，逛了半个小时，拿不定主意。礼太小了送不出去，礼太大了又心疼钱。最后小林老婆相中了一个工艺品，一个玻璃匣子里镶嵌了几个花鸟和小鱼，美观大方，四十多元，可以买。但两人商量半天，觉得这个礼品也不合适，管人事的头头能会喜欢花鸟?别以为是随便十几块钱买的贱价货搪塞他，那样作用更不好。最后又转，转到食品冷饮柜，小林突然眼睛一亮，说:

    “有了!”

    小林老婆问:

    “什么有了?”

    小林便向老婆指了指一箱一箱的“可口可乐”，上边挂着一块牌子:“大减价，一块九一听”，而“可口可乐”的正常价格，却是三块五。“可口可乐”拿得出手，一听一块九，一箱二十四听，也就四十多块，看着体积大，又是名牌饮料，拿出来实用大方，管人事的头头肯定喜欢。只是不知它为何减价。小林老婆说:

    “别是过期了吧，那样就不好了!”

    问了问售货员，也不过期，实在是奇怪，好像是单为今天他们送礼准备的。小林说:

    “看这样子，今天顺利，这事肯定能成!”

    老婆兴致也高了，马上掏钱买了一箱，由小林扛着，两人挤上公共汽车去送礼。兴高采烈到了管人事头头家的楼下，已是晚上八点半，时间也合适。但等两人进楼道刚要上楼，从楼上走下来一个人，正是前三门单位管人事的头头。小林忙向他打招呼，倒让正下楼的头头吃了一惊，等看清是小林，因在家门口，倒比在办公室客气，忙止住脚步笑着说:

    “你们来了?”

    小林说:

    “王叔叔，这是我爱人，为她工作的事，老张让我们再来找您一次!”

    头头说:

    “我知道了，那个工作的事，我这里没有问题，关键是下边接收单位不好办，你们如能找到哪个处室可以接收，让他们再来找我就行了!今天晚上我出去还有点事，车子在下边等着，恕不能接待你们了!”

    小林和小林老婆心里都凉了半截。这不等于回绝了?等头头走到了楼外，小林才意识到自己肩上还扛着一箱“可口可乐”，忙向楼外喊:

    “王叔叔，我还给您带了一箱饮料!”

    头头在楼外笑着答:

    “我这里还缺几筒饮料?扛回去自己喝吧!”

    接着，车子发动开走了。把小林和小林老婆尴到了楼道里。尴了半天，两人才缓过劲儿来。小林将箱子摔到楼梯上:

    “操他妈的，送礼人家都不要!”

    又埋怨老婆:

    “我说不要送吧，你非要送，看这礼送的，丢人不丢人!”

    小林老婆也说:

    “这个人怎么这么恶劣，这个人怎么这么小心眼!”

    两人便重新扛着饮料回家。因为礼没有送出去，回家以后两人又为买礼心疼了半天，四十多块钱买一箱“可口可乐”放到家里，这不是吃饱撑的?一箱“可口可乐”怎么处理?退回商店，入口的东西人家一律不退，自己喝了吧，哪能关起门没事喝“可口可乐”?过了两天，还是老婆聪明，把“可口可乐”打开，时常拿出一筒让孩子到院子里去喝。过去从来没买过饮料，也没买过带鱼，孩子穿得破烂，在院子里穷出了名。一次倒是买了一次带鱼，是贱价处理的，有些发臭，臭味跑到了楼道里，让对门印度女人到处宣扬，现在让小女儿拿着“可口可乐”到处喝，也起一个正面宣扬的作用，也算这箱“可口可乐”买得没有白费。只是工作的事仍没有着落，仍是小林和小林老婆继续窝心的问题。

    家里来了客人。小林晚上下班回来，一进楼道，就知道家里来了客人。因为他家的门大开着，里边传出外地老家人的咳嗽声。等小林回到家，果然，里间床上正坐着两个皮肤晒得焦黑，头上暴着青筋的老家人，脚边放着几个七十年代的帆布包，提包上还印着毛主席语录。两个人正在不住地抽烟，咳嗽，毫不犹豫地将烟灰和痰弹吐了一地。小林的小女儿也被烟呛得不住地咳嗽，在烟雾里乱跑。小林本来今天心情不错，办公室新到处长老关，别看平时一脸严肃，原来对人却没有坏心眼，季度评奖，给小林评了个头奖，多发给他五十块钱。虽然五十块钱不算什么，但多五十总比少五十强，拿回来总能买老婆个高兴。谁知兴冲冲回家，老婆还没下班，家里却来了两个老家人。小林像被兜头浇了一桶凉水，一天的好兴致，立即跑得无影无踪。本来老家来人应该高兴，多年不见的乡亲，见了叙叙旧也没什么不可，但老家经常来人，就高兴叙旧不起来，反过来倒成了一种负担。家里来人不得招待?招待一次就得几十块钱。经常来人，家庭就受不了。老家来人和别的同学朋友来还不一样，别看老家来的人焦黑，头上暴着青筋，是农村人，但农村比城里人礼还多，同学朋友招待不好人家可以原谅，这些农村人招待不好他反倒不高兴，回到老家说你。他们认为你在北京，来到北京理应该你招待，全不知小林在北京也是社会的最底层，也整天清早排队买豆腐，只是客人来了，才多加两个菜。有时小林看老家人那故作傲慢的样子，不禁又好气又好笑:你们在家才吃什么!老家人来，如果单是吃一顿饭，还好应付，往往吃过饭，他们还要交代许多事让小林办。搞物资，搞化肥，买汽车，打官司，走时还让小林给买火车票。小林哪里有那么强的办事能力!自己老婆的工作都办不了，送礼人家都不收，还能给别人打官司买汽车?买火车票小林照样得去北京站排队。一开始小林爱面子，总觉得如说自己什么都不能办，也让家乡人看不起，就答应试一试，但往往试一试也是白试，虽然有些同学分到了不同的单位，但都是刚到单位不久，还没到掌权的地步，哪里办得成?免不了回头还是尴尬。后来渐渐学聪明了，学会了说:“不，这事我办不了!”当然说这话人家会看不起，但看不起是早晚的事，早看不起倒可以省下麻烦。但老家仍是源源不断来人，来了起码吃你一顿饭。问题的复杂性还在于，小林老婆是城市人，城市到底比农村关系简单，来的人很少。人家家老不来人，自己家老来人，来了就要吃饭，农村人又不讲究，到处弹烟灰吐痰，也让小林不好意思。按说小林老婆在这方面还算开通，一开始来人不说什么，后来多了，成了常事，成了日常工作，人家就受不了，来了客人脸色不好，也不去买菜，也不去下厨房。小林虽然怪老婆不给自己面子，但人家生气得也有道理，两人如倒个个儿，小林也会不高兴。于是除了责备妻子，也怪自己老家不争气，捎带自己让人也看不起。老家如同一个大尾巴，时不时要掀开让人看看羞处，让人不忘记你仍是一个农村人。对门印度女人就说过，看他们家那土样，一家子农村人。弄得小林老婆很不高兴。所以小林时常提心吊胆，一到下班，就担心今天老家是否来人了?有时在家里坐，一听院子里有人说外地口音，他就心惊胆战，忙跑到阳台上看，看这外地口音是否进了自家的门洞，如不是进这门洞，才松一口气。虽然小林不盼望自己老家来人，却盼望老婆那边来人。
