第七课 《美丽的鹿角》
丛林中，住着一只漂亮的鹿。
有一天，鹿口渴了，找到一个池塘，痛痛快快地喝起水来。池水清清的，像一面镜子。鹿忽然发现了自己倒映在水中的影子：“咦，这是我吗？”
鹿摆摆身子，水中的倒影也跟着摆动起来。他从来没有注意到自己是这么漂亮！他不着急离开了，对着池水欣赏自己的美丽：“啊！我的身段多么匀称，我的角多么精美别致，好像两束美丽的珊瑚！”
一阵清风吹过，池水泛起了层层波纹。鹿忽然看到了自己的腿，不禁噘起了嘴，皱起了眉头：“唉，这四条腿太细了，怎么配得上这两只美丽的角呢！”
鹿开始抱怨起自己的腿来。就在他没精打采地准备离开的时侯，忽然听到远处传来一阵脚步声。他机灵地支起耳朵，不错，正是脚步声！鹿猛一回头，哎呀，一头狮子正悄悄地向自己逼近。
鹿不敢犹豫，撒开长腿就跑。有力的长腿在灌木丛中蹦来跳去，不一会儿，就把凶猛的狮子远远地甩在了后面。就在狮子灰心丧气不想再追的时候，鹿的角却被树枝挂住了。狮子赶紧抓住这个机会，猛扑过来。眼看就要追上了，鹿用尽全身力气，使劲一扯，才把两只角从树枝中挣脱出来，然后又拼命向前奔去。这次，狮子再也没有追上。
鹿跑到一条小溪边，停下脚步，一边喘气，一边休息。他叹了口气，说：“两只美丽的角差点儿送了我的命，可四条难看的腿却让我狮口逃生！”