第十六课 《小真的长头发》
小叶和小美留着长头发，她俩美得不行。小真呢，留的却是短短的妹妹头。
小叶和小美说：“我们的头发还能长长呢。
“哼，能长多长？”小真问。
“长得啊，能盖过腰。对吧，小叶？”
“对，能到腰呢。”
“怎么，你们的头发才能长那么长？我的啊，能长得更长呢！”小真说。
“嘿！能长多长？”
“老长老长老长老长老长！说起那个长来啊......
“要是从桥上把辫子垂下去，就能钓到鱼呢。挂上一点儿鱼饵，河里的鱼，不管什么样的，都能钓上来。还有呢.....
要是从牧场的栅栏外面，把辫子嗖的一下甩过去，连牛都能套住呢。一下子就能套到牛角上，只要用劲拉啊拉的，一整头牛就是我的了。还有呢.....
“就是在露天地里，也能睡大觉。只要把头发像紫菜卷那样卷在身上，就成了暄腾腾的被子了。还有呢......
“要是把右边的辫子和左边的辫子绷紧了拉在树上，家里洗的所有衣服就能一次全晾完啦。在衣服晾干以前，我就读上十本书。妈妈还会对我说：‘谢谢小真啦。”
“可是，那么长的头发，洗起来不是很麻烦吗？”小叶说。
“再说，怎么梳呢？那么长的头发。”小美也说。
“这太简单了。当头发长到那么长的时候，我就已经有十个妹妹了。我只要悠闲地坐在椅子上就行了，十个妹妹会卖力地给我梳头的。好玩极了！”小真说，“抹上香波一揉，?那泡沫啊，高得能够着云彩，好像一个大大的大大的蛋卷冰激凌。唯一遗憾的是不甜。而且啊......
“躺在岸边，让河水冲洗头发，头发就在水里轻轻地荡来荡去，好像海带一样。而且啊......”
“但是，那么长的头发，平时不是很碍事吗？”
“是啊。拖在地上不难受？”
小叶和小美一起问。
“没关系。到那时我就把头发烫起来。于是，我的头发就会变成树林！小鸟、松鼠、小虫子们，都来到这里，这座树林别提有多棒了。”
小叶和小美听得入了神，羡慕地说：“哦，这真是太好了。”
“哦，真是太好了......”
小真的头发快点儿长长就好了。