第十三课 《花钟》
鲜花朵朵，争奇斗艳，芬芳迷人。要是我们留心观察，就会发现，一天之内，不同的花开放的时间是不同的。凌晨四点，牵牛花吹起了紫色的小喇叭；五点左右，艳丽的蔷薇绽开了笑脸；七点，睡莲从梦中醒来；中午十二点左右，午时花开放了；下午三点，万寿菊欣然怒放；傍晚六点，烟草花在暮色中苏醒；月光花在七点左右舒展开自己的花瓣；夜来香在晚上八点开花；昙花却在九点左右含笑一现......
不同的植物为什么开花的时间不同呢？原来，植物开花的时间，与温度、湿度、光照有着密切的关系。比如，昙花的花瓣又大又娇嫩，白天阳光强，气温高，空气干燥，要是在白天开花，就有被灼伤的危险。深夜气温过低，开花也不适宜。长期以来，它适应了晚上九点左右的温度和湿度，到了那时，便悄悄绽开淡雅的花蕾，向人们展示美丽的笑脸。还有的花，需要昆虫传播花粉，才能结出种子，它们开花的时间往往跟昆虫活动的时间相吻合。
一位植物学家曾有意把不同时间开放的花种在一起，把花圃修建得像钟面一样，组成花的“时钟”。这些花在二十四小时内陆续开放。你只要看看什么花刚刚开放，就知道大致是几点钟，这是不是很有趣？