第十九课 《剃头大师》
我的表弟小沙天生胆小，他怕鬼，怕喝中药，怕做噩梦，还怕剃头。
小沙每次都是被姑父押进理发店里，而且，姑父还得执一把木尺在一旁监督，否则，小沙准会夺门而逃。
店里的剃头师傅都不欢迎小沙这样的顾客，因为谁给他剃头，他就骂谁“害人精”，还用看仇人一样的目光怒视对方。
总是一个老剃头师傅来做小沙的冤家。老师傅耳朵不好，听不清小沙的抗议，而且，他有一把磨得锃亮的剃刀，所以，小沙只得规规矩矩由老头摆布。
最痛苦的是，老师傅习惯用一把老掉牙的推剪，它常常会咬住一绺头发不放，让小沙吃尽苦头。这还不算，老师傅眼神差了点儿，总把碎头发掉在小沙的脖子里，痒得小沙哧哧笑。你想想，这一会儿痛一会儿痒的，跟受刑一样。
最让小沙耿耿于怀的是，每次剃完头，姑父还要付双倍的钱给“害人精”。
这次，小沙的头发很长了。他知道姑父绝对不肯让他这样过年，可他又怕再去理发店受折磨，就央求我替他剪头发，并答应剪完后付给我五块钱。
其实，不给钱我也愿意，因为从来没有人肯把头交给我随便处置。我一连在他肩上拍了三下，表示:有你的，老弟。小沙坐在凳子上，看我找出剪刀，才有些慌，说:“别剪破耳朵，你得发誓!
虽然以前没有干过这一行，可我好像有剃头的天分。我先把姑父的大睡衣给他围上，再摆出剃头师傅的架势，嚓嚓两剪刀，就剪下一堆头发。
“荷!”小沙高兴了，“你真把头发剪下来了!”
我觉得自己像个剃头大师，剪刀所到之处，头发纷纷飘落，真比那老剃头师傅还熟练。这儿一剪刀，那儿一剪刀，不一会儿，姑父的睡衣就像一张熊皮，上面落满了黑头发。
很快，我就发现自己闯了祸。因为这样随意乱剪，头发长长短短，这儿翘起，那儿却短得不到一厘米。
“哎呀!”我叫起来，“坏了!”
小沙连忙摸耳朵，看它们还在，就无所谓了。我敢说，世界上再也没有比他更优秀的顾客了。
我剪掉了几根翘起的长发，又把头发修了修，可惜越修越糟，一些头发越剪越短，甚至露出了头皮。一眼望去，整个头上坑坑洼洼，耳朵边剪得小心，却像层层梯田。
我还想稳住小沙，告诉他这是最时髦的发式，可他一照镜子，大叫一声，像见了鬼一样。
当然，我没得到那五块钱。这还不算倒霉，最倒霉的是小沙父子:小沙被迫去理发店剃了个和电灯泡一样的光头。姑父呢，那件睡衣上的头发怎么也清除不干净，他每天夜里都要爬起来两三次，捉跳蚤一样找身上的碎头发。