第二十二课 《我们奇妙的世界》这是一个奇妙的世界，一切看上去都是有生命的。
你看天空，
清晨，太阳升起，带来新的一天。开始，天空呈粉红色，慢慢地变成了蔚蓝色，太阳就像一个大火球一样升起来了。
有时，云彩在蓝色的天空中飞行，如同经过雕饰一样，呈现出各种奇妙的形状，告诉我们许多奇妙的故事......
当云彩变得又黑又重时，雨点就会噼噼啪啪地降落到大地上。
雨后，我们会看到地上有许多水洼，就像有趣的镜子，映射着我们的脸。
一天结束了，落日的余晖不时变幻着颜色，好像有谁在天空涂上了金色、红色和紫色。
黑夜降临了，我们看见夜空中群星闪烁，就像千千万万支极小的蜡烛在发光。
再看大地，
我们能看到植物生长的奇迹，极小的一粒种子种到地里，生根、发芽，不久就开花了，花很漂亮。
我们能看到各种水果诱人的颜色，圆润的鲜红色的樱桃，深紫色的李子，浅黄色的梨。
夏日，在大树下乘凉，我们会感叹，树叶带来这么多绿荫。
秋天带着金黄色的光辉神奇地来到了，那时，道路上好像洒满了光芒。蝴蝶张开漂亮的翅膀在空中翩翩起舞。
鸟儿为了建造它们的房子，衔着泥土振翅飞翔。
我们领略秋风的劲吹，树枝颤动，树叶飘落。
冬天，我们看到了冰雪，它们好像一把把锋利的刀剑在阳光下闪耀，等到积雪融化时，从房檐上落下的每一滴水，都像一个透明的玩具气球。
只要我们仔细地观察、寻找，就能从极普通的事物中找到美，种形状的卵石，三桅小船的模型，颜色各异的羽毛。
是的，世界上存在的奇妙的事物是无穷的，只要我们去寻找。