第二课《燕子》一身乌黑的羽毛，一双剪刀似的尾巴，一对轻快有力的翅膀，凑成了那样活泼可爱的小燕子。
二三月的春日里，轻风微微地吹拂着，如毛的细雨由天上洒落着，千万条的柔柳，红的黄的白的花，青的草，绿的叶，都像赶集似的聚拢来，形成了烂漫无比的春天。这时候，那些小燕子，那么伶俐可爱的小燕子，也由南方飞来，加入了这个光彩夺目的图画中，为春光平添了许多生趣。
小燕子带了它那双剪刀似的尾巴，在阳光满地时，斜飞于旷亮无比的天空，叽的一声，已由这边的稻田上，飞到了那边的高柳下了。
另几只却在波光粼粼的湖面横掠着，小燕子的翼尖或剪尾，偶尔沾了一下水面，那小圆晕便一圈一圈地荡漾开去。
那边还有飞倦了的几对，闲散地在纤细的电线上休憩。嫩蓝的春天，几枝木杆，几痕细线连与杆与杆之间，线上停着几个小黑点，那便是燕子。多么有趣的一幅图画呀！