第二十一课 《我不能失信》
一个星期天，宋耀如一家用过早餐，准备到一位朋友家去。二女儿宋庆龄显得特别高兴，她早就盼着到这位伯伯家去了。伯伯家养的鸽子，尖尖的嘴巴，红红的眼睛，漂亮极啦！伯伯还说准备送她一只呢！
她刚走到门口，忽然想起，小珍今天上午要来找她学叠花篮。
父亲见庆龄停住了脚步，奇怪地问：“庆龄，你怎么不走啦？”
爸爸，我昨天和小珍约好了，今天她来我们家，我教她叠花篮。”庆龄说。
“你不是一直想去伯伯家吗？改天再教小珍吧。”父亲说完，拉起庆龄的手就要走。
“不行！不行！小珍来了会扑空的，那多不好啊！”庆龄边说边把手抽回来。
“那......回来你去小珍家解释一下，表示歉意，明天再教她叠花篮，好吗？”妈妈在一旁说。
“不，妈妈。如果我忘记了这件事，明天可以向她道歉，可是我并没有忘记，我不能失信啊！”
“我明白了，我们的庆龄是个守信用的孩子。”妈妈望着庆龄笑了笑，说，“那你就留下来吧！”
送家里人出门后，庆龄一个人回到房间里，耐心地等候着。她一会儿拿起一本书看，一会儿又坐到琴凳上弹钢琴，平时很熟的曲子，今天却总是弹不准。可是，直到全家人吃过午饭回来，小珍也没有来。妈妈心疼地说：“我的女儿一个人在家，该多没意思啊！”庆龄仰起脸回答道：“一个人在家，是很没劲。可是，我并不后悔，因为我没有失信。”