第十一课 《赵州桥》
河北省赵县的洨河上，有一座世界闻名的石拱桥，叫安济桥，又叫赵州桥。它是隋朝的石匠李春设计和参加建造的，到现在已经有一千三百多年了。
赵州桥设计得非常精巧。桥长五十多米，有九米多宽，中间行车马，两旁走人。这么长的桥，全部用石头砌成，下面没有桥礅，只有一个拱形的大桥洞，横跨在三十七米多宽的河面上。大桥洞顶上的左右两边，还各有两个拱形的小桥洞。平时，河水从大桥洞流过，发大水的时候，河水还可以从四个小桥洞流过。这种设计，在建桥史上是一个创举，既减轻了流水对桥身的冲击力，使桥不容易被大水冲毁，又减轻了桥身的重量，节省了石料。
这座桥不但精巧，而且美观。桥面两侧有石栏，栏板上雕刻着精美的图案：有的刻着两条相互缠绕的龙，前爪相互抵着，各自回首遥望；还有的刻着双龙戏珠。所有的龙似乎都在游动，真像活了一样。
赵州桥表现了劳动人民的智慧和才干，是我国宝贵的历史遗产。