第十课 《纸的发明》
造纸术的发明，是中国对世界文明的伟大贡献之一。
早在几千年前，我们的祖先就创造了文字。可那时候还没有纸，要记录一件事情，就用刀把文字刻在龟甲和兽骨上，或者把文字铸刻在青铜器上。后来，人们又把文字刻在竹片和木片上。这些竹片、木片用绳子穿起来，就成了一册书。但是，这种书很笨重，阅读、携带、保存都很不方便。古时候用“学富五车”形容一个人学问高，是因为书多的时候需要用车来拉。再后来，有了蚕丝织成的帛，就可以在帛上写字了。帛比竹片、木片轻便，但是价钱太贵，只有少数人能用，不能普及。
人们用蚕茧制作丝绵时发现，盛放蚕茧的篾席上，会留下一层薄片，可用于书写。考古学家发现，在两千年多年前的西汉时代，人们已经懂得了用麻来造纸。但麻纸比较粗糙，不好书写。
大约在一千九百年前的东汉时代，有个叫蔡伦的人，吸收了人们长期积累的经验，改进了造纸术。他把树皮、麻头、稻草、破布等原料剪碎或切断，浸在水里捣烂成浆；再把浆捞出来晒千，就成了一种既轻便又好用的纸。用这种方法造的纸，原料容易得到，可以大量制造，价格又便宜，能满足多数人的需要，所以这种造纸方法就传承下来了。我国的造纸术首先传到邻近的朝鲜半岛和日本，后来又传到阿拉伯世界和欧洲，极大地促进了人类社会的进步和文化的发展，影响了全世界。