第六课 《陶罐和铁罐》
国王的御厨里有两个罐子，一个是陶的，一个是铁的。骄傲的铁罐看不起陶罐，常常奚落它。
“你敢碰我吗，陶罐子！”铁罐傲慢地问。
“不敢，铁罐兄弟。”陶罐谦虚地回答。
“我就知道你不敢，懦弱的东西！”铁罐说，带着更加轻蔑的神气。
“我确实不敢碰你，但并不是懦弱。”陶罐争辩说，“我们生来就是盛东西的，并不是来互相碰撞的。说到盛东西，我不见得就比你差。再说......”
“住嘴！”铁罐恼怒了，“你怎么敢和我相提并论！你等着吧，要不了几天，你就会破成碎片，我却永远在这里，什么也不怕。”
“何必这样说呢？”陶罐说，“我们还是和睦相处吧，有什么可吵的呢！”
“和你在一起，我感到羞耻，你算什么东西！”铁罐说，“走着瞧吧，总有一天，我要把你碰成碎片！”
陶罐不再理会铁罐。
时间在流逝，世界上发生了许多事情。王朝覆灭了，宫殿倒塌了。两个罐子遗落在荒凉的场地上，上面覆盖了厚厚的尘土。
许多年代过去了。有一天，人们来到这里，掘开厚厚的堆积物，发现了那个陶罐。
“哟，这里有一个罐子！”一个人惊讶地说。
“真的，一个陶罐！”其他的人都高兴得叫起来。
捧起陶罐，倒掉里面的泥土，擦洗干净，它还是那样光洁，朴素，美观。
“多美的陶罐！”一个人说，“小心点儿，千万别把它碰坏了，这是古代的东西，很有价值的。”
“谢谢你们！”陶罐兴奋地说，“我的兄弟铁罐就在我旁边，请你们把它掘出来吧，它一定闷得够受了。”
人们立即动手，翻来覆去，把土都掘遍了。但是，连铁罐的影子也没见到。