
T876C 000:733 SEGGER J-Link V4.90 Log File (0000ms, 0264ms total)
T876C 000:733 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0264ms total)
T876C 000:733 Logging started @ 2019-07-03 08:41 (0000ms, 0264ms total)
T876C 000:733 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T876C 000:733 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0528ms total)
T876C 000:997 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T876C 000:997 JLINK_ExecCommand("ProjectFile = "G:\2018盲文组\维\盲文点显器程序\hanzi\汉字显示实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0528ms total)
T876C 000:997 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0529ms total)
T876C 000:998 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T876C 000:998 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0529ms total)
T876C 000:998 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0529ms total)
T876C 000:998 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T876C 000:998 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0529ms total)
T876C 000:998 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T876C 000:998 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T876C 000:998 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0529ms total)
T876C 000:998 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0529ms total)
T876C 000:998 JLINK_SetSpeed(10000) (0000ms, 0529ms total)
T876C 001:000 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0529ms total)
T876C 001:000 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0506ms, 1543ms total)
T876C 002:014 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0507ms, 2050ms total)
T876C 002:524 JLINK_GetFirmwareString(...) (0000ms, 2050ms total)
T876C 005:728 JLINK_Close() (0000ms, 2050ms total)
T876C 005:728  (0000ms, 2050ms total)
T876C 005:728 Closed (0000ms, 2050ms total)
