BL51 BANKED LINKER/LOCATER V6.22                                                        07/03/2013  16:45:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\I2C_C.obj, ..\obj\usart.obj, ..\obj\XFS5152.obj TO ..\obj\YS-XFS5051 PR
>> INT (..\obj\YS-XFS5051.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\I2C_C.obj (I2C_C)
  ..\obj\usart.obj (USART)
  ..\obj\XFS5152.obj (XFS5152)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  ..\obj\YS-XFS5051 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0003H     UNIT         ?DT?_PRINTCOM?USART
            DATA    001CH     0003H     UNIT         ?DT?_YS_XFS_SET?XFS5152
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C_C
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002DH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?TEST_ACK?I2C_C
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     013CH     UNIT         ?C?LIB_CODE
            CODE    0162H     0055H     UNIT         ?PR?_I2CSENDDATA?I2C_C
            CODE    01B7H     0042H     UNIT         ?PR?_XFS_FRAMEINFO?XFS5152
            CODE    01F9H     003BH     UNIT         ?PR?_SENDDATA?I2C_C
            CODE    0234H     0026H     UNIT         ?PR?_PRINTCOM?USART
            CODE    025AH     0017H     UNIT         ?CO?MAIN
            CODE    0271H     0016H     UNIT         ?PR?UARTINI?USART
            CODE    0287H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    029CH     0014H     UNIT         ?PR?_YS_XFS_SET?XFS5152
            CODE    02B0H     0014H     UNIT         ?CO?XFS5152
            CODE    02C4H     0012H     UNIT         ?PR?I2C_START?I2C_C
            CODE    02D6H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    02E7H     000FH     UNIT         ?PR?DELAY?I2C_C
            CODE    02F6H     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2013  16:45:11  PAGE 2


            CODE    0304H     000DH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0311H     000DH     UNIT         ?PR?I2C_STOP?I2C_C
            CODE    031EH     000CH     UNIT         ?C_C51STARTUP
            CODE    032AH     000AH     UNIT         ?PR?UART_ISR?USART



OVERLAY MAP OF MODULE:   ..\obj\YS-XFS5051 (MAIN)


SEGMENT                              DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    0001H      -----    -----
  +--> ?PR?MCU_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_XFS_FRAMEINFO?XFS5152

?PR?_XFS_FRAMEINFO?XFS5152         0009H    0007H      0000H    002DH
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_I2CSENDDATA?I2C_C

?PR?_I2CSENDDATA?I2C_C             0010H    0006H      -----    -----
  +--> ?PR?I2C_START?I2C_C
  +--> ?PR?_SENDDATA?I2C_C
  +--> ?PR?TEST_ACK?I2C_C
  +--> ?PR?I2C_STOP?I2C_C

?PR?_SENDDATA?I2C_C                0016H    0003H      -----    -----
  +--> ?PR?DELAY?I2C_C

?PR?TEST_ACK?I2C_C                 -----    -----      -----    -----
  +--> ?PR?DELAY?I2C_C



SYMBOL TABLE OF MODULE:  ..\obj\YS-XFS5051 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02D6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2013  16:45:11  PAGE 3


  D:00D0H         PUBLIC        PSW
  C:0304H         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:02D6H         LINE#         32
  C:02D6H         LINE#         33
  C:02D6H         LINE#         34
  C:02D9H         LINE#         35
  C:02DCH         LINE#         36
  C:02E5H         LINE#         38
  C:02E5H         LINE#         39
  C:02E5H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          MCU_INIT
  C:0304H         LINE#         52
  C:0304H         LINE#         53
  C:0304H         LINE#         54
  C:0307H         LINE#         55
  C:030AH         LINE#         56
  C:030DH         LINE#         57
  C:0310H         LINE#         58
  -------         ENDPROC       MCU_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        I2C_C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:01F9H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  C:02E7H         PUBLIC        delay
  C:0003H         PUBLIC        Test_Ack
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  C:02C4H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0311H         PUBLIC        I2C_Stop
  C:0162H         PUBLIC        _I2CSendData
  B:00A0H.3       PUBLIC        SDA
  B:00A0H.2       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_START
  C:02C4H         LINE#         37
  C:02C4H         LINE#         38
  C:02C4H         LINE#         39
  C:02C6H         LINE#         40
  C:02C7H         LINE#         41
  C:02C9H         LINE#         42
  C:02CAH         LINE#         43
  C:02CBH         LINE#         44
  C:02CCH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2013  16:45:11  PAGE 4


  C:02CDH         LINE#         46
  C:02CFH         LINE#         47
  C:02D0H         LINE#         48
  C:02D1H         LINE#         49
  C:02D2H         LINE#         50
  C:02D3H         LINE#         51
  C:02D5H         LINE#         53
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0311H         LINE#         60
  C:0311H         LINE#         61
  C:0311H         LINE#         62
  C:0313H         LINE#         63
  C:0314H         LINE#         64
  C:0315H         LINE#         65
  C:0317H         LINE#         66
  C:0318H         LINE#         67
  C:0319H         LINE#         68
  C:031AH         LINE#         69
  C:031BH         LINE#         70
  C:031DH         LINE#         72
  -------         ENDPROC       I2C_STOP
  -------         PROC          TEST_ACK
  C:0003H         LINE#         78
  C:0003H         LINE#         79
  C:0003H         LINE#         80
  C:0005H         LINE#         81
  C:0008H         LINE#         82
  C:000AH         LINE#         83
  C:000DH         LINE#         84
  C:000FH         LINE#         85
  C:0012H         LINE#         86
  C:0015H         LINE#         87
  C:0019H         LINE#         88
  C:001BH         LINE#         89
  C:001DH         LINE#         90
  C:001FH         LINE#         91
  -------         ENDPROC       TEST_ACK
  -------         PROC          _SENDDATA
  D:0016H         SYMBOL        buffer
  -------         DO            
  D:0017H         SYMBOL        BitCnt
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:01F9H         LINE#         99
  C:01FBH         LINE#         100
  C:01FBH         LINE#         101
  C:0201H         LINE#         102
  C:0201H         LINE#         104
  C:0201H         LINE#         105
  C:0205H         LINE#         106
  C:0207H         LINE#         108
  C:020BH         LINE#         109
  C:020BH         LINE#         110
  C:020DH         LINE#         111
  C:020FH         LINE#         113
  C:020FH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2013  16:45:11  PAGE 5


  C:0211H         LINE#         115
  C:0211H         LINE#         116
  C:0214H         LINE#         117
  C:0217H         LINE#         118
  C:0219H         LINE#         120
  C:0221H         LINE#         121
  C:0223H         LINE#         122
  C:022BH         LINE#         123
  C:022BH         LINE#         124
  C:0231H         LINE#         125
  C:0233H         LINE#         126
  -------         ENDPROC       _SENDDATA
  -------         PROC          _I2CSENDDATA
  D:0010H         SYMBOL        s
  D:0013H         SYMBOL        n
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0162H         LINE#         133
  C:016AH         LINE#         134
  C:016AH         LINE#         136
  C:016DH         LINE#         137
  C:0172H         LINE#         139
  C:0175H         LINE#         140
  C:017BH         LINE#         142
  C:018BH         LINE#         143
  C:018BH         LINE#         144
  C:019EH         LINE#         145
  C:01A1H         LINE#         146
  C:01A7H         LINE#         147
  C:01B1H         LINE#         148
  C:01B4H         LINE#         149
  C:01B6H         LINE#         150
  -------         ENDPROC       _I2CSENDDATA
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02E7H         LINE#         153
  C:02E7H         LINE#         154
  C:02E7H         LINE#         156
  C:02EBH         LINE#         157
  C:02EBH         LINE#         158
  C:02ECH         LINE#         159
  C:02F5H         LINE#         160
  -------         ENDPROC       DELAY
  -------         ENDMOD        I2C_C

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2013  16:45:11  PAGE 6


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:032AH         PUBLIC        Uart_Isr
  C:0234H         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0271H         PUBLIC        UartIni
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:02F6H         PUBLIC        _UARTSendByte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:0271H         LINE#         21
  C:0271H         LINE#         22
  C:0271H         LINE#         24
  C:0274H         LINE#         26
  C:0277H         LINE#         28
  C:027AH         LINE#         30
  C:027DH         LINE#         32
  C:0280H         LINE#         34
  C:0282H         LINE#         35
  C:0284H         LINE#         36
  C:0286H         LINE#         37
  -------         ENDPROC       UARTINI
  -------         PROC          UART_ISR
  C:032AH         LINE#         46
  C:032AH         LINE#         48
  C:032DH         LINE#         49
  C:032DH         LINE#         50
  C:032FH         LINE#         51
  C:0331H         LINE#         52
  C:0333H         LINE#         53
  C:0333H         LINE#         55
  -------         ENDPROC       UART_ISR
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:02F6H         LINE#         62
  C:02F6H         LINE#         63
  C:02F6H         LINE#         64
  C:02F8H         LINE#         65
  C:02FAH         LINE#         66
  C:02FCH         LINE#         67
  C:02FFH         LINE#         68
  C:0301H         LINE#         69
  C:0303H         LINE#         70
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:0019H         SYMBOL        DAT
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0234H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2013  16:45:11  PAGE 7


  C:023AH         LINE#         79
  C:023AH         LINE#         81
  C:0241H         LINE#         82
  C:0241H         LINE#         83
  C:0256H         LINE#         84
  C:0259H         LINE#         85
  -------         ENDPROC       _PRINTCOM
  -------         ENDMOD        USART

  -------         MODULE        XFS5152
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:029CH         PUBLIC        _YS_XFS_Set
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02B0H         PUBLIC        XFS_StopCom
  C:02C0H         PUBLIC        XFS_PowerDownCom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02B8H         PUBLIC        XFS_RecoverCom
  C:01B7H         PUBLIC        _XFS_FrameInfo
  C:02BCH         PUBLIC        XFS_ChackCom
  C:02B4H         PUBLIC        XFS_SuspendCom
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _XFS_FRAMEINFO
  D:0009H         SYMBOL        HZdata
  -------         DO            
  X:0000H         SYMBOL        Frame_Info
  D:000CH         SYMBOL        HZ_Length
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:01B7H         LINE#         39
  C:01BDH         LINE#         40
  C:01BDH         LINE#         45
  C:01C2H         LINE#         46
  C:01C9H         LINE#         49
  C:01CFH         LINE#         50
  C:01D2H         LINE#         51
  C:01D7H         LINE#         52
  C:01DBH         LINE#         53
  C:01DDH         LINE#         56
  C:01EBH         LINE#         57
  -------         ENDPROC       _XFS_FRAMEINFO
  -------         PROC          _YS_XFS_SET
  D:001CH         SYMBOL        Info_data
  -------         DO            
  D:0005H         SYMBOL        Com_Len
  -------         ENDDO         
  C:029CH         LINE#         70
  C:02A2H         LINE#         71
  C:02A2H         LINE#         73
  C:02A7H         LINE#         74
  -------         ENDPROC       _YS_XFS_SET
  -------         ENDMOD        XFS5152
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2013  16:45:11  PAGE 8



  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        STRLEN
  C:0287H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINI?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YS_XFS_SET?XFS5152

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?XFS5152

Program Size: data=32.1 xdata=45 code=817
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
