1 3 5 6点 声母z1                     
1 4点 声母c1                         
2 3 4点 声母s1                       
zi1  zi2  zi3                        
ci1  ci2  ci3  ci4                   
si1  si3  si4                        
za1  za2  za3                        
ze2  ze4                             
zu1  zu2  zu3                        
ca1  ca3                             
ce4                                  
cu1 cu2 cu4                          
sa1 sa3 sa4                          
se4                                  
su1 su2 su4                          
zu3 fu4 祖父                         
si1 ji1 司机                         
su4 du4 速度                         
ca1 che1 擦车                        
zi4 ji2 自己                         
su4 she4 宿舍                        
zi3 se4 紫色                         
ci2 qi4 瓷器                         
