第五节

    那边如也来人，小林故意热情些，也可抵消一些自己这边来人，让老婆心里平衡一些。但人家来人少，让小林时刻亏着心。老家的父母也不懂小林心情，觉得自己儿子在北京，是个可炫耀的事情，时常说:“我儿子在北京，你们找他去!”人家来了，小林就不能不热情。后来时间长了，小林发觉你越热情，来的人越多，小林学聪明了，就不再热情。不热情，怠慢人家，人家就不高兴，回去说你忘本。但忘本也就忘本，这个本有什么可留恋的!小林也给自己父母写信，说我这里也很忙，经济很难，以后不要图你们面子好看，故意往这里介绍人。信写好以后，小林还故意让老婆看了看，老婆没领他这个情，照地下吐了一口唾沫:

    “早知道你家是这样，当初我就不会嫁你!”

    小林马上火了，指着老婆说:

    “当初我也把家庭情况向你说了，你说不在乎，照你这么说，好像我欺骗你!”

    但斗气归斗气，家里还是照常来人。因人照常来，久而久之小林老婆也习惯了。习惯了就自然了。无非是脸色不高兴。这就使小林很满意。小林也自觉，客人来了，吃饭只加两个大路菜，无非是一条鱼，或一只鸡，没有酒水。老家人不满意，只好让他不满意，总比让老婆不满意要好。

    但今天来的两个客人，使小林觉得只加两个菜绝对说不过去。这两个人一个老头子，一个年轻人，一开始小林没有认出来，上去问他们是哪个村的，听那老头子一说话，小林认出来了，是自己小学时的老师。这老师姓杜，小林上小学时，跟他学了五年，杜老师既教数学，又教语文。一年冬天小林捣蛋，上自习跑出去玩冰，冰炸了，小林掉到了冰窟窿里。被救上来，老师也没吵他，还忙将湿衣裳给他脱下来，将自己的大棉袄给他披上。这样的老师，十几年没见，现在到了自己门上，如何使小林不激动?小林上去握住他的手:

    “老师!”

    老师见他激动，也激动起来，拉住小林说:

    “小林!街上遇到你，肯定我认不出来!”

    又忙把年轻人向他介绍，说是自己的儿子。

    大家激动过，小林问老师来北京的意思。老师把意思一说，小林又有些胆战心惊，原来老师得了肺气肿，到底发展没发展成肺癌，老家医院水平低，诊断不出来，这时老师想起他培养的学生，还就数小林混得高，混到了北京，于是带儿子来投奔他，想让他找个医院给确诊确诊。如果是癌症，最好能住院治疗;如果不是癌症是肺气肿，也望能做一下手术。小林一边说:

    “咱慢慢商量，咱慢慢商量!”

    一边转动脑筋。可北京哪里有他熟悉的医院?这时门开了，小林老婆下班回来。小林一看表，已是晚上七点半。小林见了老婆又是一番胆战心惊，一边看老婆的脸色，一边向老婆介绍，这是自己的老师和老师的儿子，这是自己的爱人。老婆见又来了一屋人，屋里烟气冲天，痰迹遍地，当然不会有好脸色，只是点点头，就进了厨房。一会儿，厨房就传来吵声，老婆在责备保姆，都七点半了，怎么还没给孩子弄饭?小林知道那责备是冲着自己，也怪自己大意，只顾跟老师聊天，忘了交代保姆先给孩子弄饭。何况来了两个客人，加上小林、小林老婆、保姆、孩子，一下成了六口人，这饭还没准备呢。于是就让老师先坐着，自己去厨房给老婆解释。解释之前，他先掏出今天单位发的五十块钱，作为晋见礼;然后又解释说，实在没办法，这是自己小学时的老师，不同别人，好歹给弄顿饭，招待过去就完。谁知老婆一把将五张人民币打飞了，说:

    “去你妈的，谁没有老师!我孩子还没吃饭，哪里管得上老师了!”

    小林拉她:

    “你小声点，让人听见!”

    小林老婆更大声说:

    “听见怎么了，三天两头来人，我这里不是旅馆!再这样下去，我实在受不了了!”

    就坐在厨房的水池上落泪。

    小林怒火一股股往头上冲。但现在生气也不是办法，客人还在里间坐着，只好先退出去，又去陪老师。但看老师的样子，已经听见他们的争吵。老师到底有文化，不比别的老家人，招待不好故意傲慢，马上大声说:

    “小林你不必忙，俺已经在外面吃过饭了，俺住在劲松地下旅馆，也就是来看看你，给你带了点老家土产，喝了这杯水，俺就该走了，晚了怕坐不上车!”

    接着拉开了帆布提包，让儿子把两桶香油送到了厨房。

    小林感到心中更加不忍。他知道老师肯定没有吃饭，只是怕他为难，故意说这话给他老婆听。也许是两桶香油起了作用，也许是老婆觉悟过来，饭到底还是做了，做得还不错，四个菜，把孩子吃的虾仁都炒了一盘。好歹吃完饭，小林将老师和他儿子送出门。路上老师一个劲儿地说:

    “我一来，给你添了麻烦。本来我不想来，可你师母老劝我来看看你，就来了!”

    小林看着老师的满头白发，蹒跚的步子，脸上皱褶里都是土，自己也没有让他在家洗洗脸，心里不禁一阵辛酸，说:

    “老师身体有病，该来北京看看。我先给你们找个便宜旅馆住下，明天我就给老师找医院!”

    老头子忙用手止住小林:

    “你忙你的，我还有办法!”

    接着摘下帽子，从里边拿出一张纸条:

    “来时怕找不到你，我找了县教育局李科长。李科长有一个同学，在某大机关当司长，看，都给我写了信!我投奔他，他那么大的干部，肯定有办法!”