1 4 5点  声母 d1                     
2 3 4 5点  声母 t1                   
1 3 4 5点 声母 n1                    
1 2 3点  声母 l1                     
1 4 5点  声母 d1 3 5点 韵母a1 1声 da1
1 4 5点  声母 d1 3 5点 韵母a1 2声 da2
1 4 5点  声母 d1 3 5点 韵母a1 3声 da3
1 4 5点  声母 d1 3 5点 韵母a1 4声 da4
dā  dá  dǎ  dà                   
2 3 4 5点 声母 t1 3 5点 韵母a1 1声ta1
2 3 4 5点 声母 t1 3 5点 韵母a1 3声ta3
2 3 4 5点 声母 t1 3 5点 韵母a1 4声ta4
tā  tǎ  tà                        
1 3 4 5点 声母 n1 3 5点 韵母a1 1声na1
1 3 4 5点 声母 n1 3 5点 韵母a1 2声na2
1 3 4 5点 声母 n1 3 5点 韵母a1 3声na3
1 3 4 5点 声母 n1 3 5点 韵母a1 4声na4
nā  ná  nǎ  nà                   
1 2 3点  声母 l1 3 5点 韵母a1 1声 la1
1 2 3点  声母 l1 3 5点 韵母a1 2声 la2
1 2 3点  声母 l1 3 5点 韵母a1 3声 la3
1 2 3点  声母 l1 3 5点 韵母a1 4声 la4
lā  lá  lǎ  là                   
la3 ba 喇叭                          
da4 ma1 大妈                         