第二十二课 《狐假虎威》在茂密的森林里，有一只老虎正在寻找食物。一只狐狸从老虎身边窜过。老虎扑过去，把狐狸逮住了。
狐狸眼珠子骨碌一转，扯着嗓子问老虎：“你敢吃我？”
“为什么不敢？”老虎一愣。
“老天爷派我来管你们百兽，你吃了我，就是违抗了老天爷的命令。我看你有多大的胆子！”
老虎被蒙住了,松开了爪子。
狐狸摇了摇尾巴，说：“我带你到百兽面前走一趟，让你看看我的威风。”
老虎跟着狐狸朝森林深处走去。狐狸神气活现，摇头摆尾；老虎半信半疑，东张西望。森林里的野猪啦，小鹿啦，兔子啦，看见狐狸大摇大摆地走过来，跟往常很不一样，都很纳闷。再往狐狸身后一看，呀，一只大老虎！大大小小的野兽吓得撒腿就跑。
老虎受骗了。原来，狐狸是借着老虎的威风把百兽吓跑的。