第七课 《妈妈睡了》妈妈睡了。妈妈哄我午睡的时候，自己先睡着了，睡得好熟，好香。
睡梦中的妈妈真美丽。明亮的眼睛闭上了，紧紧地闭着，弯弯的眉毛也在睡觉，睡在妈妈红润的脸蛋上。
睡梦中的妈妈好慈祥。妈妈微微地笑着。是的，她在微微地笑着，嘴巴、眼角都挂满笑意。好像在睡梦中，妈妈又想好了一个故事，等会儿讲给我听。
睡梦中的妈妈好累。妈妈的呼吸那么深沉。她乌黑的头发粘在微微渗出汗珠的额头上。窗外，小鸟在唱着歌，风儿在树叶间散步，发出沙沙的响声，可是妈妈全听不到。她干了好多活，累了，乏了，她真该好好睡一觉。