第十一课 《葡萄沟》新疆吐鲁番有个地方叫葡萄沟。那里盛产水果。五月有杏子，七八月有香梨、蜜桃、沙梨，到了八月份,人们最喜爱的葡萄成熟了。
葡萄种在山坡的梯田上。茂密的枝叶向四面展开，就像搭起了一个个绿色的凉棚。到了秋季，葡萄一大串一大串地挂在绿叶底下，有红的、白的、紫的、暗红的、淡绿的，五光十色，美丽极了。要是这时候你到葡萄沟去，热情好客的维吾尔族老乡，准会摘下最甜的葡萄，让你吃个够。
收下来的葡萄有的运到城市去，有的运到阴房里制成葡萄干。阴房修在山坡上，样子很像碉堡，四壁留着许多小孔，里面钉着许多木架子。成串的葡萄挂在架子上，利用流动的热空气，把水分蒸发掉，就成了葡萄干。这里生产的葡萄干颜色鲜，味道甜，非常有名。
葡萄沟真是个好地方。