第十六课 《朱德的扁担》1928年，朱德同志带领队伍到井冈山，跟毛泽东同志会师了。红军在山上，山下不远处就是敌人。
井冈山上生产粮食不多，常常要抽出一些人到山下的茅坪去挑粮。从井冈山上到茅坪，来回看五六十里，山高路陡，非常难走。可是每次挑粮，大家都争着去。
朱德同志也跟战士们一块儿去挑粮。他穿着草鞋，戴着斗笠，挑起粮食，跟大家一块儿爬山。白天挑粮爬山，晚上还常常整夜整夜地研究怎样跟敌人打仗。大家看了心,就把他那粮扁担藏了起来。不料，朱德同志又找来一根扁担，写上“朱德的扁担”五个字。
大家见了，越发敬爱朱德同志，不好意思再藏他的扁担了。