第二课 《我是什么》我会变。太阳一晒，我就变成汽。升到天空，我又变成无数极小极小的点儿。连成一片，在空中漂浮。有时候我穿着白衣服，有时候我穿着黑衣服，早晨和傍晚我又把红袍披在身上。人们管我叫“云”。
我在空中越升越高，体温越来越低，变成了无数小水滴。小水滴聚在一起落下来，人们管我叫“雨”。有时候我变成小硬球打下来，人们就管我叫“雹子”。到了冬天，我变成小花朵飘下来。人们又管我叫“雪”。
平常我在池子里睡觉。在小溪里散步。在江河里奔跑，在海洋里跳舞、唱歌、开大会。
有时候我很温和，有时候我很暴躁。我做过许多好事，灌溉田地，发动机器，帮助人们工作。我也做过许多坏事，淹没庄稼，冲毁房屋，给人们带来灾害。人们想出种种方法管住我，让我光做好事，不做坏事。
小朋友，你们猜猜，我是什么？