第十三课 《寒号鸟》山脚下有一堵石崖，崖上有一道缝，寒号鸟就把这道缝当作自己的窝。石崖前面有一条河，河边有一棵大杨树，杨树上住着喜鹊。寒号鸟和喜鹊面对面住着，成了邻居。
几阵秋风，树叶落尽，冬天快要到了。
有一天，天气晴朗。喜鹊一早飞出去,东寻西找，衔回来一些枯草，就忙着做窝，准备过冬。寒号鸟却整天出去玩，累了就回来睡觉。喜鹊说：“寒号鸟，别睡了，大好晴天，赶快做窝。”
寒号鸟不听劝告，躺在崖缝里对喜鹊说:“傻喜鹊，不要吵，天气暖和，正好睡觉。”
冬天说到就到，寒风呼呼地刮着。喜鹊住在温暖的窝里。寒号鸟在崖缝里冻得直打哆嗦，不停地叫着：“哆啰啰，哆啰啰，寒风冻死我，明天就做窝。”
第二天清早，风停了，太阳暖暖的，好像又是春天了。喜鹊来到崖缝前劝寒号鸟：“趁天晴，快做窝。现在懒惰，将来难过。”
寒号鸟还是不听劝告，伸伸懒腰，答道:“傻喜鹊，别啰唆，天气暖和，得过且过。”
寒冬腊月，大雪纷飞。北风像狮子一样狂吼，崖缝里冷得像冰窖。寒号鸟重复着哀号：“哆啰啰，哆啰啰，寒风冻死我，明天就做窝。”
天亮了，太阳出来了，喜鹊在枝头呼唤寒号鸟。可是，寒号鸟已经在夜里冻死了。