第四课 《曹冲称象》古时候有个大官，叫曹操。别人送他一头大象，他很高兴，带着儿子和官员们一同去看。
大象又高又大，
身子像一堵墙，腿像四根柱子。官员们一边看一边议论：“象怎么这么大，到底有多重呢？
曹操问：“谁有办法把这头大象称一称？”有的说：“得造一杆大秤，砍一棵大树做秤杆。”有的说：“有了大秤也不成啊，谁那么大的力气提得起这杆大秤呢？也有的说：“办法倒有一个，就是把大象宰了，割成一块一块的再称。”曹操听了直摇头。
曹操的儿字曹冲才七岁，他站出来,说：“我有个办法。把大象赶到一艘大船上",看船身下沉多少，就沿着水面，在船舷上画一条线。再把大象赶上岸，往船上装石头，装到船下沉到画线的地方为止。然后称一称船上的石头。石头有多重，大象就有多重。
曹操微笑着点点头。他叫人照曹冲说的办法去做，果然称出了大象的重量。