第二十三课 《狐狸分奶酪》熊哥哥和熊弟弟在路上捡到了一块奶酪，高兴极了。可是，他们不知道怎么分这块奶酪，小哥俩开始拌起嘴来。
这时有只狐狸跑了过来。
“小家伙们，你们吵什么呀？”狐狸问道。
“我们有块奶酪，不知道该怎么分。”熊弟弟对狐狸说。
“这事好办，我来帮你们分吧！狐狸了笑，把奶酪拿过来掰成,了两半。
“你分得不匀！”小哥俩嚷着说，“那半块大一点儿。"
狐狸仔细瞧了瞧掰开的奶酪，说：“真的，这半块是大一点儿。你们别意，看我的。”说着便在大的这半块上咬了一口。
“可是现在没咬过的那半块又大了点儿！”两只小熊又嚷了起来。
于是，狐狸在那半块上咬了一口，结果第一个半块又大了点儿。狐狸就这样轮流地咬着两车块奶酪。咬着咬着，奶酪全被他吃光了，一点儿也没剩下。
“你可真会分！”两只小熊生气了，“整块奶酪都被你吃光了！”
“小熊，我分得可公平啦！”狐狸笑着说，“你们谁也没少吃一口，谁也没多吃一口。”