第三课 《植物妈妈有办法》孩子如果已经长大，就得告别妈妈，四海为家。牛马有脚，鸟有翅膀，植物旅行靠什么办法？
蒲公英妈妈准备了降落伞，把它送给自己的娃娃。只要有风轻轻吹过，孩子们就乘着风纷纷出发。
苍耳妈妈有个好办法，她给孩子们穿上带刺的铠甲。只要挂住动物的皮毛，孩子们就能去田野、山洼。
豌豆妈妈更有办法，她让豆荚在太阳底下。啪的一声，豆荚炸开，孩子们就蹦着跳着离开妈妈。
植物妈妈的办法很多很多，不信你就仔细观察。那里有很多很多的知识，粗心的小朋友却得不到它。
