第五课 《红马的故事》小学二年级的时候，有一次美术老师让我们自由画画。
“画什么都可以。”老师一边说，一边挥着粉笔在黑板上自由地画。
他画得真奇妙啊！一头浸在水里洗澡的牛，尾巴上还停着一只苍蝇。花瓶里有三朵百合：一朵盛开，一朵含苞欲放，一朵掉了一片花瓣在桌面上。
老师还画漫画：滑稽的小丑，戴面具的狮子，会走路的椅子。看着老师的画，大家兴奋极了，吵着，嚷着：“老师画！老师画！”
“自己画！”老师把黑板擦干净，“高兴画什么就画什么。
“不会画。老师，我们不会画。”
“怎么不会？动脑筋想，用眼睛看啦！”老师用不太标准的普通话说。
我喜欢上美术课，更喜欢自由画画。老师刚才画了 一头大水牛，我不画牛，我画马，画两匹在赛跑的马。
老师一排排地“巡逻”，一面笑一面点头，不时帮同学补上两笔。老师走到我旁边，笑着问：“画好啦？这是什么马？”
“这是红马。”我指着两匹用蜡笔涂得周身通红的马。我很高兴，老师居然能认出这两个怪物是马。
“马为什么是红色的？"
“因为赛跑很热嘛！"
“哈哈哈！ ”老师放声大笑，“很好，很好！就是要这样画！”