第六课 《一封信》爸爸出国了，要过半年才能回来。今天，露西想给爸爸写一封信。
妈妈还在厂里，露西早早回到家。她打开空调，又洗了一些土豆，削好后放在锅里。她朝
窗外望了一眼。好了，她想，现在可以开始写信了。她拿出一叠纸，一支圆珠笔。
“亲爱的爸爸，”露西写道，“你不在，我们很不开心。以前每天早你一边刮胡子，一边逗我玩。还有，家里的台灯坏了，我们修不好。从早到晚，家里总是很冷清。”
这时，妈妈回来了。她拍拍露西的肩膀，问：“是在给爸爸写信吗？”
“是的。可是我写得不好。”露西说着，把纸揉成一团。
“要么，我们一起重新写吧！”说着，妈妈在她身旁坐下来。
露西边说边写：“亲爱的爸爸。”
“我们过得挺好。”妈妈接着露西的话说。露西写完这一句，想到了小狗希比希，写道：“太阳闪闪发光。阳光下，我们的希比希又蹦又跳。”
妈妈说：“请爸爸告诉我们，螺丝刀放在哪儿。”
露西笑了，她记下妈妈的话，接着写道：“这样，我们就能自己修台灯了。”
“还有，下星期天我们去看电影。”妈妈说。
“啊，太好啦！ ”露西叫了起来。
“爸爸，我们天天想你。”露西在信的结尾，画了 一大束鲜花。