第二十四课 《狐狸养鸡（一）》一只狐狸偷了一筐鸡蛋，数了数一共十五只。狐狸喜滋滋地围着蛋筐转过来转过去，心里盘算着怎么吃掉这些蛋。
突然，他发现蛋在动，惊恐地跳开去。只听见那些蛋咔嚓咔嚓一阵响动，蛋壳慢慢裂了，破了，一只只湿漉漉的小鸡钻出了壳。这一切来得太突然了，狐狸不知如何是好。
十五只小鸡却满不在乎，看看天，看看地，几下就蹦出了筐子，叽叽喳喳围着狐狸叫个不停，有几只甚至钻到了狐狸的肚皮底下，弄得狐狸浑身都不自在。
原来，小鸡们把狐狸当成妈妈了。
狐狸觉得挺好笑，十五只蛋变成了十五只鸡，他可是最爱吃鸡的！就在这时，来了一只老鼠，小鸡们吓得叽叽叽惊叫着，一起涂到了狐狸身边。狐狸急忙俯下身子，护住他们。
狐狸感觉到小鸡:们在发抖，又觉得自己好强壮，好伟大，这种保护弱者的感觉真好。就在这一刻，狐狸改变了主意，他要把这些鸡养起来，等养大了再吃。
于是，山坡前的草地上出现了这样一番奇异的景象：总见一只狐狸带着一群鸡。狐狸走到哪儿，小鸡们就前呼后拥地跟到哪儿。狐狸停下来，小鸡们就在他的周围四处散开啄食吃。有时小鸡还啄他身上的草末儿，叽叽喳喳地叫着走来走去。夜晚,小鸡们挤挤挨挨地缩到狐狸身边，睡得很踏实。
有了这群鸡，狐狸心里很舒服，好像他天生就该养鸡一样。
夜深人静的时候，狐狸也曾想，到嘴的美味不吃，反而劳神费力养起他们来了。有几次他也曾试着凶狠起来，可是看着这些在身边睡得很香的小鸡，他又下不了口。
唉，算了，我就先养着他们吧，等养大了再吃。