第十九课《 雾在哪里》从前有一片雾，他是个又淘气又顽皮的孩子。
有一天，雾飞到海上。
“我要把大海藏起来。”于是，他把大海藏了起来。无论是海水、船只，还是蓝色的远方，都看不见了。
“现在我要把天空连同太阳一起藏起来。”于是，他把天空连同太阳一起藏了起来。霎时，四周变暗了，无论是天空，还是天空中的太阳，都看不见了。
雾来到岸边。
“现在我要把海岸藏起来。”雾把海岸藏了起来，同时也把城市藏了起来。房屋、街道、树木、桥梁。甚至行人和小黑猫，雾把一切都藏了起来，什么都看不见了。
他躲在城市的上空，说道：“现在，我该把谁藏起来呢？”也没有可藏的了。
“我要把自己藏起来。”雾把自己藏了起来。
不久，大海连同船只和远方，天空连同太阳，海岸连同城市，街道连同房屋和桥梁，都露出来了。
路上走着行人，小黑猫也出现了，它摇着黑尾巴，悠闲地散步。
雾呢？不知道消失到哪里去了。