第二十一课 《雪孩子》雪，下个不停，一连下了好几天。
这天早上，天晴了，兔妈妈要出门去，小白兔嚷起来：“妈妈，妈妈，我也要去！
兔妈妈说：“好孩子，妈妈有事，你不能跟着去。”兔妈妈在门外的空地上给小白兔堆了个雪孩子。小白兔有了小伙伴，就不跟妈妈去了。
小白兔跳舞给雪孩子看，唱歌给雪孩子听。他玩累了，就回家去睡午觉。“屋子里真冷，赶快往火堆里添把柴吧！”
小白兔添了柴，把火烧得旺旺的，屋子里渐渐暖和了。一会儿就睡着了。
他躺在床上，闭上眼睛，火越烧越旺。哎呀，火把旁边的柴堆烧着了！小白兔睡得正香，他一点儿也不知道。
“不好了！小白兔家着火了！"雪孩子看见从小白兔家的窗户里冒出黑烟，蹿出火星，他一边喊，一边向小白兔家奔去。
小白兔，小白兔！你在哪里？"雪孩子冲进屋里，冒着呛人的烟、烫人的火，找哇找哇，终于找到了小白兔。他连忙把小白兔抱起来，跑到屋外。
小白兔得救了，雪孩子却浑身水淋淋的。
这时候，树林里的小猴子、小刺猬都赶来救火了。不一会儿，大家就把火扑灭了。
兔妈妈回来了，激动地说：“谢谢大家来救火，救了小白兔，谢谢大家！”
“咦，是谁救了小白兔？”小动物们都说，“真得谢谢他呢！"
这时，救小白兔的雪孩子不见了。他已经化成水了。
不，雪孩子还在呢！瞧，太阳晒着，他变成了很轻很轻的水汽。飞呀，飞呀，飞上天空，变成了一朵白云，一朵美丽的白云。