第十课 《日月潭》日月潭是我国台湾省最大的一个湖。它在台湾省中部的山区。那里群山环绕，树木茂盛，周围有许多名胜古迹。日月潭很深，湖水碧绿。湖中央有个美丽的小岛，叫光华岛。小岛把湖水分成两半，北边像圆圆的太阳，叫日潭；南边弯弯的月亮，叫月潭。
清晨，湖面上飘着薄薄的雾。天边的晨星和山边的点点灯光，隐隐约约地倒映在湖水中。
中午，太阳高照，整个日月潭的美景和周围的建筑，都清晰地展现在眼前。要是下起蒙蒙细雨，日月潭好像披上轻纱，周围的景物一片朦胧，真像童话中的仙境。
日月潭风光秀丽，吸引了许许多多的中外游客，