第二十五课 《狐狸养鸡（二）》日子一天天过去了，小鸡们渐渐长大了。特别是几只小公鸡，已经看得出红红的冠子、漂亮而硬挺的尾羽。只是夜晚，鸡们还是挤挤挨挨卧在狐狸身旁。
这时，狐狸有点儿恨这群鸡了：傻瓜，干吗不逃掉？他突然想了个主意，训练这群鸡，把他们训练得像鸟一样。如果到时候，他们不能像鸟一样飞翔，我抓到他们，可就别怪我狐狸无情了。
狐狸说干就干，开始让鸡学飞。可是鸡们吵吵嚷嚷,叫成一片：
“为什么，为什么，飞飞飞？"
“就不飞，就不飞，就不飞！ ”
狐狸气急败坏，冲着鸡眦牙咧嘴。这些鸡还是第一次看到狐狸的凶相，以为狐狸真的生气了，他们只好乖乖地练习。
于是，山坡前又出现了另一番景象：狐狸追鸡，直追得鸡们叫着扑扇着翅膀，到处飞跑，再一用力，真的就飞上了天。
呀，飞起来的感觉真好。草地、树木，还有远处的小河、天上的白云，一切一切都动了起来，好像有生命一般。
鸡们飞了一圈后都落到了狐狸身边，争先恐后地向狐狸描绘飞翔的感觉。有只鸡还对狐狸说：“你也飞吧，可好玩了。”
狐狸真是又好气又好笑，望着一天天肥壮起来的鸡，心里矛盾极了。他真想告诉鸡们，自己是一只狐狸，天生爱吃鸡。他非常非常想吃掉他们，只是怎么也说不出口，即使说了，恐怕鸡们也不相信。不是自己叫他们学飞的吗？干脆趁天黑咬死他们,吃掉他们。可是一到夜里，看着鸡们挤在自己身边,安安静静地睡着，他无论如何也下不了口。
狐狸简直痛苦死了。
在一个黑漆漆的夜晚，狐狸悄悄地溜走了。于是，山坡前的草地上出现了这样一番景象：一群鸡在四处寻找，叽叽叽地叫着，寻找一只狐狸。
