第十二课 《坐井观天》青蛙坐在井里。小鸟飞来，落在井沿上。
青蛙问小鸟：“你从哪儿来呀？”
小鸟回答说：“我从天上来，飞了一百多里，口渴了，下来找点儿水喝。”
青蛙说：“朋友，别说大话了！天不过井口那么大，还用飞那么远吗？”
小鸟说：“你弄错了。天无边无际，大得很哪！ ”
青蛙笑了，说：“朋友，我天天坐在井里，一抬头就看见天。我不会弄错的。”
小鸟也笑了，说：“朋友，你是弄错了。不信，你跳出井口来看一看吧。”