第十七课《 难忘的泼水节》火红火红的凤凰花开了，傣族人民一年一度的泼水节又到了。
1961年的泼水节，傣族人民特别高兴，因为敬爱的周恩来总理和他们一起过泼水节。
那天早晨，人们敲起象脚鼓，从四面八方赶来了。为了欢迎周总理，人们在地上撒满了凤凰花的花瓣，好像铺上了鲜红的地毯。一条条龙船驶过江面，一串串花炮升上天空。人们欢呼着：“周总理来了！”
周总理身穿对襟白褂，咖啡色长裤，头上包着一条水红色头巾，笑容满面地来到人群中。他接过一只象脚鼓，敲着欢乐的鼓点，踩着凤凰花铺成的“地毯”，同傣族人民一起跳舞。
开始泼水了。周总理一手端着盛满清水的银碗，一手拿着柏树枝蘸了水，向人们泼洒，为人们祝福。傣族人民一边欢呼，一边向周总理泼水，祝福他健康长寿。
清清的水，泼呀，洒呀！周总理和傣族人民笑哇，跳哇，是那么开心！
多么幸福哇，1961年的泼水节！
多么令人难忘啊，1961年的泼水节！