第九课 《黄山奇石》闻名中外的黄山风景区在我国安徽省南部。那里景色秀丽神奇，尤其是那些怪石，有趣极了。
就说“仙桃石”吧，它好像从天上飞下来的一个大桃子，落在山顶的石盘上。
在一座陡峭的山峰上，有一只“猴子”。它两只胳膊抱着腿，一动不动地蹲在山头，望着翻滚的云海。这就是有趣的“猴子观海”。
“仙人指路”就更有趣了 ！远远望去，那巨石真像一位仙人站在高高的山峰上，伸着手臂指向前方。
每当太阳升起，有座山峰上的几块巨石，就变成了一只金光闪闪的雄鸡。它伸着脖子，对着天都峰不住地啼叫。这就是著名的“金鸡叫天都”了。
黄山的奇石还有很多，像“天狗望月"“狮子抢球”“仙女弹琴”。那些叫不出名字的奇形怪状的岩石，正等着你去给它们取名字呢！