第十五课 《大禹治水》很久很久以前，洪水经常泛滥。大水淹没了田地，冲毁了房屋，毒蛇猛兽到处伤害牲畜和百姓，人们的生活痛苦极了。
洪水给百姓带来了无数的灾难，必须治好它。当时，一个名叫鲧的人领着大家治水。他只知道筑坝挡水，经过了九年，洪水仍然没有消退。他的儿子禹继续治水。
禹离开了家乡，一去就是十三年。这十三年里，他到处奔走，经三次路过自的家门口。可是他认为治水要紧，一次也没有走进家门看一看。禹吸取了鲧治水失败的教训，采用疏导的办法治水。他和千千万万的人一起，开通了很多河道，让洪水通过河道，最后流到大海里去。
洪水终于退了，毒蛇猛兽被驱赶走了，人们把家重新搬了回来。大家在被水淹过的土地上耕种，农业生产渐渐恢复了，百姓过上了安居乐业的生活。