第二十课 《风》妈妈把洗好的衣服晒在绳子上。
蝴蝶来看看就走了，
蜻蜓来看看就走了，
白云来看看也走了。
只有风最好奇了
悄悄地试穿着，
爸爸的上衣跟裤子，
妈妈的衬衫跟裙子，
弟弟的制服跟鞋子。
他们互相看着彼此的怪模样，
呼呼地笑得喘不过气来。
哎呀，风好坏哟！
还拿了我的毛巾跟手帕，
擦过了汗，
都扔到地上了。
又拿了妹妹的圆帽子，
当作铁环滚走了，
害我跑了好远好远才追回来。