 序:脱掉外衣

    这本集子中的作品，许多篇目在我过去的集子中出现过。本来不该再重复出版了，那等于欺人和自欺。但我到书店去，我过去出的集子一本也没有了。一开始我以为自己的书很畅销，后来才知道，中国的出版社大部分是狗熊掰棒子，出完书就不管了，只管一时，不管终身。害得我想买一本自己的书送人，却到处找不着。

    但这不是我重新出这本集子的主要目的。而是在我犹豫是否出这本集子的时候，使我有了重新看自己过去作品的机会。这一看不要紧，我看到了自己身体变化的曲线。

    从发表第一篇作品起，我的写作已经有二十多个年头了。与周围的朋友相比，我是一个愚笨的人。我从来没有灵光闪现，写作的提高和变化，是在写作过程中一点一滴顿悟的结果。我一开始以为写作是一条河，后来才知道是一个海。但笨就笨在，在海里游了四十多公里才知道，我身上穿着几层厚厚的外衣。外衣经过海水的浸泡，比我本身的体重分量还大。这些外衣有些是我自己穿上的，有些是我从小别人给我穿上的。时代的，社会的，民族的，哪一件都是东北羊皮袄，海水中拖得我好累呀。这时我才知道，我的写作过程是什么?就是在海水的浸泡中，一件件挣扎着脱下外衣。麻烦在于，外衣本身也是有生命的，脱下一件，它还会再长出一件。脱了穿，

    穿了脱，麻烦死了。

    这本身也是一种顿悟，这种顿悟促使我像一个疲惫的将军一样，决定重新集结自己的旧部。这时的集结就和过去的揭竿而起不一样了，它有了一个新的角度，那就是让大家和我一起检讨过去。大家看了这个集子，就能明白我二十多年中，是怎样在枪林弹雨中挣扎，怎样在海水中不断脱掉外衣的过程。

    这本集子中篇目的顺序，就是按照这个过程来编排的。

    检讨昨天是为了明天。当一个人只剩下背心和裤头的时候，他就可以和人坦诚相见了。我惟一惶恐的是，这本身是不是另一层外衣。

    我希望我能在海水中游得更远。谢谢每一个在岸上支持我的朋友。

    二○○四年二月
