
T1028 000:675 SEGGER J-Link V4.90 Log File (0000ms, 0258ms total)
T1028 000:675 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0258ms total)
T1028 000:675 Logging started @ 2019-04-09 19:59 (0000ms, 0258ms total)
T1028 000:675 JLINK_SetWarnOutHandler(...) (0001ms, 0259ms total)
T1028 000:676 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0517ms total)
T1028 000:934 JLINK_SetErrorOutHandler(...) (0000ms, 0517ms total)
T1028 000:934 JLINK_ExecCommand("ProjectFile = "C:\Users\wei\Desktop\盲文点显器程序\工测程序\公测程序----大屏\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0517ms total)
T1028 000:934 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0518ms total)
T1028 000:935 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0518ms total)
T1028 000:935 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0518ms total)
T1028 000:935 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0518ms total)
T1028 000:935 JLINK_GetFirmwareString(...) (0000ms, 0518ms total)
T1028 000:935 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0518ms total)
T1028 000:935 JLINK_GetCompileDateTime() (0000ms, 0518ms total)
T1028 000:935 JLINK_GetFirmwareString(...) (0000ms, 0518ms total)
T1028 000:935 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0518ms total)
T1028 000:935 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0519ms total)
T1028 000:936 JLINK_SetSpeed(20000) (0000ms, 0519ms total)
T1028 000:937 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0519ms total)
T1028 000:937 JLINK_Reset() >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0106ms, 0730ms total)
T1028 001:148 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0105ms, 0835ms total)
T1028 001:255 JLINK_GetFirmwareString(...) (0000ms, 0835ms total)
T1028 013:811 JLINK_Close() (0000ms, 0835ms total)
T1028 013:811  (0000ms, 0835ms total)
T1028 013:811 Closed (0000ms, 0835ms total)
