第十五课 《文具的家》铅笔，只用了一次，不知丢到哪里去了。
橡皮，只擦了一回，再想擦，就找不着。
贝贝一回到家，就向妈妈要新的铅笔、新的橡皮。妈妈说：“你怎么天天丢东
西呢？”贝贝眨着一双大眼睛，对妈妈说：“我也不知道。”
妈妈说：“贝贝.你有一个家，每天放学后，你都平平安安地回家。你要想想办法，让你的铅笔、橡皮、转笔刀，也有自己的家呀。”
贝贝想起来了，她书包里的文具盒，就是这些文具的家。
从此，每天放学的时候，贝贝都要仔细检查，铅笔呀，橡皮呀，转笔刀哇，所有的小伙伴是不是都回家了。