第十八课 《小猴子下山》有一天小猴子下山来，走到一块玉米地里。他看见玉米结得又大又多，非常高兴，就掰下一个，扛着往前走。
小猴子扛玉米，走到一棵桃树下。他看见满树的桃子又大又红.非常高兴，就扔了玉米，去摘桃子。
小猴子捧着几个桃子，走到一片瓜地里。他看见满地的西瓜又大又圆,非常高兴，就扔了桃子，去摘西瓜。
小猴子抱着一个大西瓜往回是。走着走着，他看见一只小兔子喘喘跳跳的，真
可爱，就扔了西瓜，去追小兔子。
小兔子跑进树林里，不见了。小猴子只好空着手回家去。