第七课 《怎么都快乐》一个人玩，很好！
独自一个，静悄悄的，
正好用纸折船，折马。
踢毽子，跳绳，搭积木，
当然还有看书，画画，听音乐。
两个人玩，很好！
讲故事得有人听才行，
你讲我听，我讲你听。
还有下象棋，打羽毛球，坐跷跷板。
三个人玩，很好！
讲故事多个人听更有劲，
我讲你们听。
两个人甩绳子，
你跳，我跳，轮流跳。
四个人玩，很好！
五个人玩，很好！
许多人玩，更好！
人多,什么游戏都能玩，
拔河，老底捉小鸡，
打排球，打篮球，踢足球。
连开运动会也可以。