第十六课 《一分钟》丁零零，闹钟响了。元元打了个哈欠，翻了个身，心想：再睡一分钟吧，就睡一分钟，不会迟到的。
过了一分钟，元元起来了。他很快地洗了脸，吃了早点，就背着书包上学去了。到了十字路口，他看见前面是绿灯，刚想走过去，红灯亮了。他叹了 口气，说：“要是早一分钟就好了。”
他等了一会儿，才走过十字路口。他向停在车站的公共汽车跑去，眼看就要到了，车子开了。他又叹了一口气，说：“要是早一分钟就好了。”
他等啊等，一直不见公共汽车的影子，元元决定走到学校去。
到了学校，已经上课了。元元红着脸，低着头，坐到了自己的座位上。李老师看了看手表，说：“元元，今天你迟到了二十分钟。”
元元非常后悔。