第二十一课 《小壁虎借尾巴》小壁虎在墙角捉蚊子，一条蛇咬住了他的尾巴。小壁虎一挣,挣断尾巴逃走了。
没有尾巴多难看哪！小壁虎想：向谁去借一条尾巴呢？
小壁虎爬呀爬，爬到小河边。他看见小鱼摇着尾巴，在河里游来游去。小壁虎说：“小鱼姐姐，您把尾巴借给我行吗？ ”小鱼说：“不行啊，我要用尾巴拨水呢。”
小壁虎爬呀爬，爬到大树上。他看见老牛甩着尾巴，在树下吃草。小壁虎说：“牛伯伯，您把尾巴借给我行吗？”老牛说：“不行啊，我要用尾巴赶蝇子呢。”
小壁虎爬呀爬，爬到房檐下。他看见燕子摆着尾巴，在空中飞来飞去。小壁虎说：“燕子阿姨，您把尾巴借给我行吗？”燕子说：“不行啊，我要用尾巴掌握方向呢。”
小壁虎借不到尾巴，心里很难过。他爬呀爬，爬回家里找妈妈。
小壁虎把借尾巴的事告诉了妈妈。妈妈笑着说：“傻孩子，你转过身子看看。”小壁虎转身一看，高兴得叫了起来：“我长出一条新尾巴啦！”