第十课 《端午粽》一到端午节，外婆总会煮好一锅粽子，盼着我们回去。
粽子是用青青的礬竹叶包的，里面裹着白白的精米，中间有一颗红红的枣。外婆一掀开锅盖，煮熟的粽子就飘出一股清香来。剥开粽叶，咬一口粽子，真是又黏又甜。
外婆包的粽子十分好吃，花样也多。除了红枣粽，还有红豆粽和鲜肉粽。我们
在外婆家美滋滋地吃了之后，外婆还会装一小篮粽子要我们带回去，分给邻居吃。
长大了我才知道，人们端午节吃粽据说是为了纪念爱国诗人屈原。