第十一课 《彩虹》雨停了，天上有一座美丽的桥。
爸爸，你那把浇花用的水壶呢？提着它，走到桥上，把水洒下来，那不就是我在下雨吗？你就不用挑水去浇田了，你高兴吗？
妈妈，你梳头用的那面镜子呢？如果我拿着它，走到桥上，天上不就多了一个月亮吗？我拿着圆圖的月亮照着你梳头，你高兴吗？
哥哥，你系在门前树上的秋千呢？如果我把它挂在彩虹桥上，坐着秋千荡来荡去，花裙子飘啊飘的，不就成了一朵彩云吗？你看见了，高兴吗？