第十七课 《动物王国开大会》动物王国要开大会，老虎让狗熊通知大家。狗熊用喇叭大声或：“大家注意，动物王国要开大会，请你们都参加！” 一连说了十遍。
狐狸奔来了 ,对狗熊说：“你说一百遍，大会也开不起来。”
“为什么？ ”狗熊问。
“因为你没告诉大家.大会在哪一天开，是今天，还是明天，还是。”
狗熊一听，伸了伸舌头，做了个鬼脸，连忙说：“对,对，对！”于是就去问老虎。
老虎说：“大会就在明天开.你快去通知大家吧！ ”
狗熊又用喇叭大声戒：“大家注意，动物王国要在明天开大会，请你们都参加！”一连说了十遍。
大灰狼跑来对狗熊说：“你说一百遍，大会也开不起来。”
“为什么？”狗熊问。
“因为你没告诉大家，在明天什么时候开，
上午还是下午，几点钟开。”
狗熊一听，说：“有道理，有道理！”于是又去问老虎。
老虎说：“大会就在明天上午八点开，你再去通知大家吧！”
狗熊又用喇叭大声喊：“大家注意，动物王国要在明天上午八点开大会，请你们都参加！”
一连说了十遍。
花鹿奔来问狗熊：“大会在哪儿开?你得说清楚。”
狗熊捶捶自己的脑袋，说：“我怎么没问清楚呢？”于是又去问老虎。
“哎呀！忘了说地点。大会在森林广场开.你再去通知大家吧！”老虎对狗熊说。
“请注意啦！”狗熊又用喇叭大声喊，“明天上午八点，在森林广场开大会，请大家准时参加！”一连说了十遍。
这一次，大家都听懂了。第二天上午，动物们都来到森林广场,准时参加了大会。