第五课 《小公鸡和小鸭子》小公鸡和小鸭子一块儿出去玩。
他们走进草地里。小公鸡找到了许多虫子，吃得很欢。小鸭子捉不到虫子，急得直哭。小公鸡看见了，捉到虫子就给小鸭子吃。
他们走到小河边。小鸭子说：“公鸡弟弟，我到河里捉鱼给你吃。”小公鸡说：“我也去。”小鸭子说：“不行，不行，你不会游泳，会淹死的！”小公鸡不信，偷偷地跟在小鸭子后面，也下了水。
小鸭子正在水里捉鱼，忽然，听见小公鸡喊救命。他飞快地游到小公鸡身边，让小公鸡坐在自巳的背上。小公鸡上了岸，笑着对小鸭子说：“鸭子哥哥，谢谢你。”