第十九课 《棉花姑娘》棉花姑娘生病了，叶子上有许多可恶的蚜虫。她多么盼望有医生来给她治病啊！
燕子飞来了。棉花姑娘说：“请你帮我捉害虫吧！”燕子说：“对不起，我只会捉空
中飞的害虫，你还是请别人帮忙吧！”
啄木鸟飞来了。棉花姑娘说：“请你帮我捉害虫吧！”啄木鸟说：“对不起，我只会捉树干里的害虫，你还是请别人带忙吧！”
青蛙跳来了。棉花姑娘高兴地说：“请你帮我捉害虫吧！”青蛙说：“对不起，我只会捉田里的害虫，你还是请别人带忙吧！”
忽然，一群圆圆的小虫子飞来了，很快就把蚜虫吃光了。棉花姑娘惊奇地问:“你们是谁呀？”
小虫子说：“我们身上有七个斑点，就像七颗星星，大家叫我们七星瓢虫。”
不久，棉花姑娘的病好了，长出碧绿碧绿的叶子，吐出了雪白雪白的棉花。她咧开嘴笑啦！