第六课 《树和喜鹊》从前，这里只有一颗树，树上只有一个鸟窝，鸟窝里只有一只喜鹊。
树很孤单，喜他也很孤单。
后来.这里种了好多好多树，每棵树上都有鸟窝，每个鸟窝里都有喜鹊。
树有了邻居，喜鹊也有了邻居。
每天天一亮.喜鹊们叽叽喳喳叫几声，打着招呼一起飞出去了。天一黑，他们又叽
叽喳喳地一起飞回再里，安安静静地睡觉了。
树很快乐，喜鹊也很快乐。