第三课 《一个接一个》月夜正玩着踩影子，
就听大人叫着：“快回家睡觉！”
唉，我好想再多玩一会儿啊。
不过，回家睡着了，
倒可以做各种各样的梦呢！
正做着好梦，
又听见大人在叫：“该起床上学啦！ ”
唉，要是不上学就好了。
不过，去了学校，
就能见到小伙伴，多么开心哪！
正和小伙伴们玩着跳房子，
操场上却响起了上课铃声。
唉，要是没有上课铃就好了。
不过，听老师讲故事，
也是很快乐很有趣的呀！
別的孩子也是这样吗？
也像我一样，这么想吗？
