第二十课 《咕咚》木瓜熟了。一个木瓜从高高的树上掉进湖里，咕咚！
兔子吓了 一跳，拔腿就跑。小猴子看见了，
问他为什么跑。兔子一边跑一边叫：“不好啦， 咕咚 可怕极了！”
小猴子一听，就跟着跑起来。他一边跑一边大叫：“不好啦，不好啦， 咕咚 来了，大家快跑
哇！”
这一下可热闹了。狐狸呀，山羊啊，小鹿哇，一个跟着一个跑起来。大伙一边跑一边叫：“快逃命啊， 咕咚 来了！”
大象看见了，也跟着跑起来。野牛拦住他,问：“ 咕咚 在哪里，你看见了？ ”大象说：“没看见，大伙都说 咕咚 来了。”野牛拦住大伙问，大伙都说没看见。最后问兔子，兔子说：“我听见的， 咕咚 就在那边的湖里。”
兔子领着大家来到湖边。正好又有一个木瓜从高高的树上掉进湖里，咕咚！
大伙你看看我，我看看你，都笑了。
