第一节

    小林家一斤豆腐变馊了。

    一斤豆腐有五块，二两一块，这是公家副食店卖的。个体户的豆腐一斤一块，水分大，发稀，锅里炒不成团。小林每天清早六点起床，到公家副食店门口排队买豆腐。排队也不一定每天都能买到豆腐，要么排队的人多，赶排到了，豆腐也卖完了;要么还没排到，已经七点了，小林得离开豆腐队去赶单位的班车。最近单位办公室新到一个处长老关，新官上任三把火，对迟到早退抓得挺紧。最使人感到丧气的是，队眼看排到了，上班的时间也到了。离开豆腐队，小林就要对长长的豆腐队咒骂一声:

    “妈拉个×，天底下穷人家多了真不是好事!”

    但今天小林把豆腐买到了。不过他今天排到七点十五，把单位的班车给误了。不过今天误了也就误了，办公室处长老关今天到部里听会，副处长老何到外地出差去了，办公室管考勤的临时变成了一个新来的大学生，这就不怕了，于是放心排队买豆腐。豆腐拿回家，因急着赶公共汽车上班，忘记把豆腐放到了冰箱里，晚上回来，豆腐仍在门厅塑料兜里藏着，大热的天，哪有不馊的道理?

    豆腐变馊了，老婆又先于他下班回家，这就使问题复杂化了。老婆一开始是责备看孩子的保姆，怪她不打开塑料袋，把豆腐放到冰箱里。谁知保姆一点不买账。保姆因嫌小林家工资低，家里饭菜差，早就闹着罢工，要换人家，还是小林和小林老婆好哄歹哄，才把人家留下;现在保姆看着馊豆腐，一点不心疼，还一股脑把责任推给了小林，说小林早上上班走时，根本没有交代要放豆腐。小林下班回来，老婆就把怒气对准了小林，说你不买豆腐也就罢了，买回来怎么还让它在塑料袋里变馊?你这存的是什么心?小林今天在单位很不愉快，他以为今天买豆腐晚点上班没什么，谁知道新来的大学生很认真，看他八点没到，就自作主张给他划了一个“迟到”。虽然小林气鼓鼓上去自己又改成“准时”，但一天心里很不愉快，还不知明天大学生会不会汇报他。现在下班回家，见豆腐馊了，他也很丧气，一方面怪保姆太斤斤计较，走时没给你交代，就不能往冰箱里放一放了?放几块豆腐能把你累死?一方面怪老婆小题大做，一斤豆腐，馊了也就馊了，谁也不是故意的，何必说个没完，大家一天上班都很累，接着还要做饭弄孩子，这不是有意制造疲劳空气?于是说:

    “算了算了，怪我不对，一斤豆腐，大不了今天晚上不吃，以后买东西注意放就是了!”如果话到此为止，事情也就过去了，可惜小林憋不住气，又补了一句:

    “一斤豆腐就上纲上线个没完了，一斤豆腐才值几个钱?上次你失手打碎一个暖水壶，七八块钱，谁又责备你了?”

    老婆一听暖水壶，马上又来了火，说:“动不动就提暖水壶，上次暖水壶怪我吗?本来那暖水壶就没放好，谁碰到都会碎!咱们别说暖水壶，说花瓶吧!上个月花瓶是怎么回事?花瓶可是好端端地在大立柜上边放着，你抹灰尘给抹碎了，你倒有资格说我了!”

    接着就戗到了小林跟前，眼里噙着泪，胸部一挺一挺的，脸变得没有血色。根据小林的经验，老婆的脸一无血色，就证明她今天在单位也很不顺。老婆所在的单位，和小林的单位差不多，让人愉快的时候不多。可你在单位不愉快，把这不愉快带回来发泄就道德了?小林就又气鼓鼓地想跟她理论花瓶。照此理论下去，一定又会盘盘碟碟牵扯个没完，陷入恶性循环，最后老婆会把那包馊豆腐摔到小林头上。保姆看到小林和小林老婆吵架，已经习惯了，就像没看见一样，在旁边若无其事地剪指甲。这更激起了两个人的愤怒。小林已做好破碗破摔的准备，幸好这时有人敲门，大家便都不吱声了。老婆赶紧去抹脸上的眼泪，小林也压抑住自己的怒气，保姆把门打开，原来是查水表的老头来了。

    查水表的老头是个瘸子，每月来查一次水表。老头子腿瘸，爬楼很不方便，到每一个人家都累得满头大汗，先喘一阵气，再查水表。但老头工作积极性很高，有时不该查水表也来，说来看看水表是否运转正常。但今天是该查水表的日子，小林和小林老婆都暂时收住气，让保姆领他去查水表。老头查完水表，并没有走的意思，而是自作主张在小林家床上坐下了。老头一坐下，小林心里就发凉，因为老头一在谁家坐下，就要高谈阔论一番，说说他年轻时候的事。他说他年轻时曾给某位死去的大领导喂过马。小林初次听他讲，还有些兴趣，问了他一些细节，看他一副瘸样，年轻时竟还和大领导接触过，但后来听得多了，心里就不耐烦，你年轻时喂过马，现在不照样是个查水表的?大领导已经死了，还说他干什么?但因为他是查水表的，你还不能得罪他。他一不高兴，就敢给你整个门洞停水。老头子手里就提着管水闸门的扳手。看着他手里的扳手，你就得听他讲喂马。不过今天小林实在不欢迎他讲马，人家家里正闹着气，你也不看一看家庭气氛，就擅自坐下，于是就板着脸没过去，没像过去一样跟他打招呼。

    但查水表的老头不管这个，自己从口袋里已经掏出了烟。划火点着烟，屋里就飘起了老头鼻腔的味道。小林知道老头接着就要讲马，但小林猜错了，这次老头没有讲马，而是一脸严肃地说，他要谈些正事。他说，据群众反映，这个门洞有人偷水，晚上不把水管龙头关死，故意让水往下滴，下边放个水桶接着;滴水水表不转，桶里的水不成偷的了?这样下去是不行的，大家都偷水，自来水厂如何受得了?

    听了老头的话，小林与小林老婆脸都一赤一白的。说来惭愧，因为上个礼拜小林家就偷过几次水，是小林老婆在单位闲聊中听到的办法，回来指使保姆试验。后来小林看不上，觉得这事太委琐，一吨水才几分钱，何必干这个?一夜水管嘀嘀嗒嗒个没完，大家也难心安理得睡觉。于是在第三天就停止了。但这事老头子怎么会知道?是谁汇报的?小林和小林老婆都不约而同想到了对门。对门住着一对胖子，女主人自称长得像印度人，眉心常点着一个红豆。他们家也有一个孩子，大小与小林家孩子差不多，两家孩子常在一起玩，也常打架;为了孩子，小林老婆与印度女人有些面和心不和。两家主人不和，两家保姆却很要好，虽然不是一个省来的，却常在一起共同商讨对付主人的办法。准是两家保姆乱串，印度女人得知小林家滴过两回水，就汇报了老头子，现在有了老头子一番话。但这种事如何上得了台面，如何说得出口?说出口以后在人前怎么站?小林赶紧到老头子跟前，正色声明，这门洞有没有人偷水他不知道，但他家是决不干这种事，他家虽然穷，但穷有穷的骨气!小林老婆也上去说，谁反映的这事，就证明谁偷水，不然他怎么会知道偷水的方法，这不是贼喊捉贼是什么?老头子听了他们的话，弹了一下烟灰:

    “行了，这事就到这里为止了。以前大家偷没有偷，就既往不咎了，以后注意不偷就行了!”

    说完，站起来，做出宽怀大量的样子，一瘸一瘸走了，留下小林和小林老婆在那里发尴。

    由于有偷水这件事的介入，使豆腐发馊事件变得不那么重要了。小林心里还责备老婆，一个大学生，什么时候学得这么市民气，偷了两桶水，值不了几分钱，丢人现眼让人数落了一顿。小林老婆也自感惭愧，就不好意思再追究馊豆腐一事，只是瞪了小林一眼，自己就下厨房做饭了。因为这件事的介入，使本来要爆发战争的家庭平静下来，小林又有些感激老头子。