第七课 《听听，秋的声音》
听听，

秋的声音，

大树抖抖手臂，

“刷刷”，

是黄叶道别的话音。

听听，

秋的声音，

蟋蟀振动翅膀，

“嚁嚁”，

是和阳台告别的歌韵。

一排排大雁追上白云，

撒下一阵暖暖的叮咛;

一阵阵秋风掠过田野，

送来一片丰收的歌吟。

听听，

走进秋，

走进这辽阔的音乐厅，

你好好好地去听秋的声音。

秋的声音，

在每一片叶子里，

在每一朵小花上，

在每一滴汗水里，

在每一颗绽开的谷粒里。

听听，

秋的声音，

从远方匆匆地来，

向远方匆匆地去。

听听，

我们听到了秋的声音。
