第八课 《去年的树》
一棵树和一只鸟儿是好朋友。鸟儿站在树枝上，天天给树唱歌。树呢，天天听着鸟儿唱。
日子一天天过去，寒冷的冬天就要来到了。鸟儿必须离开树，飞到很远很远的地方去。
树对鸟儿说：“再见了，小鸟！明年春天请你再回来，还唱歌给我听。”
鸟儿说：“好的，我明年一定回来，给你唱歌。请等着我吧！”鸟儿说完，就向南方飞去了。
春天又来了。原野上、森林里的雪都融化了。鸟儿又回到这里，找她的好朋友树来了。
可是，发生了什么事情呢？树，不见了，只剩下树根留在那里。
“立在这儿的那棵树，到什么地方去了呀？”鸟儿问树根。?树根回答：“伐木人用斧子把他砍倒，拉到山谷里去了。”鸟儿向山谷里飞去。
山谷里有个很大的工厂，锯木头的声音沙沙地响着。鸟儿落在工厂的大门上。她问大门：“门先生，我的好朋友树在哪儿，您知道吗？”
大门回答说：“树嘛，在厂子里给切成细条条，做成火柴，运到那边的村子里卖掉了。”
鸟儿向村子里飞去。
在一盏煤油灯旁，坐着一个小女孩。鸟儿问女孩：“小姑娘，请告诉我，你知道火柴在哪儿吗？”
小女孩回答说：“火柴已经用光了。可是，火柴点燃的火，还在这盏灯里亮着。”
鸟儿睁大眼睛，盯着灯火看了一会儿。接着，她就唱起去年唱过的歌，给灯火听。
唱完了歌，鸟儿又盯着灯火看了一会儿，就飞走了。