第二十二课 《父亲、树林和鸟》
父亲一生最喜欢树林和歌唱的鸟。
童年时，一个春天的黎明，父亲带着我从滹沱河岸的一片树林边走过。
父亲突然站定，朝幽深的雾蒙蒙的树林，上上下下地望了又望，用鼻子闻了又闻。
“林子里有不少鸟。”父亲喃喃着。
并没有看见一只鸟飞，并没有听到一声鸟叫。?我茫茫然地望着宁神静气的像树一般兀立的父亲。
父亲指着一棵树的一根树枝对我说：
“看那里，没有风，叶子为什么在动？”?我仔细找，没有找到动着的那几片叶子。
“还有鸟味。”父亲轻声说，他生怕惊动鸟。
我只闻到浓浓的苦味的草木气息，没有闻到什么鸟的气味。
“鸟也有气味？”
“有。树林里过夜的鸟总是一群，羽毛焐得热腾腾的。
“黎明时，所有的鸟都抖动着浑身的羽翎，要抖净露水和湿气。
“每一个张开的喙都舒畅地呼吸着，深深地呼吸着。
“鸟要准备歌唱了。”
父亲和我坐在树林边，鸟真的唱了起来。
“这是树林和鸟最快活的时刻。”父亲说。
我知道父亲此时也最快活。
过了几天，父亲对我说：“鸟最快活的时刻，飞离树枝的那一瞬间，最容易被猎人打中。”
“为什么？”我惊愕地问。
父亲说：“黎明时的鸟，翅膀潮湿，飞起来沉重。”?我真高兴，父亲不是猎人。