第二十七课 《手术台就是阵地》
1939年春，齐会战斗打响了。气焰嚣张的日军刚刚到齐会镇就挨了当头一棒，被我军消灭了五百多人。
敌人不断反扑，战斗非常激烈。我军的伤员陆续从火线上抬下来。在离火线不远的一座小庙里，白求恩大夫正在给伤员做手术。他已经两天两夜没休息了，眼球上布满了血丝。突然，几发炮弹落在小庙前的空地上。硝烟滚滚，弹片纷飞，小庙被烟雾淹没了。白求恩仍然镇定地站在手术台旁。他接过助手递过来的镊子，敏捷地从伤员的腹腔里取出一块弹片，丢在盘子里。
敌机不断地在上空吼叫。炮弹不断地在周围爆炸。师卫生部长匆匆赶来，对白求恩说：“师长决定让您和一部分伤员离开这里。”白求恩沉思了一会儿，说：“我同意撤走部分伤员。至于我个人，要和战士们在一起，不能离开。”部长恳求说：“白求恩同志，这儿危险，让您离开这里，是战斗形势的需要哇！”白求恩说：“谢谢师长的关心。可是，手术台是医生的阵地。战士们没有离开他们的阵地，我怎么能离开自己的阵地呢？部长同志，请您转告师长，我是一名八路军战士，不是你们的客人。”白求恩低下头，继续给伤员做手术。
一连几发炮弹落在小庙的周围。庙的一角落下了许多瓦片。挂在门口的布帘烧着了，火苗向手术台扑过来。助手们赶忙把火扑灭。担架队抬起做过手术的伤员，迅速向后方转移。白求恩仍然争分夺秒地给伤员做手术，做了一个又一个。
齐会战斗进行了三天三夜，胜利结束了。白求恩大夫在手术台旁，连续工作了六十九个小时。