第三课《不懂就要问》孙中山小时候在私塾读书。那时候上课,先生念,学生跟着念,咿咿呀呀,像唱歌一样。学生读熟了,先生就让他们一个一个地背诵。至于书里的意思,先生从来不讲。
一天,孙中山来到学校,照例把书放到先生面前,流利地背出昨天所学的功课。先生听了,连连点头。接着,先生在孙中山的书上又圈了一段,他念一句,叫孙中山念一句。孙中山会读了,就回到座位上练习背诵。孙中山读了几遍,就背下来了。可是,书里说的是什么意思,他一点儿也不懂。孙中山想:这样糊里糊涂地背,有什么用呢?于是,他壮着胆子站起来,问:“先生,您刚才让我背的这段书是什么意思?请您给我讲讲吧!”
这一问,把正在摇头晃脑高声念书的同学们吓呆了,课堂里霎时变得鸦雀无声。
先生拿着戒尺,走到孙中山跟前,厉声问道:“你会背了吗？”?“会背了。”孙中山说着,就把那段书一字不漏地背了出来。先生收起戒尺,摆摆手让孙中山坐下,说:“我原想,书中的道理,你们长大了自然会知道的。现在你们既然想听,我就讲讲吧!”
先生讲得很详细,大家听得很认真。
后来,有个同学问孙中山:“你向先生提出问题,不怕挨打吗?”
孙中山笑了笑,说:“学问学问,不懂就要问。为了弄清楚道理,就是挨打也值得。”