第十一课《一块奶酪》蚂蚁队长集合好队伍，向大家宣布：“今天搬运粮食，只许出力，不许偷嘴。谁偷了嘴，就要受到处罚。
一只小蚂蚁在队列里嘀咕：“要是偷嘴的是您呢？”蚂蚁队长说：“照样要受处罚。”
大家一听，都来劲了，争先恐后赶到运粮地点，抢着抬大的，搬重的，谁也不愿偷懒。
就在这时，蚂蚁队长发现了一块大奶酪。那块奶酪实在太大了，他左抬抬不起，右搬搬不动，只好叫来七八只小蚂蚁当助手。
奶酪多诱人啊！抬着它，不要说吃，单是闻闻，都要淌口水。小蚂蚁们嘴叼着它，要做到不趁机舔一下，那要有多大的毅力，多强的纪律性啊！
蚂蚁队长叼着奶酪的一角往前拽着，也许是用力过猛，一下就把那个角拽掉了。盯着那一点儿掉在地上的奶酪渣，蚂蚁队长想：丢掉，实在太可惜；趁机吃掉它，又要犯不许偷嘴的禁令。怎么办呢？他的心七上八下，只好下令：“休息一会儿！”
听到命令，大家放下奶酪，却不走开。
“大家分散开，哪里凉快就到哪里休息。”
大家依旧不动，眼睛望着别处，心却牵挂着那一点儿奶酪渣子。
蚂蚁队长生气了。他登上一块大石板，突然下令：“注意啦，全体都有。稍息！立正！向后  转！齐步    走！”等小蚂蚁们消失在草丛中，他才大叫：“立    定！原地休息！”
这时，奶酪旁边只有蚂蚁队长，他偷个嘴，谁也看不见。他低下头，嗅嗅那点儿奶酪渣子，味道真香！可是，他犹豫了一会儿，终于一跺脚：“注意啦，全体都有。稍息！立正！向后    转！齐步    走！”
小蚂蚁们从四面八方的草丛里走拢来了。当他们重新聚到奶酪旁边时，蚂蚁队长命令年龄最小的一只蚂蚁：“这点儿奶酪渣是刚才弄掉的，丢了可惜，你吃掉它吧！”
大家又干起活来了，劲头比刚才更足，奶酪一会儿就被搬进洞里去了。