第二十八课 《枣核》早年间，在山脚下的一个村庄里有一户人家。家里只有夫妻两个人，他们成天盼着要个小孩，常常叹着气说“咱哪怕有个枣核那么大的孩子也好哇！”没想到说了这个话不久，果然生了一个枣核那么大的孩子。夫妻俩欢喜得很，给孩子起了个名叫“枣核”。
一年又一年，枣核一点儿也不见长。爹说：“枣核呀，白叫我欢喜了一场，养活你这样的孩子能做什么！”娘说：“枣核呀，你一点儿不见长，我真为你愁得慌！”枣核说：“爹、娘，你们不用愁，别看我人小，一样能做事情。”
枣核很勤快，天天干活，学了很多的本领。他能扶犁，能赶驴，柴比别人打得多，因为别人上不去的地方他也能，上去，他一蹦就能蹦到屋脊那么高。邻居们都夸枣核，枣核的爹娘非常高兴。
枣核不光勤快，也很聪明。有一年大旱，庄稼没收成，县衙门还派衙役向庄稼人要官粮。庄稼人纳不上粮，衙役就把牛、驴都牵走了。
牵走了牛、驴，大伙儿愁得很。枣核说：“大家都不用愁，我有办法！”有的人不相信，说：“我才不信咧，你别小人说大话啦！枣核也不争辩，只是说：不信，你们就等着看。”
到了晚上，枣核跑到县衙门拴牛、驴的院子外面，一蹦蹦进院子里。等衙役们睡着了，枣核解开缰绳，又一蹦蹦到驴耳朵里，“哦喝！哦喝！”大声吆喝着赶驴。衙役们从梦里跳了起来，惊慌地喊着：“有人进来牵驴啦！有人进来牵驴啦！”他们拿着大刀长枪到处搜人。
闹腾了一阵，衙役们什么也没搜着，刚刚躺下，又听到了吆喝声：“哦喝！哦喝！”于是衙役们又都跳了起来，还是没搜到人。可刚躺下，又听到吆喝声。折腾了大半夜，衙役们困得很，有一个衙役头了说：“不用管它，不知是个什么东西在作怪，咱们睡咱们的觉吧。”这时候枣核从驴耳朵里跳了出来，把门打开，赶着牲口回到了村子。
牲口没了，官府岂能善罢甘休。天一亮，县官就带着衙役去捉人。枣核蹦出来说：“牲口是我牵的，你们要怎么样？”县官叫着说：“快给我绑起来！快给我绑起来！”
衙役们拿出铁链来绑枣核，噗的一声，枣核从铁链缝里蹦了出来，站在那里哈哈大笑。衙役们急得不知怎么办才好，县官说：“把他塞进钱褡里，背到大堂去！”
县官坐了大堂，把惊堂木一拍，说：“给我打！”
衙役们打这面，枣核蹦到那面去，打那面，枣核蹦到这面来，怎么也打不着。县官鼻子都气歪了，脸涨得通红，嚷道：“多加几个人，多拿几条棍，给我狠狠地打！”
枣核这次不往别处蹦，一蹦蹦到了县官的胡子上，抓着胡子荡秋千。县官直喊：“快打！快打！”衙役一棍子打下去，没打着枣核，却打着县官的下巴骨啦，把县官的牙都打了下来。满堂的人慌了起来，跑上前去照顾县官，枣核大摇大摆地走了。