第十五课 《小虾》院子里的葡萄架下，一口缸闲着，积了大半缸雨水。从葡萄架的空隙里漏下的阳光，撒落在水面上，像许多大大小小的圆镜。我想，这缸不正好用来养小鱼小虾吗？
我和邻居阿成哥跑到村边小溪里，在竹荫下静水处，轻轻掀开小石块，或者把手伸到大石块下，捉到了一些小虾，带回家养在缸里。这些小虾，有的通体透明，像玻璃似的，这是才长大的；有的稍带点灰黑色，甚至背上、尾巴上还积着泥，长着青苔，这是老的，大家叫它千年虾。
小虾真有趣。它们吃东西的时候非常小心，总是先用钳子轻轻碰一下食物，然后迅速后退，接着再碰一下，又后退，直到觉得没有危险了，才用两个钳子捧着食物吃起来。吃饱了的小虾显得十分自在，有的独自游来游去，有的互相追逐，有的紧贴在缸壁上休息。
缸里的小虾十分有趣。它们有的独自荡来荡去，有的互相追逐，有的紧贴住缸壁。要是你用小竹枝去动那些正在休息的小虾，它们立即向别的安静的角落蹦去，一路上像生了气似的，不停地舞动着前面那双细长的脚，脚末端那副钳子一张一张的，胡须一翘一翘地摆动着，连眼珠子也一突一突的。如果这时碰到正在闲游的同伴，说不定就要打起来。小虾的搏斗很猛烈，蹦出水面是常有的事，有时还会蹦到缸外的地面上。
我觉得该让它们在缸里生活得更快乐些，后来，我就和阿成哥到小溪里采了一些金鱼草，拾了些石块放在缸里。我们记得，小溪里的虾是挺喜欢钻到石块下面休息的。
有一天，我从缸里捉出几只较大的虾，发现它们的腹部藏着许多圆圆的小卵。不久，缸里的小虾真的多了起来。
有时葡萄架上一片落叶掉进缸里，不一会儿，叶子下就会聚起许多小小的虾。