第八课 《池子和河流》“这是怎么回事？”
池子对她的邻居河流说道，
我什么时候看见你，
你总是滚滚滔滔！
亲爱的姐姐，你难道不会疲劳？
我差不多老是看见，
你一会儿背着沉重的货船，
一会儿驮着长串的木筏，
还有小划子啊小船，
简直数也数不完。
“你几时才能抛开这样的生涯？
要是换了我，说句老实话，
我可真要愁死啦！
我的命运有多好，
比起来，你我相差竟这么大！”
“固然，我并不出名，
我没有出现在地图上，
像你那样蜿蜒地贯穿全国，
也没有行吟诗人为我弹琴歌唱。
这一切其实都是空的。”
可是，我安闲地躺在柔软的泥土里
像贵妇人躺在鸭绒垫上一样。
我不用为大船和木筏操心，
小划子有多重也用不着想，
至多，有一两片树叶被微风吹落，
在我的胸膛上轻轻摇荡。”
“这清闲的生活无忧无虑，
还有什么能够代替？
任凭人世间忙忙碌碌，
我只在睡梦中推究哲理。”
“啊，你在推究哲理？”
河流回答道，
“水要流动才能保持清洁，
这个自然规律，难道你已经忘掉？”
“我是一条伟大的河流，
那是因为我遵循着这条规律，
不顾自身的安逸。
我用源源不断的清洁的水，
年年给人们带来利益。
这就使我受到尊敬，光荣无比。
也许，我将永远奔流不息；
可你早被遗忘，不再有人提起。”
河流的话果然应验。
河流至今长流不断，
而可怜的池子却一年年淤塞，
整个让青苔铺满，
又让芦苇遮掩，
到头来完全枯干。
才能不利用就会衰退，
它会逐步磨灭；
才能一旦让懒惰支配，
它就一无所为。