第十二课 《一幅名扬中外的画》北宋时候，有位画家叫张择端。他画了一幅名扬中外的画《清明上河图》。这幅画长528厘米，高24.8厘米，画的是北宋都城汴梁热闹的场面。这幅画已经有八百年多年的历史了，现在还完整地保存在北京的故宫博物院里。
张择端画这幅画的时候，下了很大的功夫。光是画上的人物，就有五百多个：有从乡下来的农民，有撑船的船工，有做各种买卖的生意人，有留着长胡子的道士，有走江湖的医生，有摆小摊的摊贩，有官吏和读书人三百六十行，哪一行的人都画在上面了。
画上的街市可热闹了。街上有挂着各种招牌的店铺、作坊、酒楼、茶馆走在街上的，是来来往往、形态各异的人：有的骑着马，有的挑着担，有的赶着毛驴，有的推着独轮车，有的悠闲地在街上溜达。画面上的这些人，有的不到一寸，有的甚至只有黄豆那么大。别看画上的人小，每个人在干什么，都能看得清清楚楚。
最有意思的是桥北头的情景：一个人骑着马，正往桥下走。因为人太多，眼看就要碰上对面来的一乘轿子。就在这个紧急时刻，那个牧马人一下字拽住了马笼头，这才没碰上那乘轿子。不过，这么一来，倒把马右边的两头小毛驴吓得又踢又跳。站在桥栏杆边欣赏风景的人，被小毛驴惊扰了，连忙回过头来赶小毛驴。你看，张择端画的画，是多么传神啊！
《清明上河图》使我们看到了八百年以前的古都风貌，看到了当时普通老百姓的生活场景。