第十四课 《蜜蜂》听说蜜蜂有辨认方向的能力，无论飞到哪里，它总是可以回到原处。我想做个试验。
一天，我在我家草料棚的蜂窝里捉了一些蜜蜂，把它们放在纸袋里。我叫小女儿在蜂窝旁等着，自己带着蜜蜂，走了四公里路，打开纸袋，在它们身上做了白色记号。然后放了出来。那二十只左右被闷了好久的蜜蜂向四面飞散，好像在寻找回家的方向。这时候刮起了狂风，蜜蜂飞得很低，几乎要触到地面，大概这样可以减少阻力。我想，它们飞得这么低，怎么能看到遥远的家呢？
在回家的路上，我推测蜜蜂可能找不到家了。没等我跨进家门，小女儿就冲过来，脸红红的，看上去很激动。她高声喊道：“有两只蜜蜂飞回来了！它们两点四十分回到蜂窝里，肚皮下面还沾着花粉呢。”
我放蜜蜂的时候是将近两点钟，也就是说，在大约三刻钟的时间里，那两只小蜜蜂飞了四公里路，这还包括了采花粉的时间。
傍晚时，我亲眼看到另外三只飞了回来，身上也带着花粉。第二天我检查蜂窝时，发现了十几只身上有白色记号的蜜蜂。
这样，二十只左右蜜蜂，至少有十五只没有迷失方向，准确无误地回到了家。尽管它们逆风而飞，沿途都是一些陌生的景物，但它们确确实实飞回来了。
蜜蜂靠的不是超常的记忆力，而是一种我无法解释的本能。