第二十七课 《漏》从前，有一户人家：一个老爷爷，一个老婆婆，还喂着一头黑脊背、白胸脯的小胖驴。
山上住着一只老虎，山下住着一个贼。老虎嘴馋，一心想着吃这头小胖驴；贼手痒，一心想着偷这头小胖驴。
一天晚上，下着蒙蒙小雨。老虎来了，贼也来了。老虎用爪在墙壁上抓，贼用手在屋顶上挖，不一会儿，墙被老虎抓了个窟窿，屋顶被贼挖了个窟窿。老虎钻进驴圈，贼也正想往下跳。忽然，老爷爷和老婆婆在里屋说起话来，老虎和贼吓得大气都不敢出了。
老爷爷说：“好像有什么声音在响？”
老婆婆说：“唉！管他狼哩，管他虎哩，我什么都不怕，就怕漏！”
老虎趴在驴圈里想：“翻山越岭我什么都见过，就是没见过漏，莫非漏比我还厉害？”
贼蹲在屋顶上想：“走南闯北我什么都听过，就是没听说过漏，莫非漏比我还厉害？”
老虎吓得浑身发抖，贼听得腿脚发软。贼心里害怕，脚下一滑，扑通从屋顶的窟窿里跌下来，正巧摔到虎背上。老虎未料到房上会有东西掉下来，心想：“坏事，漏捉我来了！”撒腿就往外跑。
贼栽得昏头转向，一摸是个毛乎乎的东西，心想：“坏事，漏等着吃我哩！”拼命抱住虎脖子不敢松手。
老虎驮着贼，贼骑着老虎，跑哇，跑哇，累得老虎筋都快断了，颠得贼骨头架都快散了。跑着跑着，雨大了起来。前边有棵歪脖老树，老虎想：“漏真厉害，像粘胶一样，贴住我了。到树跟前，得把它蹭下来，好逃命。”
贼也想：“漏真厉害，旋风一样，停都不停，一定是驮到家再吃我。到树跟前，得想法蹿上去，好逃命。
到了树跟前，老虎把身子一歪，贼顺势一纵，蹿到树上。老虎一边往前跑一边想：“终于甩掉漏了！”贼一边往上爬一边想：“终于甩掉漏了！”
雨越下越大，老虎被雨一淋，清醒了许多，想想不甘心，还是要回去吃驴，就转身往回走。
贼被雨一淋，清醒了许多，想想不甘心，还是要回去偷驴，就下树准备往回走。
老虎走着走着，走到了歪脖老树跟前。贼又冷又饿，正在下树，抬头看见走来一个黑乎乎的东西，心想：“漏又来了，这下我可活不成了！”他赶忙往树梢上爬，总嫌离地太近，紧爬慢爬，咔嚓一声，树枝断了，一个倒栽葱摔了下来，顺着山坡往下滚。
老虎正走着，见天上掉下个黑乎乎的东西，响声又这么大，心想：“漏又来了，这下我可活不成了！”赶紧逃跑。下过雨的山坡又湿又滑，老虎腿一软，顺着山坡往下滚。
老虎和贼一齐滚下了山坡，浑身粘满泥水，撞在了一块儿。他们俩对看了一眼，同时惊恐地大喊：“漏哇！”然后都吓昏了过去。
天快亮了，小胖驴在驴圈里安安稳稳地吃着干草。
老爷爷和老婆婆从炕头上坐了起来。滴答，滴答，他们抬头看看屋顶，唉，说怕漏，偏就又漏雨了！