第十七课 《我变成了一棵树》英英，吃饭了！”
我在树下玩得好好的，点儿都不想吃饭。
“英英，吃饭了！”妈妈的噪门又大了许多。
我真希望变成一棵树，这样就没人在你玩的时候叫你吃饭了。我心里想着，就觉得身上痒痒的，低头一看，发现许多小树枝正从我身上冒出来。呀，我真的变成了一棵树！
你猜，我变的树上会长什么？当然不是苹果啦，梨也不对。对了，鸟窝！
我变成了一棵长满各种形状的鸟窝的树：三角形、正方形、长方形、圆形、椭圆形、菱形。风一吹，它们就在枝头跳起了舞。
我会请小兔、小刺猬、小松鼠、小鸭子、小鳄鱼、小狐狸住在里面，如果你喜欢也可以住进来。
你怎么住进来？别担心，我会弯下腰，让鸟窝离你很近很近，你只需轻轻一跳或者轻轻一爬，就像平时上你的小床那么容易。
傍晚的时候，妈妈背着一个大包过来了，我的心嗵嗵地跳着，震得树上的鸟窝都一动一动的，发出丁零丁零的声音。
“你好！”妈妈向我点了点头，“请问我可以住在那个三角形的鸟窝里吗？”
她不知道我变成了树！我有点儿高兴，又有些失望。一些树枝轻轻地垂下，妈妈顺着这些树枝爬了上来，坐在那个三角形的鸟窝里。
妈妈打开背包，从里面拿出好多东西：巧克力、香肠、面包、花生、牛奶。她把它们分给小动物们。他们一起在我的鸟窝里啧吧啧吧地吃了起来。
“咕噜噜。”我的肚子里发出一种怪怪的声音，把他们吓了一跳。他们也只是奇怪地互相望了一眼，又继续吃起来。
“咕噜噜。”我肚子里的声音越来越响了。这时候，我开始想念家里那些香喷喷的饭菜，好像还看见爸爸正在大口大口地啃着一块糖醋排骨。天哪，那可是我最喜欢吃的东西！
“咦，下雨了。”小狐狸抬头望了望，可天空中一丝乌云都没有。
“是你的牛奶打翻了吗？”小鳄鱼问小松鼠。
“你看，这不好好的嘛。”
“那么，可能是一只虫子撒的尿。”
“不对，是大树在哭。”小白兔发现了树干上不断往下滴的水珠。
唉，变成了树真麻烦。他们连水珠是从我的嘴巴里流出来的都不知道。
“小馋猫，肚子饿了，对吧？英英！”妈妈说话了，还对我眨了一下眼睛。
噢，最了解我的人到底还是妈妈。
哎呀，她是怎么知道我的秘密的？