第二十三课 《海底世界》你可知道，大海深处是怎样的吗？
海面上波涛澎湃的时候，海底依然很宁静。最大的风浪，也只能影响到海面以下几十米深。阳光很难射进深海，水越深光线越暗，五百米以下就全黑了。在这一片黑暗的深海里，却有许多光点像闪烁的星星，那是有发光器官的深水鱼在游动。
海底是否没有一点儿声音呢？不是的。海底的动物常常在窃窃私语。你用水中听音器一听，就能听见各种声音：有的像蜜蜂一样嗡嗡，有的像小鸟一样啾啾，有的像小狗一样汪汪，有的还好像在打鼾。它们吃东西的时候发出一种声音，行进的时候发出另一种声音，遇到危险还会发出警报。
海里的动物，各有各的活动方法。海参靠肌肉伸缩爬行，每小时只能前进四米。有一种鱼身体像梭子，每小时能游几十千米，攻击其他动物的时候，比普通的火车还快。乌贼和章鱼能突然向前方喷水，利用水的反推力迅速后退。还有些贝类自己不动，却能巴在轮船底下做免费的长途旅行。
海底的植物差异也很大。它们的色彩多种多样，有褐色的，有紫色的，还有红色的。最小的单细胞海藻，要用显微镜才能看清楚。最大的海藻长达两三百米，是地球上最长的生物。
海底蕴藏着丰富的煤、铁、石油和天然气，还有陆地上储量很少的稀有金属。
海底真是个景色奇异、物产丰富的世界。