第十八课 《童年的水墨画》溪边
垂柳把溪水当做梳妆的镜子，
山溪像绿玉带一样平静。
人影给溪水染绿了，
钓竿上立着一只红蜻蜒。
忽然扑腾一声人影碎了，
草地上蹦跳着鱼儿和笑声。
江上
像刚下水的鸭群，
扇动翅膀拍水戏耍。
一双双小手拨动着浪花，
你拨我溅笑哈哈。
是哪个“水葫芦”一下钻入水中，
出水时只见一阵水花两对银牙。
林中
松树刚洗过澡一身清清爽爽，
松针上一串串雨珠明明亮亮。
小蘑菇钻出泥土戴一顶斗笠，
像一朵朵山花在树下开放。
是谁一声欢叫把雨珠抖落，
只见松林里一个个斗笠像蘑菇一样。