第二十五课 《慢性子裁缝和急性子顾客》故事发生在冬天。裁缝店里走进一位顾客。
顾客把一卷布料放到桌上，对裁缝说：“我想做件棉袄。我已经跑了三家裁缝店了。第一家说要到秋天才能做好。第二家问我有没有等到夏天的耐心。数第三位师傅强些，但他最早也要到开春才能交货。我可等不及，都没让他们做。告诉您，我和别的顾客不一样，我是个性子最急的顾客。请问师傅，您准备让我什么时候来取衣服一秋天？夏天？春天？
“不，”裁缝说，“就在冬天。”
裁缝又补充一句：“不过，我指的是明年冬天。”
顾客噌的一下子跳起来：“这么慢啊！”
裁缝说：“我和别的裁缝不一样，我是个性子最慢的裁缝啊。”
那就算啦，我还是去找刚才的师傅吧。”顾客夹起布料就要走。
“别走，”裁缝把顾客叫住，“我知道您是个急性子。依我看，我做的活儿最适合您这种性子的顾客啦。”
急性子顾客挺纳闷：“为什么？”
“照您的性子，您肯定会一拿到衣服就穿在身上，不是吗？”裁缝说。
顾客说：“那当然。我可不耐烦把新衣服藏在箱子里。”裁缝说：“那么，您要是在别的季节拿到新棉袄，也不得不由着性子穿上。可是您无论在秋天、夏天还是春天穿一件棉袄，人家都会笑话您的。我呢，决不会让人笑话您。非但如此，在您穿上我做的美观大方的新棉袄的时候，大家还会围着您直夸奖，甚至美慕您呢。“
这位顾客歪着头想了想，不得不承认裁缝说得有道理。于是，做衣服的事儿就算说定了。
不料，这位顾客第二天又跑到裁缝店来，说：“我不做棉袄了！”
“等到明年冬天，时间实在太长啦。”顾客提出，“把我那棉袄里的棉花拽掉，改成夹袄，让我提前在秋天就能穿上合时的新衣服吧。”
“不要棉花了，行啊。”裁缝答应了，“为您服务，没说的！”
顾客满意地走了。可是第三天他又来了。
“师傅，把我那夹袄的袖子剪去一截儿，改成夏天能穿的短袖衬衫吧，我实在等不及了。”
裁缝点点头：“剪袖子，只要咔嚓咔嚓两剪子，好办得很，没问题。”
又过了一天，那顾客再来的时候，裁缝笑着问他：“怎么，?您那件短袖衬衫还能改成什么？”
顾客说：“对不起，麻烦您再给我改成春装吧。袖子嘛，把上次剪下来的再接上去就是啦。”
裁缝这回摇头了：“接上去的袖子多难看啊。”
“那您别管，只要能让我早些在春天穿上。您别忘了，我可是个急性子顾客啊。”
裁缝说：“亲爱的顾客，我要对您负责。我不会让您穿上这样难看的衣裳，这也坏了我的名声啊。”
顾客泄气了。但裁缝又拍拍他的肩，说：“您放心，凭我的手艺，不用接袖子也能给您做出一件最漂亮的春装。”
顾客感动极了：“那太谢谢啦。您真的不用接袖子？”
“根本不用。”裁缝解释说，“因为您的布在我的柜子里搁着，我还没开始裁料呢。”
顾客惊讶、恼怒地瞪大了眼睛！。
“您可别忘了，”裁缝提醒他说，“我是个慢性子裁缝啊。“