第二十六课 《方帽子店》这家帽子店从来没有做过别的帽子。
他们的橱窗里都是方帽子。第一顶是方的，第二顶是方的，第三顶还是方的。
问他们为什么只做方帽子，他们总是这样回答：“我们从来都是做方帽子，方帽子才是好帽子，不能改的。”
做帽子的人做方帽子，买帽子的人买方帽子。我们常常可以看见戴着方帽子的人在马路上走着。他们圆圆的脑袋藏在方帽子里，紧的地方太紧，宽的地方太宽，冬天戴着不太暖，夏天戴着却热得满头汗。舒服吗？真不舒服！
小孩子们觉得方帽子又奇怪又不舒服，他们想，圆圆的头为什么戴方帽子呢？圆的不行吗？
大人们总是这样回答：“因为一直以来都是这样的。”
小孩子们可不喜欢戴方方的帽子，他们喜欢用纸做出圆的、尖的、香蕉形的帽子，戴在头上，又舒服又漂亮。
“假如我们用布做成真的帽子。”一个小孩子说。
“那戴在头上就更舒服了。”另一个小孩子接着说。
他们设法找到一些布，试着做了几顶圆帽子，像碗一样扣在头上，很舒服。
街上人山人海。在密密麻麻的方帽子中，忽然出现了几顶圆帽子，方帽子店的主人大吃一惊。最让他吃惊的是，自己的儿子也戴了一顶圆帽子！
“快快把它丢掉！”方帽子店的主人抓起圆帽子，丢在地上。
“我要！我要！”儿子嚷嚷着。
“‘不懂事的孩子！好好的方帽子不戴，要戴回帽子！”
儿子不理他，拾起圆帽子戴在头上，一溜烟似的跑了。
孩子们慢慢地长大了，想出了许多帽子的式样，圆的、香蕉形的、圆筒形的。夏天戴宽边的香蕉形的草帽，冬天戴圆筒形的呢绒帽，春天和秋天戴碗形的布帽。
后来，方帽子店对面，又开了一家帽子店，橱窗里放着各式各样的帽子，却没有一顶是方的。方帽子店里摆放着方方正正的帽子，却没有一顶是圆的，玻璃橱窗里还贴了一张广告：“专卖从不改变的方的好帽子。”对面的新帽子店里也贴了一张广告：“专卖各式各样的舒服的好帽子。”
顾客们在方帽子店门前站一会儿，又到新帽子店门前站一会儿，不知道买哪一种好。他们在两家的橱窗前看了好久，最后还是进了新帽子店。
路上的行人已经变了样子，夏天戴着宽边的香蕉形的草帽，冬天戴着圆筒形的呢绒帽。
方帽子店的主人气得几乎昏过去！
日子一天天地过去，世界一天天在改变，那些不舒服的方帽子，慢慢地成为古董。