第四课 《昆虫备忘录》复眼
我从一本书上知道蜻蜒有复眼，从那以后，就一直在琢磨复眼是怎么回事。”复眼”，想必是好多小眼睛合成一个大眼睛。那它怎么看东西呢？是每个小眼睛都看到一个小形象，合成一个大形象？还是每个小眼睛看到形象的一部分，合成一个完整的形象？总是琢磨不出来。
凡是有复眼的昆虫，视觉都很灵敏。蜻蜓就有复眼，苍蝇也有。你走近蜻蜓和苍蝇，还有一段距离，它们就发现了，噌，飞了。
我曾经想过：如果人长了一对复眼。
还是不要！那成什么样子！
花大姐
花大姐瓢虫款款地落下来了，折好它的黑绸衬裙，膜翅，顺顺溜溜；收拢硬翅，严丝合缝。
北京人把瓢虫叫作“花大姐”，好名字！
瓢虫，朱红的、瓷漆似的硬翅，上有颜色鲜艳的小圆点，特别漂亮。圆点是有定数的，不能瞎点。小圆点，叫作“星”，有七星瓢虫、十四星瓢虫，星点不同。有的瓢虫吃蚜虫，是益虫；有的瓢虫吃马铃薯嫩叶，是害虫。我说，吃马铃薯嫩叶的瓢虫，你们就不能改改口味，也吃蚜虫吗？
独角仙
吃晚饭的时候，鸣，一扑！飞来一只独角仙，摔在灯下。它摔得很重，摔晕了。轻轻一捏，就捏住了。
独角仙，在甲虫里可能算是最大的，从头到脚，约有两寸。它的甲壳多为深色，挺硬的，头部尖端有一只犀牛一样的角。这家伙，是昆虫里的霸王。
独角仙的力气很大。北京隆福寺过去有独角仙卖，据说给它套上一辆泥制的小车，它拉着就走。
蚂蚱
河北人把尖头绿蚂炸叫作“挂大扁儿”。我挺喜欢“挂大扁儿”这个名字。
尖头蚂蚱是国画家很喜欢画的。画草虫的很少有没画过蚂蚱的。齐白石、王雪涛都画过，我小时候也画过不少，因为它的形态好掌握，很好画。
蚂蚱飞起来会咯咯作响，不知道它是怎么弄出这种声音的。蚂蚱的膜翅是淡淡的桃红色，非常好看。
还有一种“土蚂蚱”，身体粗短，方头色黑如泥土，翅上有黑斑。这种蚂蚱，抓住它，它就吐出一泡褐色的口水，顶讨厌。