第二十课 《肥皂泡》小的时候，游戏的种类很多，其中我最爱玩的是吹肥皂泡。
下雨的时节，不能到山上海边去玩，母亲总教我们在廊子上吹肥皂泡。她说阴雨时节天气潮湿，肥皂泡不容易破裂。
方法是把用剩的碎肥皂放在一只小木碗里，加上点儿水，和弄和弄，使它融化，然后用一支竹笔套管，蘸上那黏稠的肥皂水，慢慢地吹起，吹成一个轻圆的网球大小的泡儿，再轻轻地一提，那轻圆的球儿便从管上落了下来，软悠悠地在空中飘游。若用扇子在下面轻轻地扇送，有时能飞得很高很高。
这肥皂泡，吹起来很美丽，五色的浮光，在那轻清透明的球面上乱转。若是扇得好，一个大球会分裂成两三个玲珑娇软的小球，四散分飞。有时吹得太大了，扇得太急了，这脆薄的球，会扯成长圆的形式，颤巍巍的，光影零乱。这时大家都悬着心，仰着头，停着呼吸，不久，这光丽的薄球就无声地散裂了，肥皂水落了下来，洒到眼睛里，大家都忽然低了头，揉出了眼泪。
那一个个轻清脆丽的小球，像一串美丽的梦，是我们自己小心地轻轻吹起的，吹了起来，又轻轻地飞起，是那么圆满，那么自由，那么透明，那么美丽。借着扇子的轻风，把她们一个个送上天去送过海去。到天上，轻轻地挨着明月，渡过天河跟着夕阳西去。或者轻悠悠地飘过大海，飞越山巅，又低低地落下，落到一个熟睡中的婴儿的头发上。送着她们，我心里充满了快乐、骄傲与希望。