第五课 《雷锋叔叔，你在哪里》沿着长长的小溪,
寻找雷锋的足迹。
雷锋叔叔，你在哪里，
你在哪里？
小溪说：
昨天，他曾路过这里，
抱着迷路的孩子，
冒着蒙蒙的细雨。
瞧，那泥泞路上的脚窝,
就是他留下的足迹。
顺着弯弯的小路，
寻找雷锋的足迹。
雷锋叔叔，你在哪里,
你在哪里？
小路说：
昨天，他曾路过这里，
背着年迈的大娘，
踏着路上的荆棘。
瞧，那花瓣上晶莹的露珠，
就是他洒下的汗滴。
乘着温暖的春风，
我们四处寻觅
啊，终于找到了
哪里需要献出爱心，
雷锋叔叔就出现在哪里。