第十七课 《要是你在野外迷了路》要是你在野外迷了路，
可千万别慌张。
大自然有很多天然的指南针,
会帮助你辨别方向。
太阳是个忠实的向导，
它在天空给你指点方向。
中午的时候它在南边，
地上的树影正指着北方。
北极星是盏指路灯，
它永远高挂在北方。
要是你能认出它，
就不会在黑夜里乱闯。
要是碰上阴雨天，
大树也会来帮忙。
枝叶稠的一面是南方,
枝叶稀的一面是北方。
雪特别怕太阳，
沟渠里的积雪会给你指点方向。
看看哪边雪化得快，哪边化得慢,
就可以分辨北方和南方。
要是你在野外迷了路，
可千万别慌张。
大自然有很多天然的指南针,
需要你细细观察，多多去想。