第二十五课 《羿射九日》很久很久以前，在世界最东边的海上，生长着一棵大树叫扶桑。扶桑的枝头站着一个太阳，底下还有九个太阳。每天天快亮时，扶桑枝头的太阳就坐上两轮车，开始从东往西穿过天空。十个太阳每天轮换，给大地万物带来光明和温暖。
可是，有一天，这十个太阳觉得轮流值日太没意思啦，于是，他们一齐跑了出来，出现在天空中。十个太阳像十个大火球，炙烤着大地。
禾苗被晒枯了，土地被烤焦了，江河里的水被蒸干了，连地上的沙石好像都要被熔化了。人类的日子非常艰难。
神箭手羿决心帮助人们脱离苦海。他翻过九十九座高山，跨过九十九条大河，来到东海边。他登上一座大山，搭上神箭，拉开神弓，对准天上的一个太阳，嗖地就是一箭。那个太阳一下子爆裂开，一团团火球到处乱窜，接着，噗噗地掉在地上。
羿一口气射下了九个太阳，炎热渐渐退去。羿又伸手拔箭，准备射下最后一个太阳。这个太阳害怕极了，慌慌张张地躲进了大海里。
天上没有了太阳，整个世界一片黑暗。羿想，没有了太阳，就没有了光明和温暖，庄稼不能生长，人类和动物也没法活下去。于是，羿留下了最后一个太阳。
从此，太阳每天从东方升起，到西方落下。土地渐渐滋润起来，花草树木渐渐繁茂起来，江河奔腾欢唱，大地上重新现也了勃勃生机。