第七课 《一批出色的马》一个春天的傍晚，妈妈牵着妹妹，爸爸牵着我，一起到郊外去散步。我们沿着一条小河走。河水碧绿碧绿的，微风吹过，泛起层层波纹。河岸上垂下来的柳叶，拂过妈妈和爸爸的头发，我和妹妹看着都笑了。
路的一边是田野，葱葱绿绿的，非常可爱，像一片柔软的绿毯。
春夭的郊外，景色异常美丽。我们一边看，一边走，路已经走了不少，却还恋恋不舍，不想回去。
当我们往回走的时候，妹妹求妈妈抱她：“我很累，走不动了，抱抱我。”
妈妈摇摇头，回答说：“不行啊，我也很累，抱不动你了。”
妹妹转过头求爸爸。爸爸不作声，他松开我的手，从路旁一株柳树下，拾起一根又长又细的枝条，把它递给了妹妹，说：“这是一匹出色的马，你走不动了，就骑着它回家吧。"
妹妹高兴地跨上“马”，蹦蹦跳跳地奔向前去。等我们回到家时，她已经在门口迎接我们，笑着说：“我早回来啦！”