第二十三课 《祖先的摇篮》爷爷说：
那原始森林
是我们祖先的摇篮。
真有意思，
这是多大的摇篮啊!
那浓绿的树荫
一望无边，
遮住了蓝天。
我想
我们的祖先，
可曾在这些大树上
摘野果，
掏鹊蛋？
可曾在那片草地上
和野兔赛跑,
看蘑菇打伞?
那时候，
孩子们也在这里
逗小松鼠，
釆野蔷薇吗？
也在这里
捉红蜻蜓，
逮绿蝈蝈吗？
风儿吹动树叶
“沙沙，沙沙！ ”
那回忆
多么美好，
又那么遥远。
啊！
苍苍茫茫的原始森林,
我们祖先的摇篮！