第二十课 《蜘蛛开店》有一只蜘蛛，每天蹲在网上等着小飞虫落在上面，好寂寞，好无聊啊。
蜘蛛决定开一家商店。卖什么呢？就卖口罩吧，因为口罩织起来很简单。
于是，蜘蛛在一间小木屋外面挂了一个招牌，上面写着：“口罩编织店，每位顾客只需付一元钱。”
顾客来了，是一只河马。河马嘴巴那么大，口罩好难织啊，蜘蛛用了一整天的工夫，终于织完了。
晚上，蜘蛛想：还是卖围巾吧，因为围巾织起来很简单。
第二天，蜘蛛的招牌换了，上面写着：“围巾编织店，每位顾客只需付一元钱。”
顾客来了，只见身子不见头。蜘蛛向上一看，原来是一只长颈鹿，他的脖子和大树一样高，脑袋从树叶间露出来，正对着蜘蛛笑呢。
蜘蛛织啊织，足足忙了一个星期，才织完那条长长的围巾。
蜘蛛累得趴倒在地上，心里想：还是卖袜子吧，因为袜子织起来很简单。
第二天，蜘蛛的招牌又换了，上面写着：“袜子编织店，每位顾客只需付一元钱。”
可是，蜘蛛看到顾客后，却吓得匆忙跑回网上。原来那位顾客竟是一条四十二只脚的蜈蚣！