第二十四课 《当世界年纪还小的时候》当世界年纪还小的时候，每样东西都必须学习怎么生活。
太阳开始学发光，学着怎么上山下山。它也试过做别的事，但是都没有成功。譬如说唱歌，
它粗糙的声音，把这个敏感的新世界吓坏了。
月亮不知道自己该学些什么。学发光吗？白天它觉得这主意不好，晚上它又觉得这主意不错。它一直无法决定，只好反反复复，一阵子这样，一阵子那样，所以看起来有时圆有时缺。它学会的是不断变化。
水开始学习流动。它很快就学会了，因为只有一种方式，那就是：一直往低处流，往低处流，往低处流。
那时候，生活就是这么简单。每样东西只要弄明白自己做什么最容易就行了。
世界在慢慢变化，万物在自由生长。雨从云里落下，滴进泥土里；人睁开眼睛，就可以看到一切有多美好。只要万物都做它最容易做的事，这世界就很有秩序了。
这世界还相当有秩序。
哦！不要往下讲了，最好再从头开始。这个故事没有结局，却有很多开头，很多很多开头。
很久很久以前，当世界年纪还小的时候。