第十一课 《我是一只小虫子》当一只小虫子好不好？我的伙伴们都说：“当一只小虫子，一点儿都不好。”我们蹦蹦跳跳的时候，一定要看准地方，不然屁股会被苍耳刺痛的。一不留神，我们会蹦进很深很深的水里，被淹得昏头昏脑。其实，那深水只是小狗撒的一泡尿。孩子们都觉得毛茸茸的小鸟很可
爱，但我们小虫子没有谁会喜欢小鸟。
不过，我觉得当一只小虫子还真不错。
早上醒来，我在摇摇晃晃的草叶上伸懒腰，用一颗露珠把脸洗干净，把细长的触须擦得亮亮的。如果能小心地跳到狗的身上，我们就可以到很远的地方去旅行。这可是免费的特快列车呀！
我有很多小伙伴，每一个都特别有意思。走在外面一定要小心，别被屎壳郎撞伤，因为他们搬运食物的时候，从来不看路。螳螂很贪吃,总想把我吃掉，但真幸运，他不会像我一样跳。有些虫子脾气不太好，比如天牛，每次我说“天牛大婶，早上好”，她总是想顶我一下。
我喜欢当一只小虫子。当我很快乐的时候，会使劲叫哇叫，所以，如果你在夜晚听见草地里的歌声，你就一定能找到我！