第十二课 《寓言两则》亡羊补牢
从前有个人，养了几只羊。一天早上，他去放羊，发现羊少了一只。原来羊圈破了个窟窿，夜里狼从窟窿钻进去，把羊叼走了。
街坊劝他说：“赶紧把羊圈修一修，堵上那个窟窿吧！"
他说：“羊已经丢了，还修羊圏干什么？”
第二天早上，他去放羊，发现羊又少了一只。原来狼又从窟窿钻进去，把羊叼走了。
他很后悔没有听街坊的劝告，心想，现在修还不晚。他赶紧堵上那个窟窿，把羊圈修得结结实实的。从此，他的羊再也没丢过。
揠苗助长
古时候有个人，他巴望自己田里的禾苗长得快些，天天到田边去看。可是，一天，两天，三天，禾苗好像一点儿也没有长高。他在田边焦急地转来转去，自言自语地说：“我得想个办法帮它们长。”
一天，他终于想出了办法，就急忙跑到田里，把禾苗一棵一棵往高里拔。从中午一直忙到太阳落山，弄得筋疲力尽。
他回到家里，一边喘气一边说：“今天可把我累坏了！力气总算没白费，禾苗都长高了一大截。”
他的儿子不明白是怎么回事，第二天跑到田里一看，禾苗都枯死了。