第三课 《开满鲜花的小路》邮递员黄狗在门口喊：“鼹鼠先生，您的包裹单!”
原来，长穿鹿大叔给鼹鼠先生寄来了一个包裹。
鼹鼠先生赶紧骑着摩托车，到邮局去领包裹。
他回家后打开包裹，看见一堆小颗粒，可认不出是什么东西。
鼹鼠先生拿着包裹，来到松鼠太太家。他问松鼠太太：“长颈鹿大叔寄来一个包裹，请您看看是什么东西？"
松鼠太太拿过来一看，里面空空的，什么也没有。原来，包裏破了，里面的东西不见了。看来都漏在来时的路上啦！鼹鼠先生很懊丧。
春天来了，鼹鼠先生要去松鼠太太家做客。啊,通往松鼠太太家的路，成了一条开满鲜花的小路。
鼹鼠先生路过刺猬太太家，正巧，刺猬太太走出门。看到门前开着一大片绚丽多彩的鲜花，她惊奇地说：“这是谁在我家门前种的花？多美啊！”
鼹鼠先生回答：“我不知道！”
鼹鼠先生来到松鼠太太门前。松鼠太太走出门，看见门前的小路上花朵簇簇，小松鼠、小刺猬和小狐狸在那里快活地蹦啊跳啊。
松鼠太太对鼹鼠先生说：“我知道了，去年长颈鹿大叔寄给你的是花籽。这是多么美好的礼物啊！”