第十三课 《画杨桃》有一次上图画课,老师把两个杨桃摆在讲桌上，要同学们画。我的座位在前排靠边的地
方，讲桌上那两个杨桃的一端正对着我。我看到的杨桃根本不像平时看到的那样，而像是五个角的什么东西。我认认真真地看，老老实实地画，自己觉得画得很准确。
当合把这幅画交出去的时候，班里几个同学看见了，哈哈大笑起来。
“杨桃是这个样子的吗？ ”
“倒不如说是五角星吧！"
老师看了看这幅画，到我的座位上坐下来，审视了一下讲桌上的杨桃，然后回到讲桌前，举起我的那黄画纸，问大家：
“这幅画画得像不像？ ”
“不像！ ”
“它像什么？”
“像五角星！”
老师的神情变得严肃了。半晌：他又问道：“画杨桃画成了五角星，好笑吗？”
“好笑！"有几个同学抢着答道，同时发出嘻嘻的笑声。
于是，老师请这几个同学轮流坐到我的座位上。他对第一个坐下的同学说：“现在你看看那杨桃，像你平时看到的杨桃吗？ ”
“不像。”
“那么，像什么呢？”
“像五五角星。”
“好，下一个。”
老师让这几个同学回到自己的座位上，然后和颜悦色地说：“大家发现了吗？看的角度不同，杨桃的样子也就不一样。当我们看见别人把杨桃画成五角星的时候，不要忙着发笑，要看看人家是从什么角度看的。"
老师的教诲让我终生难忘。