第九课 《枫树上的喜鹊》我们村的渡口旁有一棵枫树我很喜欢它。它好像一把很大又很高的绿色太阳伞，一直打开着。
它的绿荫遮蔽了村里的渡口。枫树上有一个喜鹊的窝，我喜欢极了。
是的，我喜欢站在枫树下，抬头看喜鹊的窝。我常常觉得喜鹊会跟我说话，我像童话书里那样，在心中称呼她喜鹊阿姨。	
我真是喜欢极了。上个星期天早上，我正要撑着渡船到对岸的树林里去打柴，发现喜鹊阿姨的鸟窝里有六只小喜鹊了。
我真是像童话书里那样，在心中称呼他们喜鹊弟弟。
从那天起，我一有空，便来到渡口边，站在枫树下看望我的喜鹊弟弟。喜鹊弟弟长得真快，好极了。我看见喜鹊阿姨站在窝边，一会儿教喜鹊弟弟唱歌，一会儿教他们做游戏，一会儿教他们学自己发明的拼音字母。
“鹊！鹊！鹊！”喜鹊阿姨教道。
我知道，这便是a、o、e。
喜鹊弟弟也跟着学：“鹊，鹊，鹊。”
今天早上，太阳从渡口对岸山冈后面升上来了，我看见喜鹊阿姨站在窝边，指着上升的太阳，问喜鹊弟弟：“鹊！鹊鹊鹊？”
我懂得，她问话的意思是：“看！那是什么？
喜鹊弟弟一齐快乐地回答：“鹊！鹊鹊！鹊鹊鹊！"
我懂得，喜鹊弟弟很快给出了答案：“妈妈，那是太阳！太阳升上来了！ ”
我真高兴啊！