第十九课 《大象的耳朵》大象有一对大耳朵，像扇子似的耷拉着。
这一天，大象正在路上慢慢地散步，遇到了小兔子。
小兔子说：大象啊，你的耳朵怎么耷拉下来了？”
大象说：“我生来就是这样啊。”
小兔子说：“你看，我的耳朵是竖着的，你的耳朵一定是有病了。”
后来，大象又遇到了小羊。小羊也说：“大象啊，你的耳朵怎么是耷拉着的呢？”
小鹿、小马，还有小老鼠，见到了大象，都要说他的耳朵。
大象也不安起来，他自言自语地说：“他们都这么说，是不是我的耳朵真的有毛病啦？我得让我的耳朵竖起来。”
怎么才能让耳朵竖起来呢？
每天，大象站着睡觉的时候，就用两根竹竿把耳朵撑起来。
可是，大象的耳朵眼儿里，经常有小虫子飞进去，还在里面跳舞，吵得他又头痛，又心烦。
最后，大象还是把他的耳朵放了下来。这样,虫子飞不进去了。有虫子来的话，大象只要把他的大耳朵一扇，就能把他们赶跑。
大象说：“我还是让耳朵耷拉着吧。人家是人家,我是我。”