第二课 《找春天》春天来了！春天来了！
我们几个孩子脱掉棉袄，冲出家门，奔向田野，去寻找春天。
春天像个害羞的小姑娘，遮遮掩掩，躲躲藏藏。我们仔细地找哇，找哇。
小草从地下探出头来，那是春天的眉毛吧？
早开的野花一朵两朵，那是春天的眼睛吧？
树木吐出点点嫩芽，那是春天的音符吧？
解冻的小溪叮叮咚咚，那是春天的琴声吧？
春天来了！我们看到了她，我们听到了她，我们闻到了她，我们触到了
她。她在柳枝上荡秋千,在风筝尾巴上摇哇摇；她在喜鹊、杜鹃嘴里叫，在桃花、杏花枝头笑。