第二十二课 《小毛虫》一条小毛虫趴在一片叶子上，用新奇的目光打量着周围的一切：大大小小的昆虫又是唱，又是跳，跑的跑，飞的飞。到处生机勃勃。只有它，这个可怜的小毛虫，既不会唱，也不会跑，更不会飞。
小毛虫费了九牛二虎之力，才挪动了一点点。当它笨拙地从一片叶子爬到另一片叶子上时，它觉得自己仿佛周游了整个世界。
尽管如此，它并不悲观失望，也不羡慕任何人。它懂得：每个人都有自己该做的事情。它，一条小小的毛虫，眼前最要紧的是学会抽丝纺织，为自己编织一间牢固的茧屋小毛虫一刻也没有迟疑，尽心竭力地工作着。
它织啊，织啊，最后把自己从头到脚裹进了温暖的茧屋里。
“以后会怎样呢？”它在与世隔绝的茧屋里问。
“万事万物都有自己的规律！ ”小毛虫听到一个声音在回答，“你要耐心等待，以后会明白的。”
时辰到了，它清醒了过来，再也不是以前那条笨手笨脚的小毛虫。它灵巧地从茧子里挣脱由来，惊奇地发现自己身上生出了一对轻盈的翅膀，上面布满色彩斑斓的花纹。它愉快地舞动了一下双翅，如绒毛一般，从叶子上飘然而起。它飞啊飞，渐渐地消失在蓝色的雾霭之中。