第六课 《千人糕》一天，爸爸对孩子说：“今天我们来吃千人糕吧。”
“爸爸，什么是千人糕？”孩子好奇地问。
“需要很多很多人才能做成的糕。”爸爸回答。
孩子想：这糕要很多很多人才能做成，一定特别大，也许比桌子还大吧?
爸爸端来一块糕，那糕看上去跟平时吃的糕没什么两样。难道它的味道很特别吗？孩子急忙尝了尝，笑了： “这就是平常吃过的米糕嘛！您给我买过。”
爸爸说：“是的，就是平常吃的米糕。你知道这糕是怎么做成的吗？ ”
孩子说：“是把大米磨成粉做的，还加了糖。”
爸爸说："是啊，大米是用农民种的稻子加工出来的。农民种稻子需要种子、农具、肥料、水。”
爸爸接着说：“糖呢，是用甘蔗汁、甜菜汁熬出来的。甘蔗、甜菜也要有人种。熬糖的时候，要有工具，还得有火。就算米糕做好了，还得要人包装、送货、销售，这些又需要很多人的劳动。”
爸爸拿起面前的糕，说：“你看，一块平平常常的糕，经过很多很多人的劳动，才能摆在我们面前。”
孩子听了爸爸的话，仔细想了想，说：“爸爸，这糕的确应该叫千人糕啊！”