第二十一课 《青蛙卖泥塘》青蛙住在烂泥塘里。他觉得这儿不怎么样，想把泥塘卖掉，换一些钱搬到城里住。
于是青蛙在泥塘边竖起一块牌子，上面写着“卖泥塘”三个字。
“卖泥塘喽，卖泥塘！”青蛙站在牌子边大声吆喝起来。一头老牛走过来，看了看泥塘，说：“这个水坑坑嘛，在里边打打滚倒挺舒服。不过，要是周围有些草就更好了。”
老牛不想买泥塘，走了。
青蛙想，要是在泥塘周围种些草，就能卖出去于是他就去采集草籽，播撒在泥塘周围的地上。
到了春天，泥塘周围长出了绿茵茵的小草。青蛙又站在牌子旁边，大声吆喝起来：“卖泥塘喽，卖泥塘！” 一只野鸭飞来了，看了看泥塘，说：“这地方好是好，就是塘里的水太少了。”
野鸭没有买泥塘，飞走了。
青蛙想，要是能往泥塘里引些水，就能卖出去于是他跑到周围的山里找到泉水，又砍了些竹子，把竹子破开，一根一根接起来，把水引到泥塘里来。
等泥塘灌足了水以后，青蛙又站在牌子下，大声吆喝起来：“卖泥塘喽，卖泥塘！”可是泥塘还是没有卖出去。
小鸟飞来说，这里缺点儿树；蝴蝶飞来说，这里缺点儿花；小兔跑来说，这里还缺条路；小猴跑来说，这儿应该盖所房子；小狐狸说，每次听了小动物的话，青蛙都想：对！要是那样的话，泥塘准能卖出去。于是青蛙就照着他们的话去做，栽了树，种了花，修了路，还
在泥塘旁边盖了房子。
“卖泥塘喽，卖泥塘！”有一天，青蛙又站在牌子旁吆喝起来，“多好的地方！有树，有花，有草，有水塘。你可以看蝴蝶在花丛中飞舞，听小鸟在树上唱歌。你可以在水里尽情游泳，躺在草地上晒太阳。这儿还有道路通到城里。”青娃说到这里，突然愣住了，他想：这么好的地方，自己住挺好的，为什么要卖掉呢？
于是青蛙不再卖泥塘了。