第十八课 《太空生活趣事多》你知道航天员在太空中怎样生活吗？说起来还挺有趣呢！
在宇宙飞船里，站着睡觉和躺着睡觉一样舒服。不过，要想睡上一个安稳觉，航天员必须把自己绑在睡袋里。不然，翻一个身，就会飘到别处去了。
喝水的时候，如果用普通的杯子，即使把杯子倒过来，水也不会往下流。因为在宇宙飞船里，水失去了重量。航天员要想喝到水，得使用一种带吸管的饮水袋。
在宇宙飞船里走路更有趣。人稍一用力碰到舱体就会飘到半空中，咳嗽一声就有可能后退好几步。为了能平稳地走路，航天员都穿鞋底带钩的鞋子，好牢牢地钩住带网格的地板。
在宇宙飞船里洗澡可不是一件容易的事，从喷头喷出的水总是飘浮在空中。为了解决这个难点，科学家把淋浴室做成一个密封浴桶，或是一个密封浴罩，在淋浴室下边安装吸管，它可以把喷头喷出来的水朝一个方向吸。另外，航天员还需要把双脚固定起来，否则水一冲，就得翻跟头。
你看，在太空中生活，是不是很有趣？