第八课 《彩色的梦》我有一大把彩色的梦，
有的长，有的圆，有的硬。
他们躺在铅笔盒里聊天，
一打开，就在白纸上跳蹦。
脚尖滑过的地方，
大块的草坪，绿了；
大朵的野花，红了；
大片的天空，蓝了，
蓝得透明！
在葱郁的森林里，
雪松们拉着手，
请小鸟留下歌声。
小屋的烟囱上，
结一个苹果般的太阳,
又大又红！
我的彩色铅笔，
是大森林的精灵。
我的彩色梦境，
有水果香，有季节风，
还有紫葡萄的叮咛，
在溪水里流动。