3 4 点  声母 zh1                     
1 2 3 4 5点  声母 ch                 
1 5 6点  声母 sh                     
2 4 5点  声母 r                      
zhi1  zhi2  zhi3  zhi4               
chi1  chi2  chi3  chi4               
shi1  shi2  shi3  shi4               
ri4                                  
zha1  zha2  zha3  zha4               
zhe1  zhe2  zhe3  zhe4               
zhu1  zhu2  zhu3  zhu4               
cha1  cha2  cha3  cha4               
che1  che3  che4                     
chu1  chu2  chu3  chu4               
sha1  sha2  sha3  sha4               
she1  she2  she3  she4               
shu1  shu2  shu3  shu4               
re3   re4                            
ru2   ru3   ru4                      
he1 cha2 喝茶                        
zhe2 zhi3 折纸                       
du2 shu1 读书                        
zhi2 shu4 植树                       
ji4 zhe3  记者                       
zhu3 chi2 主持                       
shu1 fa3  书法                       
ri4  li4  日历                       
