Protel Design System Design Rule Check
PCB File : F:\об╟Е20191026\об╟Е20191027.PCBDOC
Date     : 2020/1/7
Time     : 13:55:38

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
   Violation between Clearance Constraint: (0.24mm < 0.3mm) Between Pad P21*2-1(18.8mm,-10.211mm) on Multi-Layer And Track (-27.686mm,-11.464mm)(20.053mm,-11.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.248mm < 0.3mm) Between Pad P21*2-10(41.66mm,-10.211mm) on Multi-Layer And Track (40.4mm,-11.491mm)(40.4mm,-7.601mm) on Top Layer 
   Violation between Clearance Constraint: (0.24mm < 0.3mm) Between Pad P21*2-10(41.66mm,-10.211mm) on Multi-Layer And Track (42.913mm,-11.464mm)(42.913mm,-7.414mm) on Top Layer 
   Violation between Clearance Constraint: (0.276mm < 0.3mm) Between Pad P21*2-11(44.2mm,-10.211mm) on Multi-Layer And Track (42.913mm,-11.464mm)(42.913mm,-7.414mm) on Top Layer 
   Violation between Clearance Constraint: (0.24mm < 0.3mm) Between Pad P21*2-11(44.2mm,-10.211mm) on Multi-Layer And Track (45.453mm,-11.464mm)(45.453mm,-7.354mm) on Top Layer 
   Violation between Clearance Constraint: (0.276mm < 0.3mm) Between Pad P21*2-12(46.74mm,-10.211mm) on Multi-Layer And Track (45.453mm,-11.464mm)(45.453mm,-7.354mm) on Top Layer 
   Violation between Clearance Constraint: (0.276mm < 0.3mm) Between Pad P21*2-12(46.74mm,-10.211mm) on Multi-Layer And Track (48.028mm,-10.73mm)(48.028mm,-7.728mm) on Top Layer 
   Violation between Clearance Constraint: (0.24mm < 0.3mm) Between Pad P21*2-13(49.28mm,-10.211mm) on Multi-Layer And Track (48.028mm,-10.73mm)(48.028mm,-7.728mm) on Top Layer 
   Violation between Clearance Constraint: (0.24mm < 0.3mm) Between Pad P21*2-13(49.28mm,-10.211mm) on Multi-Layer And Track (48.028mm,-10.73mm)(49.28mm,-11.982mm) on Top Layer 
   Violation between Clearance Constraint: (0.24mm < 0.3mm) Between Pad P21*2-13(49.28mm,-10.211mm) on Multi-Layer And Track (50.533mm,-11.464mm)(50.533mm,-6.234mm) on Top Layer 
   Violation between Clearance Constraint: (0.276mm < 0.3mm) Between Pad P21*2-14(51.82mm,-10.211mm) on Multi-Layer And Track (50.533mm,-11.464mm)(50.533mm,-6.234mm) on Top Layer 
   Violation between Clearance Constraint: (0.268mm < 0.3mm) Between Pad P21*2-14(51.82mm,-10.211mm) on Multi-Layer And Track (53.1mm,-11.491mm)(53.1mm,-6.375mm) on Top Layer 
   Violation between Clearance Constraint: (0.248mm < 0.3mm) Between Pad P21*2-15(54.36mm,-10.211mm) on Multi-Layer And Track (53.1mm,-11.491mm)(53.1mm,-6.375mm) on Top Layer 
   Violation between Clearance Constraint: (0.24mm < 0.3mm) Between Pad P21*2-15(54.36mm,-10.211mm) on Multi-Layer And Track (55.613mm,-11.464mm)(55.613mm,-5.988mm) on Top Layer 
   Violation between Clearance Constraint: (0.276mm < 0.3mm) Between Pad P21*2-16(56.9mm,-10.211mm) on Multi-Layer And Track (55.613mm,-11.464mm)(55.613mm,-5.988mm) on Top Layer 
   Violation between Clearance Constraint: (0.24mm < 0.3mm) Between Pad P21*2-16(56.9mm,-10.211mm) on Multi-Layer And Track (58.153mm,-11.464mm)(58.153mm,-2.528mm) on Top Layer 
   Violation between Clearance Constraint: (0.276mm < 0.3mm) Between Pad P21*2-17(59.44mm,-10.211mm) on Multi-Layer And Track (58.153mm,-11.464mm)(58.153mm,-2.528mm) on Top Layer 
   Violation between Clearance Constraint: (0.276mm < 0.3mm) Between Pad P21*2-17(59.44mm,-10.211mm) on Multi-Layer And Track (60.728mm,-11.464mm)(60.728mm,-0.503mm) on Top Layer 
   Violation between Clearance Constraint: (0.24mm < 0.3mm) Between Pad P21*2-18(61.98mm,-10.211mm) on Multi-Layer And Track (60.728mm,-11.464mm)(60.728mm,-0.503mm) on Top Layer 
   Violation between Clearance Constraint: (0.24mm < 0.3mm) Between Pad P21*2-18(61.98mm,-10.211mm) on Multi-Layer And Track (63.233mm,-11.464mm)(63.233mm,2.667mm) on Top Layer 
   Violation between Clearance Constraint: (0.276mm < 0.3mm) Between Pad P21*2-19(64.52mm,-10.211mm) on Multi-Layer And Track (63.233mm,-11.464mm)(63.233mm,2.667mm) on Top Layer 
   Violation between Clearance Constraint: (0.24mm < 0.3mm) Between Pad P21*2-19(64.52mm,-10.211mm) on Multi-Layer And Track (65.773mm,-11.464mm)(65.773mm,5.328mm) on Top Layer 
   Violation between Clearance Constraint: (0.24mm < 0.3mm) Between Pad P21*2-2(21.34mm,-10.211mm) on Multi-Layer And Track (22.593mm,-11.464mm)(22.593mm,-9.218mm) on Top Layer 
   Violation between Clearance Constraint: (0.276mm < 0.3mm) Between Pad P21*2-20(67.06mm,-10.211mm) on Multi-Layer And Track (65.773mm,-11.464mm)(65.773mm,5.328mm) on Top Layer 
   Violation between Clearance Constraint: (0.276mm < 0.3mm) Between Pad P21*2-3(23.88mm,-10.211mm) on Multi-Layer And Track (22.593mm,-11.464mm)(22.593mm,-9.218mm) on Top Layer 
   Violation between Clearance Constraint: (0.276mm < 0.3mm) Between Pad P21*2-3(23.88mm,-10.211mm) on Multi-Layer And Track (25.168mm,-11.499mm)(25.168mm,-9.369mm) on Top Layer 
   Violation between Clearance Constraint: (0.24mm < 0.3mm) Between Pad P21*2-4(26.42mm,-10.211mm) on Multi-Layer And Track (25.168mm,-11.499mm)(25.168mm,-9.369mm) on Top Layer 
   Violation between Clearance Constraint: (0.24mm < 0.3mm) Between Pad P21*2-4(26.42mm,-10.211mm) on Multi-Layer And Track (27.673mm,-11.464mm)(27.673mm,-9.274mm) on Top Layer 
   Violation between Clearance Constraint: (0.276mm < 0.3mm) Between Pad P21*2-40(18.8mm,-12.751mm) on Multi-Layer And Track (-27.686mm,-11.464mm)(20.053mm,-11.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.276mm < 0.3mm) Between Pad P21*2-5(28.96mm,-10.211mm) on Multi-Layer And Track (27.673mm,-11.464mm)(27.673mm,-9.274mm) on Top Layer 
   Violation between Clearance Constraint: (0.276mm < 0.3mm) Between Pad P21*2-5(28.96mm,-10.211mm) on Multi-Layer And Track (30.248mm,-11.499mm)(30.248mm,-9.049mm) on Top Layer 
   Violation between Clearance Constraint: (0.24mm < 0.3mm) Between Pad P21*2-6(31.5mm,-10.211mm) on Multi-Layer And Track (30.248mm,-11.499mm)(30.248mm,-9.049mm) on Top Layer 
   Violation between Clearance Constraint: (0.276mm < 0.3mm) Between Pad P21*2-6(31.5mm,-10.211mm) on Multi-Layer And Track (32.788mm,-11.464mm)(32.788mm,-8.788mm) on Top Layer 
   Violation between Clearance Constraint: (0.24mm < 0.3mm) Between Pad P21*2-7(34.04mm,-10.211mm) on Multi-Layer And Track (32.788mm,-11.464mm)(32.788mm,-8.788mm) on Top Layer 
   Violation between Clearance Constraint: (0.276mm < 0.3mm) Between Pad P21*2-7(34.04mm,-10.211mm) on Multi-Layer And Track (35.328mm,-11.464mm)(35.328mm,-6.929mm) on Top Layer 
   Violation between Clearance Constraint: (0.24mm < 0.3mm) Between Pad P21*2-8(36.58mm,-10.211mm) on Multi-Layer And Track (35.328mm,-11.464mm)(35.328mm,-6.929mm) on Top Layer 
   Violation between Clearance Constraint: (0.24mm < 0.3mm) Between Pad P21*2-8(36.58mm,-10.211mm) on Multi-Layer And Track (37.833mm,-11.464mm)(37.833mm,-7.548mm) on Top Layer 
   Violation between Clearance Constraint: (0.276mm < 0.3mm) Between Pad P21*2-9(39.12mm,-10.211mm) on Multi-Layer And Track (37.833mm,-11.464mm)(37.833mm,-7.548mm) on Top Layer 
   Violation between Clearance Constraint: (0.268mm < 0.3mm) Between Pad P21*2-9(39.12mm,-10.211mm) on Multi-Layer And Track (40.4mm,-11.491mm)(40.4mm,-7.601mm) on Top Layer 
Rule Violations :39

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.27mm) (Preferred=0.381mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.27mm) (Preferred=0.381mm) (All)
   Violation between Width Constraint: Track (1.76mm,17.64mm)(1.76mm,19.285mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (1.76mm,19.37mm)(7.76mm,19.37mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (-10.24mm,17.64mm)(-10.24mm,19.37mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (-10.24mm,19.37mm)(-4.24mm,19.37mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (13.76mm,17.64mm)(13.76mm,19.155mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (13.76mm,19.37mm)(19.76mm,19.37mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (14.232mm,26.3mm)(20.232mm,26.3mm) on Top Layer Actual Width = 3mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (-15.768mm,26.3mm)(-9.768mm,26.3mm) on Top Layer Actual Width = 3mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (-16.24mm,17.64mm)(-16.24mm,19.25mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (-16.24mm,19.37mm)(-10.24mm,19.37mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (19.76mm,17.64mm)(19.76mm,19.355mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (19.76mm,19.37mm)(25.76mm,19.37mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (2.232mm,26.3mm)(8.232mm,26.3mm) on Top Layer Actual Width = 3mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (20.232mm,26.3mm)(26.232mm,26.3mm) on Top Layer Actual Width = 3mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (-21.768mm,26.3mm)(-15.768mm,26.3mm) on Top Layer Actual Width = 3mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (-22.24mm,17.64mm)(-22.24mm,19.22mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (-22.24mm,19.37mm)(-16.24mm,19.37mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (25.76mm,17.64mm)(25.76mm,19.335mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (25.76mm,19.37mm)(31.76mm,19.37mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (26.232mm,26.3mm)(32.232mm,26.3mm) on Top Layer Actual Width = 3mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (-27.768mm,26.3mm)(-21.768mm,26.3mm) on Top Layer Actual Width = 3mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (-28.24mm,17.64mm)(-28.24mm,19.305mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (-28.305mm,19.37mm)(-22.24mm,19.37mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (-3.768mm,26.3mm)(2.232mm,26.3mm) on Top Layer Actual Width = 3mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (31.76mm,17.64mm)(31.76mm,18.935mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (31.76mm,19.37mm)(37.76mm,19.37mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (32.232mm,26.3mm)(38.232mm,26.3mm) on Top Layer Actual Width = 3mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (-33.768mm,26.3mm)(-27.768mm,26.3mm) on Top Layer Actual Width = 3mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (-34.24mm,17.64mm)(-34.24mm,19.37mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (-34.24mm,19.37mm)(-28.305mm,19.37mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (37.76mm,17.64mm)(37.76mm,19.37mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (37.76mm,19.37mm)(43.8mm,19.37mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (38.232mm,26.3mm)(44.232mm,26.3mm) on Top Layer Actual Width = 3mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (-39.768mm,26.3mm)(-33.768mm,26.3mm) on Top Layer Actual Width = 3mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (-4.24mm,17.64mm)(-4.24mm,19.37mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (-4.24mm,19.37mm)(1.76mm,19.37mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (-40.19mm,19.37mm)(-34.24mm,19.37mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (-40.24mm,17.64mm)(-40.24mm,19.32mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (43.8mm,17.68mm)(43.8mm,19.35mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (43.8mm,19.37mm)(49.425mm,19.37mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (44.232mm,26.3mm)(50.232mm,26.3mm) on Top Layer Actual Width = 3mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (-45.768mm,26.3mm)(-39.768mm,26.3mm) on Top Layer Actual Width = 3mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (-45.805mm,19.32mm)(-40.24mm,19.32mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (-46.24mm,17.64mm)(-46.24mm,18.885mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (49.76mm,17.64mm)(49.76mm,19.035mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (49.76mm,19.37mm)(55.795mm,19.37mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (50.232mm,26.3mm)(56.232mm,26.3mm) on Top Layer Actual Width = 3mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (-51.768mm,26.3mm)(-45.768mm,26.3mm) on Top Layer Actual Width = 3mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (-52.235mm,19.375mm)(-46.24mm,19.375mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (-52.24mm,17.64mm)(-52.24mm,19.37mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (55.795mm,17.675mm)(55.795mm,19.37mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (-57.768mm,26.3mm)(-51.768mm,26.3mm) on Top Layer Actual Width = 3mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (-58.24mm,17.64mm)(-58.24mm,19.37mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (-58.24mm,19.37mm)(-52.24mm,19.37mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (-59.575mm,-10.792mm)(-59.575mm,-6.279mm) on Top Layer Actual Width = 3mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (-60.9mm,26.3mm)(-57.768mm,26.3mm) on Top Layer Actual Width = 3mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (-61.73mm,19.37mm)(-58.24mm,19.37mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (-61.825mm,19.37mm)(-61.825mm,25.375mm) on Top Layer Actual Width = 3mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (-61.825mm,-2.75mm)(-59.5mm,-5.075mm) on Top Layer Actual Width = 3mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (-61.825mm,-2.75mm)(-61.825mm,19.37mm) on Top Layer Actual Width = 3mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (-61.825mm,25.375mm)(-60.9mm,26.3mm) on Top Layer Actual Width = 3mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (7.76mm,17.64mm)(7.76mm,19.26mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (7.76mm,19.37mm)(13.76mm,19.37mm) on Top Layer Actual Width = 2mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (8.232mm,26.3mm)(14.232mm,26.3mm) on Top Layer Actual Width = 3mm, Target Width = 1.27mm
   Violation between Width Constraint: Track (-9.768mm,26.3mm)(-3.768mm,26.3mm) on Top Layer Actual Width = 3mm, Target Width = 1.27mm
Rule Violations :65

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 104
Waived Violations : 0
Time Elapsed        : 00:00:00