第五课 《铺满金色巴掌的水泥道》一夜秋风，一夜秋雨。
我背着书包去上学时，天开始放晴了。啊！多么明朗的天空。
可是，地面还是潮湿的，不时还能看见一个亮晶晶的水洼，映着一角小小的蓝天。
道路两旁的法国梧桐树，掉下了一片片金黄金黄的叶子。这一片片闪着雨珠的叶子，一掉下来，便紧紧地粘在湿漉漉的水泥道上了。
我走在院墙外的水泥道上。水泥道像铺上了一块彩色的地毯，这是一块印着落叶图案的、闪闪发光的地毯，从脚下一直铺到很远很远的地方，一直到路的尽头。
每一片法国梧桐树的落叶，都像一个金色的小巴掌，熨帖地、平展地粘在水泥道上。它们排列得并不规则，甚至有些凌乱，然而，这更增添了水泥道的美。
我一步一步小心地走着，一片一片仔细地数着。我穿着一双棕红色的小雨靴。你瞧，这多像两只棕红色的小鸟，在秋天金黄的叶丛间，愉快地蹦跳着、歌唱着。
要不是怕上课迟到，我会走得很慢很慢的。一夜秋风，一夜秋雨。
当我背着书包去上学时，第一回觉得，门前的水泥道真美啊！