第二十五课 《掌声》上小学的时候，我们班有位叫英子的同学。她很文静，总是默默地坐在教室的一角。上课前，她早早地就来到教室，下课后，她又总是最后一个离开。因为她小时候生过病，腿脚落下了残疾，不愿意让别人看见她走路的姿势。
一天，老师让同学们轮流上讲台讲故事。轮到英子的时候，全班同学的目光一齐投向了那个角落，英子立刻把头低了下去。老师是刚调来的，还不知道英子的情况。
英子犹豫了一会儿，慢吞吞地站了起来，眼圈红红的。在全班同学的注视下，她终于一摇一晃地走上了讲台。就在英子刚刚站定的那一刻，教师里骤然响起了掌声，那掌声热烈而持久。在掌声里，我们看到，英子的泪水流了下来。掌声渐渐平息，英子也镇定了情绪，开始讲述自己的一个小故事。她的普通话说得很好，声音也十分动听。故事讲完了，教室里又响起了热烈的掌声。英子向大家深深地鞠了一躬，然后，在掌声里一摇一晃地走下了讲台。
从那以后，英子就像变了一个人似的，不再像以前那么忧郁。她和同学们一起游戏说笑，甚至在一次联欢会上，还让同学们教她跳舞。
几年以后，我们上了不同的中学。英子给我来信说：“我永远不会忘记那掌声，因为它使我明白，同学们并没有歧视我。大家的掌声给了我极大的鼓励，使我鼓起勇气微笑着面对生活。