第十五课 《搭船的鸟》我和母亲坐着小船，到乡下外祖父家里去。我们坐在船舱里。天下着大雨，雨点打在船篷上，沙啦、沙啦地响。船夫披着蓑衣在船后用力地摇着橹。
后来，雨停了。我看见一只彩色的小鸟站在船头，多么美丽啊！它的羽毛是翠绿的，翅膀带着一些蓝色，比鹦鹉还漂亮。它还有一张红色的长嘴。
它什么时候飞来的呢？它静悄悄地停在船头不知有多久了。它站在那里做什么呢？难道它要和我们一起坐船到外祖父家里去吗？
我正想着，它一下子冲进水里，不见了。可是，没一会儿，它飞起来了，红色的长嘴衔着一条小鱼。它站在船头，一口把小鱼吞了下去。
母亲告诉我，这是一只翠鸟。哦，这只翠鸟搭了我们的船，在捕鱼吃呢。