第二十六课 《灰雀》有一年冬天，列宁在郊外养病。他每天到公园散步。公园里有一棵高大的白桦树，树上有三只灰雀：两只胸脯是粉红的，一只胸脯是深红的。它们在树枝间来回跳动，婉转地歌唱，非常惹人喜爱。列宁每次走到白桦树下，都要停下来，仰望这三只欢快的灰雀，还经常给它们带来面包渣和谷粒。
一天，列宁又来到公园，走到白桦树下，发现那只胸脯深红的灰雀不见了。他在周围的树林中找遍了，也没有找到。
这时，列宁看见一个小男孩，就问：“孩子，你看见过一只深红色胸脯的灰雀吗？”
男孩说：“没，我没看见。”
列宁说：“一定是飞走了或者是冻死了。天气严寒，它怕冷。”
那个男孩本来想告诉列宁灰雀没有死，但又不敢讲。
列宁自言自语地说：“多好的灰雀呀，可惜再也飞不回来了。”
男孩看看列宁，说：“会飞回来的，一定会飞回来的。它还活着。”
列宁问：“会飞回来？”
“一定会飞回来！”男孩肯定地说。
第二天，列宁来到白桦树下，果然又看到那只灰雀欢蹦乱跳地在枝头歌唱。那个男孩站在白桦树旁，低着头。
列宁看看男孩，又看看灰雀，微笑着说：“你好！灰雀，昨天你到哪儿去了？”
当然，灰雀没有告诉列宁昨天它去哪儿了。列宁也没再问那个男孩，因为他已经知道，男孩是诚实的。