第十三课 《胡萝卜先生的长胡子》胡萝卜先生常常为胡子发愁，因为他长着浓密的胡子，必须每天刮。
有一天，胡萝卜先生匆匆忙忙刮了胡子，就吃着果酱面包上街去了。因为他近视，就没有发现漏刮了一根胡子。这根胡子长在下巴的右边，胡萝卜先生吃果酱面包的时候，胡子沾到了甜甜的果酱。对一根胡子来说，果酱是多么好的营养品啊！
于是胡萝卜先生一步一步走的时候，这根胡子就在一点一点地变长。只要回头看看胡萝卜先生走了多长的路，就可以知道他的这根胡子已经长了多长了。
胡萝卜先生还在继续走，长胡子被风吹到了身体后面，他完全不知道。
在很远的街口，有一个男孩正在放风筝，线实在太短了，他的风筝只能飞过屋顶。
胡萝卜先生的胡子刚好在风里飘动着。“这绳子够长了，就是不知道够不够牢固。”小男孩说完就扯了扯胡子，他确定足够牢固，就剪了一段用来放风筝。
胡萝卜先生继续往前走，当他走过鸟太太家的树底下，鸟太太正在找绳子晾小鸟的尿布。
胡萝卜先生的胡子刚好在风里飘动着。
