第十二课 《总也不倒的老屋》老屋已经活了一百多岁了，它的窗户变成了黑窟窿，门板也破了洞，它很久很久没人住了。
“好了，我到了倒下的时候了！”它自言自语着，准备往旁边倒去。
“等等，老屋！”一个小小的声音在它门前响起，“再过一个晚上，行吗？今天晚上有暴风雨，我找不到一个安心睡觉的地方。”
老屋低下头，把老花的眼睛使劲往前凑：“哦，是小猫啊！好吧，我就再站一个晚上。”
第二天，天晴了。小猫从门上的破洞跳了出来：“喵喵，谢谢！”
老屋说：“再见！好了，我到了倒下的时候了！”
“等等，老屋！”一个小小的声音在它门前响起，“再过二十一天，行吗？主人想拿走我的蛋，可是我想孵小鸡，我找不到一个安心孵蛋的地方。”
老屋低头看看，墙壁吱吱呀呀地响：“哦，是老母鸡啊。好吧，我就再站二十一天。”
二十一天后，老母鸡从破窗户里走了出来，九只小鸡从门板下面叽叽叫着钻了出来：“叽叽，谢谢！”
老屋说：“再见！好了，我到了倒下的时候了！”
“等等，老屋！”一个小极了的声音在它门前响起，不注意根本听不到，“请再站一会儿吧，我肚子好饿好饿，外面的树被砍光了，我找不到一个安心织网抓虫的地方。
老屋低头看看，眼睛眯成一条缝：“哦，是小蜘蛛啊。好吧，我就再站一会儿。”
小蜘蛛飞快地爬进屋子，在屋檐上织了一张又大又漂亮的网。偶尔有虫子撞到网上，小蜘蛛马上爬过去把虫子吃掉。
“小蜘蛛，你吃饱了吗？”老屋问。
“没有，没有。”小蜘蛛一边忙着补网，一边回答，“老屋老屋，我给你讲个故事吧！”
老屋想，这倒很有意思。于是它就开始听小蜘蛛讲故事。
小蜘蛛的故事一直没讲完，因此，老屋到现在还站在那儿，边晒太阳，边听小蜘蛛讲故事。