第二十一课 《大自然的声音》大自然有许多美妙的声音。
风，是大自然的音乐家，他会在森林里演奏他的手风琴。当他翻动树叶，树叶便像歌手一样，唱出各种不同的歌曲。不一样的树叶，有不一样的声音；不一样的季节，有不一样的音乐。当微风拂过，那声音轻轻柔柔的，好像呢喃细语，让人感受到大自然的温柔；当狂风吹起，整座森林都激动起来，合奏出一首雄伟的乐曲，那声音充满力量，令人感受到大自然的威力。
水，也是大自然的音乐家。下雨的时候，他喜欢玩打击乐器。小雨滴敲敲打打，一场热闹的音乐会便开始了。滴滴答答，叮叮咚咚，所有的树林，树林里的每片树叶；所有的房子，房子的屋顶和窗户，都发出不同的声音。当小雨滴汇聚起来，他们便一起唱着歌：小溪淙淙地流向河流，河流潺潺地流向大海，大海哗啦啦地汹涌澎湃。从一首轻快的山中小曲，唱到波澜壮阔的海洋大合唱。
动物是大自然的歌手。走在公园里，听听树上叽叽喳喳的鸟叫；坐在一棵树下，听听唧哩哩唧哩哩的虫鸣；在水塘边散步，听听蝈蝈的歌唱。你知道他们唱的是什么吗？他们的歌声好像告诉我们：“我在歌唱，我很快乐！”