第二课 《花的学校》当雷云在天上轰响，六月的阵雨落下的时候，湿润的东风走过荒野，在竹林中吹着口笛。
于是一群一群的花从无人知道的地方突然跑出来，在绿草上跳舞、狂欢。
妈妈，我真的觉得那些花朵是在地下的学校里上学。?他们关了门做功课。如果他们想在放学以前出来游戏，他们的老师是要罚他们站墙角的。
雨一来，他们便放假了。
树枝在林中互相碰触着，绿叶在狂风里簌簌地响，雷云拍着大手。这时，花孩子们便穿了紫的、黄的、白的衣裳，冲了出来。
你可知道，妈妈，他们的家是在天上，在星星所住的地方。你没有看见他们怎样地急着要到那儿去吗？你不知道他们为什么那样急急忙忙吗？
我自然能够猜得出他们是对谁扬起双臂来，他们也有他们的妈妈，就像我有我自己的妈妈一样。