第九课 《那一定会很好》种子被泥土紧紧地包裹着,它不得不把身体缩成一团。“这真难受。”种子想,“我一定要站起来,大口大口地呼吸空气,那一定会很好。”
种子一边想一边努力生长。过了些日子,它长出细细的根、茎和两片小叶子,钻出地面,站在阳光下。
过了很多个日子,它长成了一棵高大的树。
高大的树能看到很远的地方,它看见人和动物在山路上走来走去,跑来跑去。“要是能做一棵会跑的树,那一定会很好。”树这么想着。
一天,一个农夫背了锯子和斧子来到树林里。这棵树的树叶向着农夫哗哗哗地拂动起来,农夫把树砍倒了。
农夫把树拖到自家院子里,花了好些日子,做成了一辆手推车。
农夫把谷子、土豆，还有调皮的儿子放在手推车上,推着车在山路上跑来跑去。跑起来的时候,手推车听到耳边呼呼的风声,真舒服。
手推车为农夫服务了很多年,它慢慢变老了,跑起来的时候,骨头会吱吱嘎嘎地响。“要是我能停下来,坐着休息一会儿,那一定会很好。”手推车一边这么想着,一边费力地跑来跑去。
过了些日子,农夫和儿子一起把手推车拆了,用拆下来的旧木料做了把椅子。
椅子一放又是好多年。“我真是老了。”椅子想。它越来越觉得挺直腰背坐着很吃力,“要是我能躺下,那一定会很好。”
现在,农夫的儿子也已经长成了真正的农夫。他把坐上去会吱呀摇晃的椅子拆了,锯成小木片,拼成美丽的木地板,铺在了阳台上。木地板满意地舒展着身子,躺在阳台上,阳光照在身上,暖洋洋的,舒服极了。它觉得自己又变成了一棵树。