第十课 《在牛肚里旅行》有两只小蟋蟀，一只叫青头，另一只叫红头。它们是一对非常要好的朋友。有一天，吃过早饭，青头对红头说：“咱们玩捉迷藏吧！”
“那让我先藏，你来找。”红头说。“好吧！”青头说完，转过身子闭上眼睛。
红头向周围看了看，悄悄地躲在一个草堆里不作声了。“藏好了吗?”青头大声问。
红头不说话，只露两只眼睛偷偷地看。它心想，我要是一答应，就会被青头发现。
正在这时，一头大黄牛从红头后面慢慢走过来。红头做梦也没有想到，大黄牛突然低下头来吃草。可怜的红头还没有来得及跳开，就和草一起被大黄牛卷到嘴里了。
“救命啊！救命啊！”红头拼命地叫起来。“你在哪儿？”青头急忙问。
“我被牛吃了，正在它的嘴里，救命啊，救命啊？”青头大吃一惊，它一下子蹦到牛身上。可是那头牛用尾巴轻轻一扫，青头就给摔到地上了。青头不顾身上的疼痛，一骨碌爬起来大声喊：“躲过它的牙齿，牛在这时候不会仔细嚼的，它会把你和草一起吞到肚子里去。”
“那我马上就会死掉。”红头哭起来。它和草已经一起进了牛的肚子。
青头又跳到牛身上，隔着肚皮和红头说话：“红头！不要怕，你会出来的！我听说牛肚子里一共有四个胃，前三个胃是贮藏食物的，只有第四个胃才是管消化的！”
“可是你说这些对我有什么用呢？”红头悲哀地说。“当然有用。等一会儿牛休息的时候，它要把刚才吞进去的草重新送回嘴里，然后细嚼慢咽，你是勇敢的蟋蟀，你一定能出来的。”“谢谢你！”红头的声音小得几乎听不见了。它咬着牙不让自己失去知觉。
红头在牛肚子里随着草一起移动。从第一个胃到了第二个胃，又从第二个胃回到了牛嘴里。这一下，红头又看见了光亮。可是，它已经一动也不能动了。
这时，青头爬到牛鼻子上，用它的身体在牛鼻孔里蹭来蹭去。“阿嚏！”牛打了一个喷嚏，红头随着一团草一下子给喷了出来。
红头看见自己的朋友，高兴得流下了眼泪：“谢谢你。”青头笑眯眯地说：“不要哭，就算你在牛肚子里作了一次旅行吧！”