第二十三课 《带刺的朋友》秋天，枣树上挂满了一颗颗红枣，风儿一吹，轻轻摆动，如同无数颗飘香的玛瑙晃来晃去，看着就让人眼馋。
一天晚上，新月斜挂，朦胧的月光透过树枝，斑斑驳驳地洒在地上。我刚走到后院的枣树旁边，忽然看见一个圆乎乎的东西，正缓慢地往树上爬。
我非常惊讶，赶忙贴到墙根，注视着它的一举一动。
“是猫，还是别的什么？”我暗暗地猜测着。
那个东西，一定没有发现我在监视它，仍旧诡秘地爬向老树杈，又爬向伸出的枝条。
挂满红枣儿的枝杈慢慢弯下来。
后来，那个东西停住了脚，兴许是在用力摇晃吧，树枝哗哗作响，红枣劈里啪啦地落了一地。
我还没弄清楚是怎么回事，树上那个家伙就噗的一声掉了下来。听得出，摔得还挺重呢！
我恍然大悟：这不是刺猬吗？
很快，它又慢慢地活动起来了，看样子，劲头比上树的时候足多了。它匆匆地爬来爬去，把散落的红枣逐个归拢到一起，然后就地打了一个滚儿。你猜怎么着？归拢的那堆红枣，全都扎在它的背上了。立刻，它的身子“长”大了一圈。也许是怕被人发现吧，它驮着满背的红枣，向着墙角的水沟眼儿，急火火地跑去了。
我暗暗钦佩：聪明的小东西，偷枣的本事可真高明啊！
可是，它住在什么地方呢？离这儿远不远？窝里还有没有伙伴？好奇心驱使我蹑手蹑脚地追到水沟眼儿，弯腰望去，水沟眼儿里黑洞洞的，小刺猬已经没了踪影。