第二十课 《美丽的小兴安岭》我国东北的小兴安岭，有数不清的红松、白桦、栎树。几百里连成一片，就像绿色的海洋。
春天，树木抽出新的枝条，长出嫩绿的叶子。山上的积雪融化了，雪水汇成小溪，淙淙地流着。溪里涨满了春水。小鹿在溪边散步，它们有的俯下身子喝水，有的侧着脑袋欣赏自己映在水里的影子。
夏天，树木长得葱葱茏茏，密密层层的枝叶把森林封得严严实实的，挡住了人们的视线，遮住了蓝蓝的天空。早晨，雾从山谷里升起来，整个森林浸在乳白色的浓雾里。太阳出来了，千万缕像利剑一样的金光，穿过树梢，照射在工人宿舍门前的草地上。草地上盛开着各种各样的野花，红的、白的、黄的、紫的，真像个美丽的大花坛。
秋天，白桦和栎树的叶子变黄了，松柏显得更苍翠了。秋风吹来，落叶在林间飞舞。这时候，森林向人们献出了酸甜可口的山葡萄，又香又脆的榛子，鲜嫩的蘑菇和木耳，还有人参等名贵药材。
冬天，雪花在空中飞舞。树上积满了白雪。地上的雪厚厚的，又松又软，常常没过膝盖。西北风呼呼地刮过树梢。紫貂和黑熊不得不躲进各自的洞里。紫貂捕到一只野兔当美餐，黑熊只好用舌头舔着自己又肥又厚的脚掌。松鼠靠秋天收藏在树洞里的松子过日子，有时候还到枝头散散步，看看春天是不是快要来临。
小兴安岭一年四季景色诱人，是一座美丽的大花园，也是一座巨大的宝库。