第十四课 《不会叫的狗》从前，有一条不会叫的狗。它不会像狗一样叫，不会像猫一样叫，也不会像牛那样哞哞叫，更不会像马那样嘶鸣。它是一只孤零零的小狗，不知道怎么到了一个没有狗的国家。它并没有发现自己有什么毛病，是别人让它知道，不会叫其实是一种很大的缺陷。它们对它说：
“你怎么不叫？”
“我不会，我是外来的。”
“这算什么回答啊。你难道不知道狗是会叫的？”
“干吗要叫？”
“狗会叫，因为它们是狗。它们对过路的陌生人叫，对惹人讨厌的猫叫，对着满月叫。它们高兴的时候叫，紧张的时候叫，发怒的时候也叫。它们白天叫得多，但晚上也叫。”
“也许是这样，可我。”
“可你怎么啦？你这只狗可真特别。去，去！总有一天你会上新闻的。”
小狗不知道该怎么回答这些批评。它不会叫，也不知道怎么才能学会。
“你跟我学。”有一次，一只同情它的小公鸡对它说。那只小公鸡喔喔喔地叫了几声。
“我觉得很难。”小狗对小公鸡说道。
“不难，容易极了。你好好听着，看我的嘴，注意观察我，学我的样子。”
小公鸡又喔喔喔地叫起来。
小狗试着照小公鸡的样子做，但嘴里只发出一种滑稽的咯咯声，吓得旁边的小母鸡都逃走了。
“不要紧”，小公鸡说道，“第一次能这样就很不错了。你再试试，来！”小狗又试了一次，两次，三次，都没能成功。
从此，它天天都练习，从早到晚偷偷地练。有时候，为了更自由，它索性到树林里去练。
一天早晨，它在树林里练习，发出的喔喔喔的叫声是那么逼真，那么好听，那么洪亮。一只狐狸听到了，心里寻思着：公鸡终于来找我了。我得去感谢它的来访。狐狸真的去了，还没忘记带上刀叉和餐巾，因为对狐狸来说，没有比小公鸡更美味可口的午餐了。可以想象，当它看见啼叫的是一只狗而不是小公鸡时，该是多么失望啊！那只狗蹲坐着，一声又一声地喔喔叫着。
“哎呀，”狐狸说道，“原来是这样！你这是给我设了一个圈套啊！”
“一个圈套？”
“当然啦。你让我以为，是一只公鸡在树林里迷路了，而你却设下圈套想抓我。幸好我发现得及时。”
“我向你担保，我压根就没想抓你，我只是在这里练习。”
“练习？练习什么？”
“我在练习啼叫，现在差不多已经学会了。你听我叫得多好！”说完，它又洪亮地喔喔叫起来。
狐狸真想哈哈大笑。它在地上打着滚，捧着肚子，竭力忍着不笑出声来。小狗感到受了委屈，低着头，含着泪水默默走开了。
附近的一只杜鹃看着小狗走过去，很同情它。
“你怎么啦？”
“没什么。”
“那你为什么这样伤心？”
唉，没什么好说的，因为我不会叫。”
“要是就因为这个，那我可以教你。你听我怎么叫，尽可能模仿我。咕咕，咕咕，咕咕，你听明白了吗？”
“我觉得很容易。”
“容易极了，我从小就会这样叫。你试试！咕咕，咕咕。”
“咕。”小狗学着杜鹃叫，“咕。”
它那天试了，第二天、第三天又试了。一个星期过后，它已经学得相当不错了。小狗真高兴，心想：我终于会叫了，现在别人再也不能取笑我了。
就在那几天，人们开始打猎了，树林里来了很多猎人，里面还有百发百中的神枪手。哪怕是一只夜莺，他们也会给打下来。一个枪法很准的猎人经过那里，听见从树丛中传来咕咕的叫声，就举枪瞄准，“砰！砰！”连开了两枪。
幸好没打中。子弹擦过小狗的耳边，就像连环画里画的那样。小狗拔腿就跑。它很诧异：那个猎人准是发疯了，竟然对狗开枪！
狗跑啊，跑啊。
第一种结局
狗跑啊，跑啊，它跑到了一片草地上，一头小母牛正在那里安详地吃草。
“你去哪儿啊？”
“我不知道。”
“那你就别走了，这里的青草特别鲜嫩。”
“唉，青草不能医治我的病。”
“你病啦？”
“可不是！我不会叫。”
“可是，这是世界上最容易的事！你听我叫：哞，哞，哞，还有比这更好听的叫声吗？”
第二种结局
狗跑啊，跑啊。它碰上了一个农民。

第三种结局
狗跑啊，跑啊，突然停住了。它听见一种奇怪的叫声：汪汪，汪汪。
这叫声像在对我说什么，狗想，尽管我搞不清这是什么动物在叫。”
“汪，汪。”
