3 5点 韵母 ā                        
3 5点 韵母ā 1点 1声 ā              
3 5点 韵母ā 2点 2声 á              
3 5点 韵母ā 3点 3声 ǎ              
3 5点 韵母ā 2 3点 4声 à            
ā  á  ǎ  à                       
1 2点 声母b1 3 5点 韵母ā  1点 1声bā
1 2点 声母b1 3 5点 韵母ā  2点 2声bá
1 2点 声母b1 3 5点 韵母ā  3点 3声bǎ
1 2点 声母b1 3 5点 韵母ā 2 3点4声bà
bā  bá  bǎ  bà                   
1 2 3 4点声母p1 3 5点韵母ā 1点1声pā
1 2 3 4点声母p1 3 5点韵母ā 2点2声pá
1 2 3 4点声母p1 3 5点韵母ā 3点3声pǎ
1 2 3 4点p1 3 5点 韵母ā 2 3点 4声pà
pā  pá  pǎ  pà                   
1 3 4点声母m1 3 5点 韵母ā 1点 1声mā
1 3 4点声母m1 3 5点 韵母ā 2点 2声má
1 3 4点声母m1 3 5点 韵母ā 3点 3声mǎ
1 3 4点声母m1 3 5点韵母ā 2 3点4声mà
mā  má  mǎ  mà                   
1 2 4点声母f1 3 5点 韵母ā 1点 1声fā
1 2 4点声母f1 3 5点 韵母ā 2点 2声fá
1 2 4点声母f1 3 5点 韵母ā 3点 3声fǎ
1 2 4点声母f1 3 5点韵母ā 2 3点4声fà
fā  fá  fǎ  fà                   
爸爸                                 
妈妈                                 