第三节

    第二天就真不去上班，把小林急坏了。急了一次真管用，小林开动脑筋，真想出一个办法。前三门有一个单位。听有人说，那单位管人事的头头，和小林单位的副局长老张是同学。小林帮老张搬过家，十分卖力，老张对小林看法不错。老张自与女老乔犯过作风问题以后，夹着尾巴做人，对下边的同志特别关心，肯帮助人，只要有事去求他，他都认真帮忙。小林觉得这事如去找老张，老张不至于一口回绝。通过老张介绍说不定前三门那个单位倒有些希望。前三门那个单位虽离小林家也很远，如坐公共汽车，也得两个小时，但前三门那里和小林家连地铁，地铁跑得快，四十分钟就够了，况且地铁不像公共汽车那么挤，有时上车还有座位。小林将这想法向老婆说了，老婆也很高兴，同意去那个单位，让小林去找老张。小林找到老张，将老婆的困难摆出来，又提出前三门那个单位，听说老领导在那里有熟人，想请老领导帮帮忙。老张果然痛快，说:

    “可以，可以，单位那么远，是应该换一换!”

    又说:

    “前三门那个单位，我也不熟，但管人事的同志，是我的同学，我给他写一封信，你找他，看他能不能给办!”

    小林又大着胆子说:

    “最好老领导再给他打一个电话!”

    老张摸着胖脑袋“哈哈”笑了，照小林头上打了一巴掌:

    “现在的年轻人，比我们那时精明多了!好，好，我给你打一个电话!”

    老张打了一个电话，又给小林写了一封信。小林捧到这封信，如同捧到圣旨一样高兴。小林老婆看到信，也很高兴。小林拿着这信到前三门的单位去，果然管用。管人事的头头接见了他，看了那封信说:

    “老张是我的老同学，当年在大学，我们两个都爱搞田径!”

    小林斜欠着身子坐在头头办公桌前，忙接上去说:

    “现在老张也爱锻炼!”

    头头看他一眼，突然又问起老张前一段出事的事，让小林讲一讲细节。小林感到有些为难，讲不好，不讲也不好，于是只拣些重要的讲了讲，说老张也只是和女老乔在办公室坐了一坐，并没有真正在一起，其他一切都是谣传。那头头听后“哈哈”笑了，说:

    “这个老张，还是那么可爱!”

    最后才谈起小林老婆调动的事。那头头情绪正好，说:

    “行，行，老张托的事，就是我的事，我看看下边哪个单位缺人!”

    这不等于答应了?小林回来向老婆一汇报，老婆马上抱着他在脸上乱亲。两人度过了一个愉快的夜晚。如果就这样等着，小林老婆一定能调成，能每天坐着地铁到前三门那个单位上班，但这时小林和小林老婆聪明反被聪明误，自己把事情办坏了。本来人家管人事的头头正在努力，小林和小林老婆仍不放心，小林老婆打听出一个熟人的丈夫，也在前三门那个单位工作，而且是一个处长，就同小林商量，单是一个管人事的头头是否太单薄，是否也找一找这个处长?当时小林也没犯考虑，觉得多一个人就多一份力量，找一找总没什么坏处。于是就又找了这个处长。谁知这一找不要紧，让人家管人事的头头知道了，管人事的头头马上停止了努力。小林再去找他，他比以前冷淡了，说:

    “你不是也找某某了，让他给办办看吧!”

    小林这才着了急，知道自己犯了路线性错误。找人办事，如同在单位混事，只能投靠一个主子，人家才死力给你办;找的人多了，大家都不会出力;何况你找多了，证明你认识的人多，显得你很高明，既然你高明能再找人，何必再找我?这时除了不帮忙不说，还容易产生抵触心理，说不定背后再给你帮点倒忙，看你不依靠我依靠别人这事能办成!小林和小林老婆认识到这个道理，明白过来，事情已经晚了。两人一开始是互相埋怨，埋怨以后，又共同想补救的方法。但这时能想出什么补救办法?小林只能再找老张，让他给同学再打电话。但老张又不是你的亲兄弟，人家是单位的副局长，老找人家也不好。于是小林老婆调工作的事，就这样不上不下地放着。时间一长，小林事情一忙就暂时把这件事给忘记了，但小林老婆忘不了，时常一个人坐在那里想心思。昨天发生了馊豆腐事件，馊豆腐事件过去以后，她没洗脚坐在床边想的，就是这件事，今天早上起来，她将这话题又重新向小林提出。小林一开始以为老婆又让他找老张，但再找老张小林已很怵头，于是说:

    “事情已经让咱们办坏了，光让我找老张有什么用?”

    小林老婆说:

    “这次不让你找老张，还让你找前三门单位那个管人事的头头。”

    再找管人事的头头，比让他找老张还怵头，小林说:

    “因为找你那个熟人的丈夫，人家态度都冷淡了，如何有脸面再找人家?再找作用也不大!”

    小林老婆说:

    “为什么作用不大，这事我想了，你也别光怪我那个熟人的丈夫，这不是问题的关键，关键还是功夫下得不够。现在在社会上办事，光动嘴皮子如何行?我考虑，咱得给他上个供。现在苍蝇没有不见血的，你不出血，他能给你来真的?还是得出血!”

    小林说:

    “只和人家见过几次面，熟都不熟，连人家家在哪里住都不知道，这供如何上?”

    小林老婆发了火:

    “看你说话的口气，就是对我的事情漠不关心!上次你要入党，给女老乔送了什么?那时咱家那么困难，孩子吃奶都没有钱，我不照样让你送了?轮到我的事，你怎么就这么推三挡四的，你这存的是什么心!”

    说着说着脸就变白了。小林见她越说话越多，真生气了，忙说:

    “好，好，咱送，咱送，看送了能起什么作用!”