1 4 5点  声母 d1                     
2 3 4 5点  声母 t1                   
1 3 4 5点 声母 n1                    
1 2 3点  声母 l1                     
声母 d1  t1  n1  l1                  
1 4 5点声母 d1 3 5点韵母ā 1点 1声dā
1 4 5点声母 d1 3 5点韵母ā 2点 2声dá
1 4 5点声母 d1 3 5点韵母ā 3点 3声dǎ
1 4 5点声母d1 3 5点韵母ā 2 3点4声dà
dā  dá  dǎ  dà                   
2 3 4 5点声母t1 3 5点韵母ā 1点1声tā
2 3 4 5点声母t1 3 5点韵母ā 3点3声tǎ
2 3 4 5点t1 3 5点韵母ā 2 3点 4声tà 
tā  tǎ  tà                        
1 3 4 5点声母n1 3 5点韵母ā 1点1声nā
1 3 4 5点声母n1 3 5点韵母ā 2点2声ná
1 3 4 5点声母n1 3 5点韵母ā 3点3声nǎ
1 3 4 5点n1 3 5点韵母ā 2 3点 4声nà 
nā  ná  nǎ  nà                   
1 2 3点声母 l1 3 5点韵母ā 1点 1声lā
1 2 3点声母 l1 3 5点韵母ā 2点 2声lá
1 2 3点声母 l1 3 5点韵母ā 3点 3声lǎ
1 2 3点声母l1 3 5点韵母ā 2 3点4声là
lā  lá  lǎ  là                   
喇叭                                 
大妈                                 