 第二节

    晚饭一个炒豆角，一个炒豆芽，一碟子小泥肠，一碗昨天剩下的杂烩菜。小泥肠主要是让孩子吃的，其他三个菜是让小林、小林老婆和保姆吃的。但保姆不吃剩菜，说她一吃剩菜就闹肚子。为此小林老婆还和保姆吵过一架，说你倒成贵族了，我还吃剩菜，你倒闹肚子，过去你在农村吃什么来着?保姆便又哭又闹，闹罢工，要换人家。最后还是小林从中斡旋，才又把她留下。把人留下人家就有了资本，从此更不吃剩菜。小林老婆也没办法，吃饭时只好和小林先吃剩菜，剩菜吃完再吃新的。吃饭时孩子很闹，抓东抓西的，看样子有些想流鼻涕，小林老婆怀疑她是否要感冒。好歹把饭吃完，已经快八点半了。按照惯例，这时保姆洗碗，小林给孩子洗澡，老婆应该上床睡觉。因老婆上班比小林远，清早上班要早起，早点上床睡觉理所当然。但今天老婆没有早睡，脚也没洗，坐在床前想心思。老婆一想心思，小林心里就有些发毛，不知老婆心思想过以后，会不会又提出什么新的话题。不过今天老婆不错，心思想过以后，没有说什么，草草洗完脚就上床睡觉了。老婆睡觉有这点好处，平时嘴唠叨，一上床就不唠叨了，三分钟就能入睡，响起轻微的鼾声，比孩子入睡还快。前几年刚结婚，小林对这点很不满意，哪能上床就入睡?问:

    “你怎么躺倒就着，长此以往，可让人受不了!”

    老婆不好意思地解释:

    “累了一天，跟猪似的，哪有不躺倒就着的道理!”

    后来有了孩子，生活越来越复杂，几次折腾搬家，上班下班，弄吃喝拉撒，弄大人小孩，大家都很疲劳，老婆也变得爱唠叨了，这时小林倒觉得老婆上床就入睡是个优点，大家闹矛盾有个盼头，只要头一挨枕头，战争就停止了。所以小林觉得世界上没有绝对的优点缺点，优点缺点是可以转化的。

    老婆入睡，孩子入睡，保姆入睡，三个人都响起鼾声，小林检查了一下屋里的灯火水电，也上床睡觉。过去临睡觉之前，小林有看书看报的习惯，动不动还爬起来记笔记。现在一天家务处理完，两个眼皮早在打架，于是这一切过程都省略了。能早睡就早睡，第二天清早还要起床排队买豆腐。想起买豆腐，小林突然又想起今天那一斤变馊的豆腐，现在仍在门厅里扔着，没有处理。这是导火索。明天清早老婆起来再看到它，说不定又会节外生枝。于是又从床上爬起来，到门厅打开灯，去处理那包馊豆腐。

    小林的老婆叫小李，没结婚之前，是一个文静的、眉目清秀的姑娘。别看个头小，小显得小巧玲珑，眼小显得聚光，让人见了从心里怜爱。那时她言语不多。打扮不时髦，却很干净。头发长长的。通过同学介绍，小林与她恋爱。她见人有些腼腆。与她在一起，让人感到轻松、安静，甚至还有一点淡淡的诗意。那时连小林都开始注意言语、注意身体卫生了。哪里想到几年之后，这位安静的富有诗意的姑娘，会变成一个爱唠叨、不梳头、还学会夜里滴水偷水的家庭妇女呢?两人都是大学生，谁也不是没有事业心，大家都奋斗过，发愤过，挑灯夜读过，有过一番宏伟的理想，单位的处长局长，社会上的大大小小机关，都不在眼里，哪里会想到几年之后，他们也跟大家一样，很快淹没到黑鸦鸦的千篇一律千人一面的人群之中呢?你也无非是买豆腐、上班下班、吃饭睡觉洗衣服、对付保姆弄孩子，到了晚上你一页书也不想翻，什么宏图大志，什么事业理想，狗屁，那是年轻时候的事，大家都这么混，不也活了一辈子?有宏图大志怎么了?有事业理想怎么了?“古今将相在何方，荒冢一堆草没了!”一辈子下来谁还知道谁!有时小林想想又感到心满意足，虽然在单位经过几番折腾，但折腾之后就是成熟，现在不就对各种事情应付自如了?只要有耐心，能等，不急躁，不反常，别人能得到的东西，你最终也能得到。譬如房子，几年下来，通过与人合居，搬到牛街贫民窟;贫民窟要拆迁，搬到周转房;几经折腾，现在不也终于混上了一个一居室的单元?别人家一开始有冰箱彩电，小林家没有，让小林感到惭愧，后来省着攒着，现在不也买了?当然现在还没有组合家具和音响，但物质追求哪里有个完。一切不要急，耐心就能等到共产主义。倒是使人不耐心的，是些馊豆腐之类的日常生活琐事。过去总说，老婆孩子热炕头，是农民意识，但你不弄老婆孩子弄什么?你把老婆孩子热炕头弄好是容易的?老婆变了样，孩子不懂事，工作量经常持久，谁能保证炕头天天是热的?过去老说单位如何复杂不好弄，老婆孩子炕头就是好弄的?过去你有过宏伟理想，可以原谅，但那是幼稚不成熟，不懂得事物的发展规律。千里之行，始于足下，小林，一切还是从馊豆腐开始吧。第二天早上六点，小林照例爬起来，去公家副食店前排队买豆腐。这时老婆已经睡醒，大睁着两眼在看天花板。老婆入睡快，醒来脑子清醒得也快，不像小林，睡觉起来头半天是木的，得半个小时才缓过劲儿来，老婆只要五分钟就可以清醒，续上入睡前的思路。这是优点，也是缺点，如果两个人正闹矛盾，老婆早晨醒来，又会迅速续上昨天的事情，继续补课。看今天老婆发呆的样子，又回到了昨天入睡前坐在床沿上想心思的模样，小林心里就有些打鼓，不知老婆又要搞什么名堂。但老婆见他起床，并没有搭理他。小林就有些放心，赶忙刷牙洗脸，拿上塑料袋悄悄出门。但等小林刚要去拉门，老婆在床上发了言:

    “我说你，今天的豆腐就别买了!”

    原来老婆并没有放过他，仍要续昨天的豆腐事件。小林心里就“嘟嘟”地冒火，一斤馊豆腐，已经扔了，又过了一夜，还真纠缠个没完了?于是说:

    “馊了一斤豆腐，还至于今后不买了?今天买回放到冰箱里不就结了!你还要纠缠多少年!”

    老婆向他摆摆手:

    “我不是跟你说豆腐，昨天我想了一夜，我再也不想在这个单位呆了，我一定得调，你得跟我来商量商量这事!你不能对我的事漠不关心!”

    原来并不是豆腐事件，小林有些放心。但老婆说的是调工作，调工作也是个让人窝心烦躁的事，比馊豆腐事件还复杂。本来老婆的工作单位不错，大学毕业坐办公室，每天也就是摘摘文件，写写工作总结，余下的时间是喝茶看报纸。但老婆性格很直，像小林初到单位一样，各方面关系一开始没处理好，留下后遗症。后来觉悟了，改正了，但以前总留下伤疤，免不了有磕磕碰碰的时候。在单位不愉快，回来就向小林唠叨。说要换个单位。小林就拿自己现身说法，说只要将幼稚不懂事的毛病改掉，时间长了自然会适应，换什么单位，天下单位都一样。再说换个单位是容易的?我们都无权无势，两眼一抹黑，哪个单位会要你?老婆就说小林没本领，看着老婆在水深火热之中，一点帮不上忙。小林说，外边帮不上忙，内里不也帮了?不也向你解释了?解释不也是帮忙?就把老婆劝下了。老婆唠叨一顿，怨气出了，第二天就不说了，仍照常上班。如果这样下去，老婆慢慢也会适应，没有单位非换不可的烦恼。但小林家搬了几次，搬来搬去，住得离小林老婆单位越来越远。当初搬家时，因房子越搬越好，老婆很高兴，说咱们终于也在北京有个房子，把主要精力花在布置房子上，怎么装窗帘，怎么布局，怎么摆冰箱和电视，还差什么东西，苦恼主要在这个方面。等家收拾得差不多了，老婆就不满意了，怪这个地方离她单位太远，因她的单位在这条线上没有班车，她得挤公共汽车上班，往返一趟，得三四个小时。清早六点起床，晚上七八点回来，顶着星星出去，戴着月亮回来，天天如此，车又挤，老婆就受不了，觉得是非换单位不可了。小林看着老婆每天下班疲惫不堪的样子，也觉得这和在单位不愉快不同，在单位不愉快可以忍耐、改正，离单位太远无法人为缩短距离，是得换个离家近一点的单位。真要决定换单位，两人才感到面前的困难像山一样，因为换不换单位，并不是小林和小林老婆能决定的。瞎猫撞老鼠，小林和小林老婆找了几个单位，人家都是一口回绝，连个商量的余地都不留，弄得小林和小林的老婆挺丧气。小林说:

    “算了算了，别跑了，再跑也是瞎跑，你凑合着吧，北京还有比你上班更远的呢!别光想路程，想想纺织女工，人家上一天班，站着干一天活，你上班是喝茶看报纸，还不知足吗?”小林老婆发了火:

    “你没有本事，就让我凑合。你天天有班车坐，我挤四个小时车的滋味你哪里有体验?我非换单位不可，要不换单位，我明天就不上班，你挣钱养活我们娘俩!”
